cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|305ms
www.whatismyip.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|336ms
cf.zhetengsha.eu.org#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|344ms
www.gov.ua#CF|优选域名|351ms
www.shopify.com#CF|优选域名|365ms
www.visa.com.tw#CF|优选域名|369ms
www.digitalocean.com#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|398ms
www.gov.se#CF|优选域名|399ms
shopify.com#CF|优选域名|407ms
time.is#CF|优选域名|422ms
ip.sb#CF|优选域名|430ms
www.whoer.net#CF|优选域名|431ms
www.ipget.net#CF|优选域名|432ms
www.udacity.com#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|432ms
