emby2.misakaf.org#CF|优选域名|223ms
cfip.xxxxxxxx.tk#CF|优选域名|243ms
xn--b6gac.eu.org#CF|优选域名|250ms
yx.887141.xyz#CF|优选域名|273ms
www.hugedomains.com#CF|优选域名|296ms
www.gov.ua#CF|优选域名|299ms
shopify.com#CF|优选域名|309ms
cf.877771.xyz#CF|优选域名|316ms
www.visa.com.tw#CF|优选域名|319ms
www.shopify.com#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|330ms
www.whatismyip.com#CF|优选域名|337ms
www.gov.se#CF|优选域名|338ms
www.ipget.net#CF|优选域名|338ms
www.whoer.net#CF|优选域名|340ms
www.udacity.com#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|344ms
skk.moe#CF|优选域名|354ms
www.okcupid.com#CF|优选域名|355ms
time.is#CF|优选域名|355ms
