cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|205ms
time.is#CF|优选域名|226ms
icook.tw#CF|优选域名|260ms
ip.sb#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|304ms
japan.com#CF|优选域名|362ms
malaysia.com#CF|优选域名|413ms
cf.zhetengsha.eu.org#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|460ms
icook.hk#CF|优选域名|467ms
russia.com#CF|优选域名|467ms
www.udemy.com#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|483ms
www.baipiao.eu.org#CF|优选域名|498ms
skk.moe#CF|优选域名|498ms
gur.gov.ua#CF|优选域名|503ms
www.4chan.org#CF|优选域名|505ms
