cfip.xxxxxxxx.tk#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|385ms
shopify.com#CF|优选域名|417ms
cfip.1323123.xyz#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|424ms
www.udemy.com#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|443ms
www.hugedomains.com#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|449ms
www.gov.se#CF|优选域名|450ms
www.visa.com.hk#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|457ms
www.udacity.com#CF|优选域名|457ms
www.gov.ua#CF|优选域名|464ms
www.shopify.com#CF|优选域名|467ms
gur.gov.ua#CF|优选域名|467ms
www.csgo.com#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|473ms
