cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|297ms
icook.hk#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|372ms
www.gov.se#CF|优选域名|387ms
icook.tw#CF|优选域名|390ms
log.bpminecraft.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|415ms
time.is#CF|优选域名|425ms
japan.com#CF|优选域名|434ms
www.udemy.com#CF|优选域名|437ms
www.ipget.net#CF|优选域名|438ms
fbi.gov#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|446ms
www.udacity.com#CF|优选域名|455ms
www.glassdoor.com#CF|优选域名|462ms
cf.zhetengsha.eu.org#CF|优选域名|463ms
www.visa.co.jp#CF|优选域名|468ms
