cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|157ms
time.is#CF|优选域名|162ms
icook.hk#CF|优选域名|170ms
icook.tw#CF|优选域名|175ms
japan.com#CF|优选域名|215ms
malaysia.com#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|317ms
russia.com#CF|优选域名|319ms
singapore.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|376ms
www.visa.com.tw#CF|优选域名|411ms
palera.in#CF|优选域名|426ms
cf.877774.xyz#CF|优选域名|444ms
whatismyipaddress.com#CF|优选域名|447ms
www.visa.com#CF|优选域名|451ms
www.visa.com.hk#CF|优选域名|452ms
www.wto.org#CF|优选域名|457ms
www.iplocation.net#CF|优选域名|465ms
