cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|130ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|296ms
icook.hk#CF|优选域名|311ms
japan.com#CF|优选域名|332ms
icook.tw#CF|优选域名|353ms
singapore.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|397ms
www.wto.org#CF|优选域名|397ms
www.iplocation.net#CF|优选域名|411ms
ip.sb#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|415ms
www.visa.com#CF|优选域名|421ms
www.ipaddress.my#CF|优选域名|436ms
russia.com#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|456ms
www.visa.com.sg#CF|优选域名|459ms
www.ipchicken.com#CF|优选域名|493ms
