cfip.xxxxxxxx.tk#CF|优选域名|236ms
emby2.misakaf.org#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|327ms
shopify.com#CF|优选域名|340ms
cf.345673.xyz#CF|优选域名|351ms
japan.com#CF|优选域名|400ms
icook.tw#CF|优选域名|402ms
malaysia.com#CF|优选域名|417ms
russia.com#CF|优选域名|417ms
icook.hk#CF|优选域名|422ms
singapore.com#CF|优选域名|433ms
www.visa.com#CF|优选域名|448ms
www.wto.org#CF|优选域名|460ms
cf.877774.xyz#CF|优选域名|461ms
skk.moe#CF|优选域名|491ms
www.visa.com.sg#CF|优选域名|494ms
iplocation.io#CF|优选域名|506ms
www.iplocation.net#CF|优选域名|507ms
whatismyipaddress.com#CF|优选域名|513ms
palera.in#CF|优选域名|517ms
