cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|231ms
cf.zhetengsha.eu.org#CF|优选域名|285ms
www.gov.se#CF|优选域名|290ms
www.udemy.com#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|297ms
log.bpminecraft.com#CF|优选域名|319ms
www.hugedomains.com#CF|优选域名|341ms
www.udacity.com#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|378ms
www.whoer.net#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|390ms
shopify.com#CF|优选域名|391ms
skk.moe#CF|优选域名|396ms
xn--b6gac.eu.org#CF|优选域名|398ms
