cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|239ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|277ms
www.ipchicken.com#CF|优选域名|311ms
www.pcmag.com#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|314ms
whatismyipaddress.com#CF|优选域名|317ms
www.ipaddress.my#CF|优选域名|319ms
www.iplocation.net#CF|优选域名|335ms
iplocation.io#CF|优选域名|335ms
www.wto.org#CF|优选域名|344ms
malaysia.com#CF|优选域名|377ms
www.iakeys.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|407ms
www.sean-now.com#CF|优选域名|412ms
time.is#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|424ms
