cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|306ms
emby2.misakaf.org#CF|优选域名|338ms
time.is#CF|优选域名|339ms
icook.tw#CF|优选域名|368ms
icook.hk#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|401ms
www.whoer.net#CF|优选域名|409ms
www.ipget.net#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|415ms
www.udemy.com#CF|优选域名|423ms
www.csgo.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|427ms
www.gov.ua#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|439ms
www.hugedomains.com#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|443ms
www.whatismyip.com#CF|优选域名|445ms
