cfip.xxxxxxxx.tk#CF|优选域名|219ms
www.visa.com.tw#CF|优选域名|310ms
cf.0sm.com#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|325ms
www.visa.com.hk#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|379ms
www.visakorea.com#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|381ms
skk.moe#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|426ms
www.digitalocean.com#CF|优选域名|434ms
cf.345673.xyz#CF|优选域名|441ms
shopify.com#CF|优选域名|464ms
www.visa.com#CF|优选域名|485ms
xn--b6gac.eu.org#CF|优选域名|495ms
www.shopify.com#CF|优选域名|515ms
www.gov.ua#CF|优选域名|530ms
time.is#CF|优选域名|534ms
icook.tw#CF|优选域名|535ms
