cfip.xxxxxxxx.tk#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|272ms
icook.hk#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|440ms
time.is#CF|优选域名|454ms
icook.tw#CF|优选域名|458ms
iplocation.io#CF|优选域名|470ms
www.gco.gov.qa#CF|优选域名|474ms
www.pcmag.com#CF|优选域名|480ms
japan.com#CF|优选域名|488ms
www.ipaddress.my#CF|优选域名|493ms
russia.com#CF|优选域名|493ms
malaysia.com#CF|优选域名|500ms
singapore.com#CF|优选域名|506ms
fbi.gov#CF|优选域名|506ms
whatismyipaddress.com#CF|优选域名|508ms
www.visa.com#CF|优选域名|513ms
www.baipiao.eu.org#CF|优选域名|529ms
