cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|143ms
time.is#CF|优选域名|152ms
icook.hk#CF|优选域名|181ms
icook.tw#CF|优选域名|187ms
ip.sb#CF|优选域名|190ms
japan.com#CF|优选域名|224ms
malaysia.com#CF|优选域名|227ms
russia.com#CF|优选域名|239ms
skk.moe#CF|优选域名|245ms
www.visa.com.sg#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|291ms
www.visa.com#CF|优选域名|299ms
singapore.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|316ms
www.visa.co.jp#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|426ms
www.gov.ua#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|444ms
