cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|249ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|317ms
ip.sb#CF|优选域名|320ms
malaysia.com#CF|优选域名|324ms
gur.gov.ua#CF|优选域名|333ms
fbi.gov#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|362ms
japan.com#CF|优选域名|370ms
log.bpminecraft.com#CF|优选域名|400ms
www.glassdoor.com#CF|优选域名|410ms
www.visa.com.tw#CF|优选域名|412ms
russia.com#CF|优选域名|422ms
www.ipaddress.my#CF|优选域名|429ms
www.zsu.gov.ua#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|443ms
