cfip.xxxxxxxx.tk#CF|优选域名|223ms
www.zsu.gov.ua#CF|优选域名|332ms
fbi.gov#CF|优选域名|351ms
gur.gov.ua#CF|优选域名|353ms
www.gov.se#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|365ms
www.d-555.com#CF|优选域名|397ms
cf.877771.xyz#CF|优选域名|403ms
www.sean-now.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|431ms
log.bpminecraft.com#CF|优选域名|433ms
whatismyipaddress.com#CF|优选域名|435ms
www.ipaddress.my#CF|优选域名|436ms
www.pcmag.com#CF|优选域名|436ms
www.4chan.org#CF|优选域名|440ms
xn--b6gac.eu.org#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|447ms
shopify.com#CF|优选域名|449ms
www.ipchicken.com#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|460ms
