cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|183ms
icook.hk#CF|优选域名|236ms
icook.tw#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|320ms
time.is#CF|优选域名|334ms
japan.com#CF|优选域名|355ms
malaysia.com#CF|优选域名|373ms
www.4chan.org#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|399ms
www.ipaddress.my#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|421ms
www.gov.se#CF|优选域名|424ms
www.udacity.com#CF|优选域名|427ms
log.bpminecraft.com#CF|优选域名|428ms
fbi.gov#CF|优选域名|432ms
skk.moe#CF|优选域名|436ms
singapore.com#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|447ms
