cfip.xxxxxxxx.tk#CF|优选域名|267ms
xn--b6gac.eu.org#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|361ms
www.whoer.net#CF|优选域名|364ms
www.gov.ua#CF|优选域名|386ms
www.whatismyip.com#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|387ms
www.udacity.com#CF|优选域名|387ms
skk.moe#CF|优选域名|401ms
www.digitalocean.com#CF|优选域名|403ms
www.visakorea.com#CF|优选域名|407ms
www.shopify.com#CF|优选域名|420ms
cf.877771.xyz#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|425ms
yx.887141.xyz#CF|优选域名|429ms
www.visa.com.tw#CF|优选域名|437ms
www.visa.co.jp#CF|优选域名|454ms
