emby2.misakaf.org#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|282ms
cfip.xxxxxxxx.tk#CF|优选域名|299ms
shopify.com#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|347ms
www.gov.se#CF|优选域名|348ms
www.udacity.com#CF|优选域名|349ms
www.gov.ua#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|376ms
www.udemy.com#CF|优选域名|376ms
icook.tw#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|392ms
icook.hk#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|404ms
www.4chan.org#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|410ms
