cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|177ms
www.udacity.com#CF|优选域名|221ms
www.glassdoor.com#CF|优选域名|240ms
www.whatismyip.com#CF|优选域名|254ms
www.whoer.net#CF|优选域名|262ms
www.gco.gov.qa#CF|优选域名|288ms
www.udemy.com#CF|优选域名|303ms
www.okcupid.com#CF|优选域名|303ms
log.bpminecraft.com#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|304ms
www.ipget.net#CF|优选域名|304ms
skk.moe#CF|优选域名|326ms
www.hugedomains.com#CF|优选域名|330ms
shopify.com#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
www.gov.ua#CF|优选域名|337ms
www.visa.co.jp#CF|优选域名|337ms
www.shopify.com#CF|优选域名|339ms
www.digitalocean.com#CF|优选域名|342ms
