cfip.xxxxxxxx.tk#CF|优选域名|92ms
www.udemy.com#CF|优选域名|195ms
www.whatismyip.com#CF|优选域名|200ms
www.gco.gov.qa#CF|优选域名|218ms
skk.moe#CF|优选域名|232ms
www.gov.ua#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|243ms
www.ipget.net#CF|优选域名|246ms
www.visakorea.com#CF|优选域名|257ms
www.whoer.net#CF|优选域名|257ms
www.gov.se#CF|优选域名|260ms
www.udacity.com#CF|优选域名|260ms
www.visa.com.hk#CF|优选域名|267ms
www.4chan.org#CF|优选域名|274ms
www.glassdoor.com#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|282ms
www.shopify.com#CF|优选域名|284ms
www.digitalocean.com#CF|优选域名|290ms
www.visa.com.tw#CF|优选域名|299ms
