cfip.xxxxxxxx.tk#CF|优选域名|102ms
emby2.misakaf.org#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|223ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|326ms
icook.tw#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|340ms
www.okcupid.com#CF|优选域名|362ms
www.gov.se#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|376ms
www.udemy.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|393ms
malaysia.com#CF|优选域名|396ms
time.is#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|417ms
fbi.gov#CF|优选域名|418ms
www.whatismyip.com#CF|优选域名|419ms
japan.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|439ms
