cfip.xxxxxxxx.tk#CF|优选域名|254ms
www.hugedomains.com#CF|优选域名|287ms
emby2.misakaf.org#CF|优选域名|300ms
www.gov.ua#CF|优选域名|304ms
www.digitalocean.com#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|311ms
www.shopify.com#CF|优选域名|312ms
www.visa.co.jp#CF|优选域名|315ms
www.gov.se#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|326ms
www.visakorea.com#CF|优选域名|329ms
www.visa.com.hk#CF|优选域名|330ms
www.csgo.com#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|340ms
www.udacity.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|342ms
shopify.com#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|351ms
time.is#CF|优选域名|358ms
icook.hk#CF|优选域名|388ms
