cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|223ms
cf.345673.xyz#CF|优选域名|256ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|289ms
time.is#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|369ms
malaysia.com#CF|优选域名|402ms
japan.com#CF|优选域名|407ms
www.zsu.gov.ua#CF|优选域名|423ms
cf.0sm.com#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|430ms
www.okcupid.com#CF|优选域名|450ms
fbi.gov#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|457ms
www.udacity.com#CF|优选域名|459ms
log.bpminecraft.com#CF|优选域名|459ms
skk.moe#CF|优选域名|463ms
