cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|195ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|293ms
xn--b6gac.eu.org#CF|优选域名|297ms
japan.com#CF|优选域名|338ms
www.pcmag.com#CF|优选域名|367ms
malaysia.com#CF|优选域名|382ms
whatismyipaddress.com#CF|优选域名|391ms
fbi.gov#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|416ms
russia.com#CF|优选域名|421ms
icook.tw#CF|优选域名|434ms
cf.zhetengsha.eu.org#CF|优选域名|435ms
www.4chan.org#CF|优选域名|441ms
www.udacity.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|443ms
www.udemy.com#CF|优选域名|443ms
