emby2.misakaf.org#CF|优选域名|311ms
icook.hk#CF|优选域名|345ms
cfip.1323123.xyz#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|397ms
shopify.com#CF|优选域名|451ms
www.gov.se#CF|优选域名|470ms
www.udacity.com#CF|优选域名|471ms
www.udemy.com#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|478ms
icook.tw#CF|优选域名|485ms
malaysia.com#CF|优选域名|486ms
japan.com#CF|优选域名|488ms
www.glassdoor.com#CF|优选域名|508ms
russia.com#CF|优选域名|521ms
singapore.com#CF|优选域名|525ms
www.visa.com#CF|优选域名|543ms
www.gco.gov.qa#CF|优选域名|549ms
cf.0sm.com#CF|优选域名|560ms
www.whoer.net#CF|优选域名|563ms
www.gov.ua#CF|优选域名|576ms
