cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|202ms
cf.345673.xyz#CF|优选域名|210ms
time.is#CF|优选域名|212ms
icook.hk#CF|优选域名|216ms
japan.com#CF|优选域名|241ms
icook.tw#CF|优选域名|266ms
malaysia.com#CF|优选域名|272ms
russia.com#CF|优选域名|280ms
singapore.com#CF|优选域名|298ms
www.visa.com#CF|优选域名|306ms
www.visa.com.sg#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|332ms
cf.877774.xyz#CF|优选域名|336ms
www.visa.com.hk#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|386ms
www.wto.org#CF|优选域名|386ms
iplocation.io#CF|优选域名|393ms
