cfip.xxxxxxxx.tk#CF|优选域名|130ms
cf.345673.xyz#CF|优选域名|147ms
shopify.com#CF|优选域名|152ms
icook.hk#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|255ms
time.is#CF|优选域名|273ms
japan.com#CF|优选域名|281ms
icook.tw#CF|优选域名|283ms
russia.com#CF|优选域名|293ms
singapore.com#CF|优选域名|326ms
malaysia.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|396ms
cf.877771.xyz#CF|优选域名|400ms
ip.sb#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|505ms
cfip.1323123.xyz#CF|优选域名|552ms
skk.moe#CF|优选域名|580ms
palera.in#CF|优选域名|580ms
www.visa.com.hk#CF|优选域名|592ms
