cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|359ms
icook.hk#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|401ms
icook.tw#CF|优选域名|405ms
www.gov.se#CF|优选域名|409ms
www.okcupid.com#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|416ms
www.zsu.gov.ua#CF|优选域名|427ms
www.udemy.com#CF|优选域名|429ms
www.udacity.com#CF|优选域名|431ms
www.glassdoor.com#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|450ms
www.ipget.net#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|482ms
