cfip.xxxxxxxx.tk#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|243ms
icook.hk#CF|优选域名|299ms
www.ipget.net#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|340ms
www.4chan.org#CF|优选域名|358ms
www.gov.se#CF|优选域名|371ms
www.gov.ua#CF|优选域名|408ms
ip.sb#CF|优选域名|409ms
www.udemy.com#CF|优选域名|414ms
www.udacity.com#CF|优选域名|414ms
www.baipiao.eu.org#CF|优选域名|416ms
www.visa.com.tw#CF|优选域名|432ms
log.bpminecraft.com#CF|优选域名|435ms
www.gco.gov.qa#CF|优选域名|437ms
japan.com#CF|优选域名|439ms
