cfip.xxxxxxxx.tk#CF|优选域名|78ms
www.digitalocean.com#CF|优选域名|198ms
cf.zhetengsha.eu.org#CF|优选域名|199ms
www.visa.com.sg#CF|优选域名|218ms
www.visa.com.tw#CF|优选域名|220ms
skk.moe#CF|优选域名|220ms
xn--b6gac.eu.org#CF|优选域名|226ms
www.gco.gov.qa#CF|优选域名|235ms
www.gov.se#CF|优选域名|235ms
www.gov.ua#CF|优选域名|238ms
www.visa.com.hk#CF|优选域名|238ms
yx.887141.xyz#CF|优选域名|247ms
www.visa.co.jp#CF|优选域名|258ms
www.shopify.com#CF|优选域名|265ms
www.visakorea.com#CF|优选域名|274ms
www.csgo.com#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|358ms
www.4chan.org#CF|优选域名|366ms
