emby2.misakaf.org#CF|优选域名|114ms
cfip.xxxxxxxx.tk#CF|优选域名|128ms
cf.zhetengsha.eu.org#CF|优选域名|131ms
shopify.com#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|172ms
xn--b6gac.eu.org#CF|优选域名|178ms
icook.tw#CF|优选域名|199ms
icook.hk#CF|优选域名|231ms
japan.com#CF|优选域名|246ms
malaysia.com#CF|优选域名|248ms
russia.com#CF|优选域名|273ms
singapore.com#CF|优选域名|284ms
cfip.1323123.xyz#CF|优选域名|296ms
www.visa.com.sg#CF|优选域名|326ms
www.who.int#CF|优选域名|334ms
cmcc.877774.xyz#CF|优选域名|342ms
www.visa.com#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|348ms
www.visa.cn#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|366ms
