cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|158ms
icook.hk#CF|优选域名|182ms
emby2.misakaf.org#CF|优选域名|198ms
icook.tw#CF|优选域名|215ms
japan.com#CF|优选域名|301ms
time.is#CF|优选域名|361ms
russia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|396ms
ip.sb#CF|优选域名|396ms
malaysia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|408ms
skk.moe#CF|优选域名|409ms
www.wto.org#CF|优选域名|435ms
cf.0sm.com#CF|优选域名|438ms
cf.877771.xyz#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|444ms
www.gco.gov.qa#CF|优选域名|450ms
iplocation.io#CF|优选域名|455ms
