cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|175ms
icook.hk#CF|优选域名|253ms
icook.tw#CF|优选域名|279ms
time.is#CF|优选域名|337ms
japan.com#CF|优选域名|365ms
russia.com#CF|优选域名|365ms
malaysia.com#CF|优选域名|367ms
singapore.com#CF|优选域名|372ms
skk.moe#CF|优选域名|380ms
cu.877774.xyz#CF|优选域名|380ms
cf.877774.xyz#CF|优选域名|382ms
www.visa.com#CF|优选域名|391ms
emby2.misakaf.org#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|446ms
www.visa.com.sg#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|468ms
www.gov.ua#CF|优选域名|482ms
