cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|181ms
yx.887141.xyz#CF|优选域名|182ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|256ms
icook.tw#CF|优选域名|270ms
icook.hk#CF|优选域名|282ms
japan.com#CF|优选域名|313ms
cf.0sm.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|331ms
russia.com#CF|优选域名|354ms
singapore.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|382ms
skk.moe#CF|优选域名|391ms
www.visa.com#CF|优选域名|409ms
cf.877771.xyz#CF|优选域名|434ms
cf.zhetengsha.eu.org#CF|优选域名|465ms
www.visa.com.tw#CF|优选域名|466ms
whatismyipaddress.com#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|487ms
