cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|130ms
log.bpminecraft.com#CF|优选域名|278ms
www.udemy.com#CF|优选域名|281ms
cf.877771.xyz#CF|优选域名|287ms
www.gov.se#CF|优选域名|292ms
www.whoer.net#CF|优选域名|294ms
www.visa.com.hk#CF|优选域名|303ms
www.udacity.com#CF|优选域名|308ms
www.ipget.net#CF|优选域名|309ms
shopify.com#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|313ms
www.glassdoor.com#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|327ms
gur.gov.ua#CF|优选域名|328ms
www.gov.ua#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|342ms
www.shopify.com#CF|优选域名|350ms
icook.tw#CF|优选域名|367ms
