cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|166ms
cf.345673.xyz#CF|优选域名|213ms
shopify.com#CF|优选域名|215ms
icook.hk#CF|优选域名|246ms
icook.tw#CF|优选域名|246ms
japan.com#CF|优选域名|286ms
cf.0sm.com#CF|优选域名|359ms
time.is#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|385ms
malaysia.com#CF|优选域名|388ms
russia.com#CF|优选域名|389ms
www.visa.com#CF|优选域名|393ms
singapore.com#CF|优选域名|399ms
skk.moe#CF|优选域名|409ms
www.visa.cn#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|462ms
www.visa.com.sg#CF|优选域名|463ms
cf.877774.xyz#CF|优选域名|465ms
www.iakeys.com#CF|优选域名|473ms
