cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|202ms
cf.345673.xyz#CF|优选域名|221ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|305ms
malaysia.com#CF|优选域名|306ms
japan.com#CF|优选域名|346ms
time.is#CF|优选域名|349ms
russia.com#CF|优选域名|350ms
skk.moe#CF|优选域名|361ms
www.visa.com#CF|优选域名|366ms
singapore.com#CF|优选域名|380ms
www.visa.com.hk#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|415ms
www.visa.com.tw#CF|优选域名|447ms
www.visa.com.sg#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|469ms
www.visa.co.jp#CF|优选域名|484ms
