cfip.xxxxxxxx.tk#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|159ms
shopify.com#CF|优选域名|170ms
time.is#CF|优选域名|237ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|255ms
japan.com#CF|优选域名|275ms
malaysia.com#CF|优选域名|277ms
russia.com#CF|优选域名|300ms
singapore.com#CF|优选域名|307ms
cf.0sm.com#CF|优选域名|321ms
www.visa.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|402ms
cfip.1323123.xyz#CF|优选域名|443ms
www.visa.com.tw#CF|优选域名|446ms
www.wto.org#CF|优选域名|458ms
iplocation.io#CF|优选域名|460ms
cf.877774.xyz#CF|优选域名|460ms
