cfip.xxxxxxxx.tk#CF|优选域名|52ms
yx.887141.xyz#CF|优选域名|129ms
emby2.misakaf.org#CF|优选域名|240ms
www.ipaddress.my#CF|优选域名|312ms
whatismyipaddress.com#CF|优选域名|313ms
www.pcmag.com#CF|优选域名|333ms
www.gov.se#CF|优选域名|334ms
www.zsu.gov.ua#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|338ms
fbi.gov#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|355ms
skk.moe#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|377ms
www.d-555.com#CF|优选域名|378ms
shopify.com#CF|优选域名|383ms
cf.0sm.com#CF|优选域名|395ms
www.iplocation.net#CF|优选域名|403ms
iplocation.io#CF|优选域名|404ms
www.ipchicken.com#CF|优选域名|417ms
www.wto.org#CF|优选域名|430ms
