cfip.xxxxxxxx.tk#CF|优选域名|64ms
xn--b6gac.eu.org#CF|优选域名|152ms
ip.sb#CF|优选域名|229ms
www.okcupid.com#CF|优选域名|234ms
www.baipiao.eu.org#CF|优选域名|234ms
www.gco.gov.qa#CF|优选域名|236ms
www.udemy.com#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|247ms
gur.gov.ua#CF|优选域名|255ms
www.udacity.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|291ms
shopify.com#CF|优选域名|307ms
fbi.gov#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|332ms
www.ipget.net#CF|优选域名|334ms
www.visa.com.hk#CF|优选域名|335ms
www.whoer.net#CF|优选域名|350ms
icook.tw#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|384ms
