cfip.xxxxxxxx.tk#CF|优选域名|84ms
shopify.com#CF|优选域名|323ms
time.is#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|348ms
icook.hk#CF|优选域名|362ms
www.gov.ua#CF|优选域名|376ms
www.gco.gov.qa#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|376ms
cf.877771.xyz#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|384ms
www.shopify.com#CF|优选域名|389ms
www.digitalocean.com#CF|优选域名|391ms
icook.tw#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|401ms
www.gov.se#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|415ms
www.udacity.com#CF|优选域名|419ms
www.visa.com.sg#CF|优选域名|434ms
