cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|231ms
skk.moe#CF|优选域名|237ms
www.visa.com.hk#CF|优选域名|238ms
www.visa.com.tw#CF|优选域名|254ms
cf.877771.xyz#CF|优选域名|281ms
www.visa.com.sg#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|308ms
shopify.com#CF|优选域名|314ms
www.visakorea.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|335ms
www.gov.ua#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|342ms
icook.hk#CF|优选域名|376ms
www.csgo.com#CF|优选域名|381ms
singapore.com#CF|优选域名|386ms
www.shopify.com#CF|优选域名|406ms
www.visa.com#CF|优选域名|427ms
