emby2.misakaf.org#CF|优选域名|66ms
cfip.xxxxxxxx.tk#CF|优选域名|128ms
shopify.com#CF|优选域名|138ms
icook.hk#CF|优选域名|153ms
icook.tw#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|169ms
japan.com#CF|优选域名|193ms
time.is#CF|优选域名|202ms
malaysia.com#CF|优选域名|206ms
singapore.com#CF|优选域名|217ms
russia.com#CF|优选域名|219ms
cf.0sm.com#CF|优选域名|250ms
www.visa.com.sg#CF|优选域名|261ms
www.visa.com#CF|优选域名|266ms
www.visa.com.hk#CF|优选域名|351ms
www.visakorea.com#CF|优选域名|371ms
bestcf.030101.xyz#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|386ms
www.visa.com.tw#CF|优选域名|402ms
www.digitalocean.com#CF|优选域名|407ms
