cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|254ms
icook.tw#CF|优选域名|325ms
icook.hk#CF|优选域名|325ms
cf.0sm.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|358ms
japan.com#CF|优选域名|368ms
russia.com#CF|优选域名|390ms
singapore.com#CF|优选域名|394ms
malaysia.com#CF|优选域名|408ms
skk.moe#CF|优选域名|414ms
www.gov.se#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|478ms
www.visa.com#CF|优选域名|482ms
gur.gov.ua#CF|优选域名|510ms
cf.877771.xyz#CF|优选域名|515ms
fbi.gov#CF|优选域名|519ms
log.bpminecraft.com#CF|优选域名|521ms
www.zsu.gov.ua#CF|优选域名|546ms
