cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|101ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|287ms
www.gov.se#CF|优选域名|287ms
www.baipiao.eu.org#CF|优选域名|288ms
gur.gov.ua#CF|优选域名|292ms
log.bpminecraft.com#CF|优选域名|302ms
www.4chan.org#CF|优选域名|302ms
www.okcupid.com#CF|优选域名|352ms
www.d-555.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|358ms
www.udemy.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|390ms
www.ipget.net#CF|优选域名|396ms
shopify.com#CF|优选域名|397ms
www.hugedomains.com#CF|优选域名|402ms
fbi.gov#CF|优选域名|405ms
ip.sb#CF|优选域名|409ms
