cfip.xxxxxxxx.tk#CF|优选域名|145ms
xn--b6gac.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|326ms
www.gov.ua#CF|优选域名|341ms
www.udacity.com#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|342ms
time.is#CF|优选域名|342ms
icook.hk#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|370ms
www.shopify.com#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|372ms
www.gov.se#CF|优选域名|373ms
www.digitalocean.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|383ms
www.glassdoor.com#CF|优选域名|387ms
skk.moe#CF|优选域名|388ms
www.ipget.net#CF|优选域名|393ms
www.udemy.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|398ms
