cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|355ms
www.udemy.com#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|399ms
www.gov.se#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|410ms
log.bpminecraft.com#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
www.4chan.org#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|450ms
www.ipget.net#CF|优选域名|451ms
www.udacity.com#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|458ms
www.whoer.net#CF|优选域名|462ms
www.hugedomains.com#CF|优选域名|467ms
fbi.gov#CF|优选域名|469ms
