cfip.xxxxxxxx.tk#CF|优选域名|194ms
www.baipiao.eu.org#CF|优选域名|345ms
emby2.misakaf.org#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|353ms
skk.moe#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|370ms
www.udemy.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|373ms
shopify.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|377ms
gur.gov.ua#CF|优选域名|380ms
www.glassdoor.com#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|407ms
fbi.gov#CF|优选域名|420ms
www.udacity.com#CF|优选域名|425ms
www.gov.ua#CF|优选域名|425ms
www.ipget.net#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|440ms
time.is#CF|优选域名|440ms
www.4chan.org#CF|优选域名|443ms
