cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|122ms
shopify.com#CF|优选域名|159ms
time.is#CF|优选域名|289ms
icook.tw#CF|优选域名|318ms
japan.com#CF|优选域名|336ms
russia.com#CF|优选域名|353ms
malaysia.com#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|390ms
whatismyipaddress.com#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|413ms
fbi.gov#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|414ms
www.gov.se#CF|优选域名|429ms
icook.hk#CF|优选域名|446ms
singapore.com#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|453ms
www.udacity.com#CF|优选域名|465ms
www.zsu.gov.ua#CF|优选域名|468ms
www.ipget.net#CF|优选域名|468ms
