cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|183ms
icook.hk#CF|优选域名|229ms
icook.tw#CF|优选域名|270ms
time.is#CF|优选域名|300ms
japan.com#CF|优选域名|361ms
russia.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|398ms
singapore.com#CF|优选域名|399ms
skk.moe#CF|优选域名|403ms
emby2.misakaf.org#CF|优选域名|423ms
www.visa.com#CF|优选域名|433ms
www.visa.com.sg#CF|优选域名|437ms
ip.sb#CF|优选域名|468ms
cf.877771.xyz#CF|优选域名|509ms
www.visakorea.com#CF|优选域名|523ms
www.gov.ua#CF|优选域名|539ms
www.ipchicken.com#CF|优选域名|545ms
cfip.1323123.xyz#CF|优选域名|546ms
