cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|161ms
time.is#CF|优选域名|177ms
icook.hk#CF|优选域名|183ms
icook.tw#CF|优选域名|226ms
malaysia.com#CF|优选域名|244ms
japan.com#CF|优选域名|310ms
russia.com#CF|优选域名|337ms
singapore.com#CF|优选域名|344ms
skk.moe#CF|优选域名|362ms
www.visa.com#CF|优选域名|368ms
ip.sb#CF|优选域名|396ms
whatismyipaddress.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|433ms
www.iplocation.net#CF|优选域名|435ms
www.pcmag.com#CF|优选域名|448ms
www.ipaddress.my#CF|优选域名|456ms
www.ipchicken.com#CF|优选域名|478ms
fbi.gov#CF|优选域名|479ms
