cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|153ms
www.pcmag.com#CF|优选域名|273ms
www.okcupid.com#CF|优选域名|275ms
www.baipiao.eu.org#CF|优选域名|276ms
www.iakeys.com#CF|优选域名|279ms
fbi.gov#CF|优选域名|319ms
shopify.com#CF|优选域名|324ms
www.udacity.com#CF|优选域名|327ms
www.4chan.org#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|329ms
www.udemy.com#CF|优选域名|353ms
www.zsu.gov.ua#CF|优选域名|354ms
whatismyipaddress.com#CF|优选域名|356ms
www.ipaddress.my#CF|优选域名|356ms
www.ipget.net#CF|优选域名|357ms
skk.moe#CF|优选域名|362ms
www.ipchicken.com#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|374ms
