cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|156ms
www.udemy.com#CF|优选域名|245ms
www.gov.se#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|256ms
www.gov.ua#CF|优选域名|256ms
www.udacity.com#CF|优选域名|257ms
www.hugedomains.com#CF|优选域名|257ms
www.ipget.net#CF|优选域名|278ms
cf.877771.xyz#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|298ms
www.digitalocean.com#CF|优选域名|307ms
xn--b6gac.eu.org#CF|优选域名|319ms
skk.moe#CF|优选域名|320ms
cf.zhetengsha.eu.org#CF|优选域名|324ms
www.glassdoor.com#CF|优选域名|328ms
www.whoer.net#CF|优选域名|338ms
www.shopify.com#CF|优选域名|347ms
www.visa.com.hk#CF|优选域名|350ms
