cfip.xxxxxxxx.tk#CF|优选域名|68ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|285ms
time.is#CF|优选域名|307ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|333ms
www.zsu.gov.ua#CF|优选域名|360ms
malaysia.com#CF|优选域名|387ms
www.udacity.com#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|413ms
japan.com#CF|优选域名|426ms
skk.moe#CF|优选域名|427ms
log.bpminecraft.com#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|440ms
www.glassdoor.com#CF|优选域名|452ms
www.baipiao.eu.org#CF|优选域名|454ms
www.visa.com#CF|优选域名|460ms
singapore.com#CF|优选域名|465ms
