cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|358ms
yx.887141.xyz#CF|优选域名|383ms
www.visa.com#CF|优选域名|484ms
singapore.com#CF|优选域名|485ms
skk.moe#CF|优选域名|490ms
ip.sb#CF|优选域名|492ms
cf.877771.xyz#CF|优选域名|501ms
www.visa.com.sg#CF|优选域名|510ms
www.visa.com.hk#CF|优选域名|526ms
japan.com#CF|优选域名|527ms
russia.com#CF|优选域名|527ms
emby2.misakaf.org#CF|优选域名|528ms
www.visa.com.tw#CF|优选域名|528ms
www.visa.co.jp#CF|优选域名|546ms
icook.hk#CF|优选域名|574ms
malaysia.com#CF|优选域名|583ms
cf.zhetengsha.eu.org#CF|优选域名|591ms
time.is#CF|优选域名|596ms
cf.0sm.com#CF|优选域名|643ms
