emby2.misakaf.org#CF|优选域名|207ms
cfip.xxxxxxxx.tk#CF|优选域名|241ms
shopify.com#CF|优选域名|256ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|325ms
japan.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|433ms
russia.com#CF|优选域名|450ms
time.is#CF|优选域名|466ms
palera.in#CF|优选域名|475ms
www.visa.com#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|503ms
cf.877774.xyz#CF|优选域名|518ms
www.visa.com.hk#CF|优选域名|520ms
www.wto.org#CF|优选域名|524ms
whatismyipaddress.com#CF|优选域名|533ms
www.iplocation.net#CF|优选域名|533ms
www.visa.cn#CF|优选域名|538ms
