cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|328ms
cf.877771.xyz#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|345ms
www.gov.ua#CF|优选域名|348ms
shopify.com#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|361ms
www.okcupid.com#CF|优选域名|368ms
icook.hk#CF|优选域名|369ms
time.is#CF|优选域名|369ms
www.gov.se#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|376ms
www.udacity.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|396ms
www.4chan.org#CF|优选域名|401ms
www.ipget.net#CF|优选域名|402ms
www.hugedomains.com#CF|优选域名|428ms
