cfip.xxxxxxxx.tk#CF|优选域名|124ms
emby2.misakaf.org#CF|优选域名|135ms
time.is#CF|优选域名|146ms
icook.hk#CF|优选域名|149ms
shopify.com#CF|优选域名|152ms
japan.com#CF|优选域名|160ms
icook.tw#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|212ms
singapore.com#CF|优选域名|227ms
skk.moe#CF|优选域名|243ms
malaysia.com#CF|优选域名|247ms
russia.com#CF|优选域名|263ms
www.visa.com#CF|优选域名|274ms
ip.sb#CF|优选域名|283ms
www.visa.com.hk#CF|优选域名|307ms
www.visa.co.jp#CF|优选域名|315ms
www.visa.com.tw#CF|优选域名|320ms
www.visakorea.com#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|394ms
www.digitalocean.com#CF|优选域名|404ms
