cfip.xxxxxxxx.tk#CF|优选域名|123ms
www.visa.com.tw#CF|优选域名|156ms
cf.zhetengsha.eu.org#CF|优选域名|166ms
www.visa.com.sg#CF|优选域名|193ms
cf.877771.xyz#CF|优选域名|265ms
ip.sb#CF|优选域名|266ms
skk.moe#CF|优选域名|266ms
www.visa.co.jp#CF|优选域名|268ms
www.visa.com.hk#CF|优选域名|270ms
www.visakorea.com#CF|优选域名|279ms
singapore.com#CF|优选域名|324ms
cf.0sm.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|329ms
russia.com#CF|优选域名|335ms
japan.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|345ms
icook.hk#CF|优选域名|379ms
icook.tw#CF|优选域名|382ms
xn--b6gac.eu.org#CF|优选域名|401ms
time.is#CF|优选域名|446ms
