cfip.xxxxxxxx.tk#CF|优选域名|56ms
yx.887141.xyz#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|303ms
shopify.com#CF|优选域名|333ms
time.is#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|342ms
icook.tw#CF|优选域名|392ms
icook.hk#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|401ms
www.gov.se#CF|优选域名|407ms
japan.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|416ms
www.pcmag.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|429ms
www.ipaddress.my#CF|优选域名|432ms
www.visa.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|457ms
fbi.gov#CF|优选域名|459ms
www.ipchicken.com#CF|优选域名|462ms
