cfip.xxxxxxxx.tk#CF|优选域名|46ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|207ms
icook.hk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|245ms
time.is#CF|优选域名|268ms
icook.tw#CF|优选域名|279ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|330ms
russia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|369ms
www.visa.com#CF|优选域名|386ms
palera.in#CF|优选域名|407ms
www.wto.org#CF|优选域名|420ms
www.ipchicken.com#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|423ms
iplocation.io#CF|优选域名|423ms
www.iplocation.net#CF|优选域名|424ms
whatismyipaddress.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|428ms
