cfip.xxxxxxxx.tk#CF|优选域名|227ms
cf.877771.xyz#CF|优选域名|279ms
skk.moe#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|281ms
www.visa.com.hk#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|311ms
ip.sb#CF|优选域名|321ms
www.visa.com.tw#CF|优选域名|322ms
www.visakorea.com#CF|优选域名|324ms
www.visa.co.jp#CF|优选域名|338ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
www.visa.com#CF|优选域名|376ms
cfip.1323123.xyz#CF|优选域名|377ms
singapore.com#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|451ms
russia.com#CF|优选域名|470ms
www.digitalocean.com#CF|优选域名|472ms
www.shopify.com#CF|优选域名|486ms
xn--b6gac.eu.org#CF|优选域名|505ms
