xn--b6gac.eu.org#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|256ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|295ms
icook.tw#CF|优选域名|303ms
icook.hk#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|315ms
www.4chan.org#CF|优选域名|373ms
www.gov.se#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
japan.com#CF|优选域名|417ms
www.udacity.com#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|444ms
skk.moe#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|444ms
ip.sb#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|455ms
www.ipget.net#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|459ms
www.zsu.gov.ua#CF|优选域名|460ms
