cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|331ms
icook.hk#CF|优选域名|342ms
cfip.1323123.xyz#CF|优选域名|400ms
japan.com#CF|优选域名|432ms
icook.tw#CF|优选域名|437ms
malaysia.com#CF|优选域名|448ms
time.is#CF|优选域名|452ms
www.gco.gov.qa#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|481ms
russia.com#CF|优选域名|492ms
gur.gov.ua#CF|优选域名|493ms
skk.moe#CF|优选域名|494ms
singapore.com#CF|优选域名|494ms
www.gov.se#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|505ms
www.visa.com.sg#CF|优选域名|511ms
cf.0sm.com#CF|优选域名|520ms
