emby2.misakaf.org#CF|优选域名|163ms
yx.887141.xyz#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|191ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|344ms
cf.0sm.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|372ms
www.udacity.com#CF|优选域名|374ms
www.4chan.org#CF|优选域名|380ms
gur.gov.ua#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|403ms
www.ipget.net#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|412ms
www.udemy.com#CF|优选域名|421ms
icook.tw#CF|优选域名|433ms
fbi.gov#CF|优选域名|434ms
www.okcupid.com#CF|优选域名|435ms
