cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|287ms
cf.0sm.com#CF|优选域名|287ms
icook.tw#CF|优选域名|303ms
icook.hk#CF|优选域名|355ms
japan.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|425ms
russia.com#CF|优选域名|438ms
cf.877771.xyz#CF|优选域名|457ms
www.gov.ua#CF|优选域名|464ms
www.visakorea.com#CF|优选域名|468ms
singapore.com#CF|优选域名|471ms
www.hugedomains.com#CF|优选域名|483ms
www.ipget.net#CF|优选域名|485ms
www.whatismyip.com#CF|优选域名|486ms
www.visa.com.hk#CF|优选域名|489ms
ip.sb#CF|优选域名|495ms
www.visa.com.tw#CF|优选域名|502ms
