cfip.xxxxxxxx.tk#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|306ms
log.bpminecraft.com#CF|优选域名|314ms
www.glassdoor.com#CF|优选域名|322ms
www.4chan.org#CF|优选域名|325ms
www.udacity.com#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|345ms
www.whoer.net#CF|优选域名|346ms
www.okcupid.com#CF|优选域名|371ms
shopify.com#CF|优选域名|372ms
www.udemy.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|380ms
icook.hk#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|397ms
www.ipget.net#CF|优选域名|401ms
icook.tw#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|412ms
xn--b6gac.eu.org#CF|优选域名|415ms
www.whatismyip.com#CF|优选域名|430ms
