cfip.xxxxxxxx.tk#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|311ms
xn--b6gac.eu.org#CF|优选域名|350ms
shopify.com#CF|优选域名|376ms
time.is#CF|优选域名|397ms
icook.hk#CF|优选域名|428ms
singapore.com#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|487ms
www.visa.com.hk#CF|优选域名|492ms
www.gov.ua#CF|优选域名|515ms
www.gov.se#CF|优选域名|515ms
www.digitalocean.com#CF|优选域名|515ms
cf.zhetengsha.eu.org#CF|优选域名|515ms
skk.moe#CF|优选域名|516ms
www.gco.gov.qa#CF|优选域名|516ms
icook.tw#CF|优选域名|519ms
ip.sb#CF|优选域名|524ms
