cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|271ms
cf.0sm.com#CF|优选域名|321ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|397ms
time.is#CF|优选域名|398ms
emby2.misakaf.org#CF|优选域名|399ms
xn--b6gac.eu.org#CF|优选域名|418ms
skk.moe#CF|优选域名|421ms
singapore.com#CF|优选域名|430ms
www.visa.com#CF|优选域名|444ms
russia.com#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|462ms
palera.in#CF|优选域名|478ms
www.visa.co.jp#CF|优选域名|528ms
www.ipaddress.my#CF|优选域名|540ms
ip.sb#CF|优选域名|541ms
www.visa.com.tw#CF|优选域名|542ms
