cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|350ms
www.gov.se#CF|优选域名|379ms
iplocation.io#CF|优选域名|379ms
whatismyipaddress.com#CF|优选域名|394ms
www.ipaddress.my#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|410ms
www.d-555.com#CF|优选域名|417ms
time.is#CF|优选域名|417ms
fbi.gov#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|449ms
www.4chan.org#CF|优选域名|460ms
www.iakeys.com#CF|优选域名|461ms
www.iplocation.net#CF|优选域名|466ms
www.wto.org#CF|优选域名|466ms
icook.hk#CF|优选域名|468ms
