cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|187ms
cf.345673.xyz#CF|优选域名|224ms
shopify.com#CF|优选域名|237ms
time.is#CF|优选域名|270ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|306ms
japan.com#CF|优选域名|359ms
whatismyipaddress.com#CF|优选域名|394ms
www.who.int#CF|优选域名|395ms
www.iplocation.net#CF|优选域名|396ms
www.ipaddress.my#CF|优选域名|396ms
ip.sb#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|397ms
www.pcmag.com#CF|优选域名|408ms
www.ipchicken.com#CF|优选域名|409ms
cf.0sm.com#CF|优选域名|419ms
fbi.gov#CF|优选域名|432ms
www.gco.gov.qa#CF|优选域名|435ms
malaysia.com#CF|优选域名|436ms
