cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|164ms
icook.hk#CF|优选域名|241ms
icook.tw#CF|优选域名|249ms
malaysia.com#CF|优选域名|308ms
www.pcmag.com#CF|优选域名|341ms
www.wto.org#CF|优选域名|344ms
japan.com#CF|优选域名|352ms
www.ipaddress.my#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|364ms
time.is#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|371ms
whatismyipaddress.com#CF|优选域名|382ms
www.visa.com#CF|优选域名|386ms
fbi.gov#CF|优选域名|388ms
www.baipiao.eu.org#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|414ms
www.udacity.com#CF|优选域名|416ms
