cfip.xxxxxxxx.tk#CF|优选域名|71ms
emby2.misakaf.org#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|270ms
cf.877771.xyz#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|317ms
www.baipiao.eu.org#CF|优选域名|318ms
www.gov.se#CF|优选域名|318ms
www.gov.ua#CF|优选域名|319ms
gur.gov.ua#CF|优选域名|324ms
icook.hk#CF|优选域名|332ms
www.glassdoor.com#CF|优选域名|335ms
log.bpminecraft.com#CF|优选域名|338ms
icook.tw#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|369ms
japan.com#CF|优选域名|382ms
www.ipget.net#CF|优选域名|386ms
malaysia.com#CF|优选域名|391ms
