cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|140ms
emby2.misakaf.org#CF|优选域名|187ms
cf.345673.xyz#CF|优选域名|189ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|211ms
icook.hk#CF|优选域名|237ms
icook.tw#CF|优选域名|256ms
japan.com#CF|优选域名|266ms
whatismyipaddress.com#CF|优选域名|295ms
cf.877771.xyz#CF|优选域名|299ms
www.gov.se#CF|优选域名|300ms
malaysia.com#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|302ms
www.iakeys.com#CF|优选域名|342ms
www.zsu.gov.ua#CF|优选域名|375ms
russia.com#CF|优选域名|386ms
www.ipaddress.my#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|392ms
www.iplocation.net#CF|优选域名|393ms
