cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|207ms
skk.moe#CF|优选域名|248ms
yx.887141.xyz#CF|优选域名|260ms
www.visa.com.sg#CF|优选域名|272ms
www.gov.se#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|280ms
www.gov.ua#CF|优选域名|280ms
www.digitalocean.com#CF|优选域名|281ms
www.visakorea.com#CF|优选域名|286ms
www.visa.com.tw#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|305ms
www.ipget.net#CF|优选域名|307ms
www.hugedomains.com#CF|优选域名|308ms
www.visa.com.hk#CF|优选域名|310ms
www.shopify.com#CF|优选域名|313ms
www.whoer.net#CF|优选域名|326ms
www.csgo.com#CF|优选域名|337ms
cfip.1323123.xyz#CF|优选域名|347ms
