cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|224ms
yx.887141.xyz#CF|优选域名|230ms
www.udacity.com#CF|优选域名|281ms
www.glassdoor.com#CF|优选域名|302ms
www.gov.ua#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|325ms
www.udemy.com#CF|优选域名|335ms
www.gov.se#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|344ms
emby2.misakaf.org#CF|优选域名|351ms
www.csgo.com#CF|优选域名|355ms
gur.gov.ua#CF|优选域名|358ms
ip.sb#CF|优选域名|362ms
www.ipget.net#CF|优选域名|367ms
www.4chan.org#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|384ms
shopify.com#CF|优选域名|390ms
