singapore.com#CF|优选域名|220ms
malaysia.com#CF|优选域名|275ms
russia.com#CF|优选域名|307ms
yx.887141.xyz#CF|优选域名|358ms
xn--b6gac.eu.org#CF|优选域名|359ms
japan.com#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|409ms
shopify.com#CF|优选域名|427ms
cfip.1323123.xyz#CF|优选域名|476ms
icook.tw#CF|优选域名|506ms
icook.hk#CF|优选域名|536ms
time.is#CF|优选域名|564ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
cfip.xxxxxxxx.tk#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
