cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|222ms
www.udacity.com#CF|优选域名|237ms
yx.887141.xyz#CF|优选域名|245ms
www.gov.se#CF|优选域名|264ms
shopify.com#CF|优选域名|270ms
www.ipget.net#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|279ms
time.is#CF|优选域名|294ms
www.udemy.com#CF|优选域名|296ms
www.glassdoor.com#CF|优选域名|296ms
log.bpminecraft.com#CF|优选域名|296ms
www.gov.ua#CF|优选域名|300ms
skk.moe#CF|优选域名|311ms
www.csgo.com#CF|优选域名|318ms
icook.hk#CF|优选域名|320ms
www.hugedomains.com#CF|优选域名|324ms
www.4chan.org#CF|优选域名|328ms
