cfip.xxxxxxxx.tk#CF|优选域名|132ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|230ms
icook.hk#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|275ms
icook.tw#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|313ms
whatismyipaddress.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|323ms
fbi.gov#CF|优选域名|332ms
japan.com#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|341ms
www.visa.co.jp#CF|优选域名|363ms
www.udemy.com#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|432ms
www.zsu.gov.ua#CF|优选域名|438ms
www.udacity.com#CF|优选域名|456ms
www.gov.ua#CF|优选域名|456ms
