cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|223ms
www.udacity.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|330ms
www.gov.se#CF|优选域名|331ms
shopify.com#CF|优选域名|336ms
www.ipget.net#CF|优选域名|356ms
www.udemy.com#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|360ms
www.baipiao.eu.org#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|380ms
www.glassdoor.com#CF|优选域名|381ms
time.is#CF|优选域名|384ms
www.gov.ua#CF|优选域名|391ms
www.shopify.com#CF|优选域名|399ms
icook.hk#CF|优选域名|399ms
www.visa.co.jp#CF|优选域名|405ms
www.4chan.org#CF|优选域名|406ms
