cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|200ms
skk.moe#CF|优选域名|278ms
cf.877771.xyz#CF|优选域名|278ms
www.visa.com.tw#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.se#CF|优选域名|291ms
www.gov.ua#CF|优选域名|291ms
www.csgo.com#CF|优选域名|292ms
www.visa.co.jp#CF|优选域名|299ms
www.digitalocean.com#CF|优选域名|302ms
www.shopify.com#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|312ms
www.visakorea.com#CF|优选域名|319ms
www.whatismyip.com#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|337ms
www.ipget.net#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|372ms
www.whoer.net#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|394ms
