cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|271ms
iplocation.io#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|310ms
www.ipaddress.my#CF|优选域名|366ms
fbi.gov#CF|优选域名|372ms
japan.com#CF|优选域名|373ms
whatismyipaddress.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|396ms
time.is#CF|优选域名|407ms
www.d-555.com#CF|优选域名|412ms
download.yunzhongzhuan.com#CF|优选域名|412ms
www.iplocation.net#CF|优选域名|413ms
www.pcmag.com#CF|优选域名|413ms
www.ipchicken.com#CF|优选域名|414ms
www.wto.org#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|431ms
