xn--b6gac.eu.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|136ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|289ms
time.is#CF|优选域名|322ms
icook.tw#CF|优选域名|360ms
japan.com#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|389ms
log.bpminecraft.com#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|419ms
www.gov.se#CF|优选域名|456ms
malaysia.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|478ms
www.udacity.com#CF|优选域名|490ms
www.digitalocean.com#CF|优选域名|495ms
www.udemy.com#CF|优选域名|502ms
gur.gov.ua#CF|优选域名|502ms
www.zsu.gov.ua#CF|优选域名|504ms
www.shopify.com#CF|优选域名|505ms
