yx.887141.xyz#CF|优选域名|121ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
skk.moe#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|265ms
www.gov.ua#CF|优选域名|268ms
www.gco.gov.qa#CF|优选域名|289ms
www.gov.se#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|290ms
www.csgo.com#CF|优选域名|306ms
www.visakorea.com#CF|优选域名|307ms
www.shopify.com#CF|优选域名|325ms
shopify.com#CF|优选域名|332ms
cfip.xxxxxxxx.tk#CF|优选域名|334ms
time.is#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|365ms
www.hugedomains.com#CF|优选域名|367ms
www.ipget.net#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|371ms
www.4chan.org#CF|优选域名|384ms
www.visa.com.tw#CF|优选域名|388ms
