cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|129ms
shopify.com#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|225ms
icook.hk#CF|优选域名|227ms
icook.tw#CF|优选域名|232ms
japan.com#CF|优选域名|327ms
time.is#CF|优选域名|327ms
russia.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|370ms
singapore.com#CF|优选域名|377ms
www.visa.com#CF|优选域名|406ms
www.iplocation.net#CF|优选域名|415ms
ip.sb#CF|优选域名|418ms
whatismyipaddress.com#CF|优选域名|427ms
www.ipchicken.com#CF|优选域名|428ms
www.ipaddress.my#CF|优选域名|441ms
palera.in#CF|优选域名|449ms
www.pcmag.com#CF|优选域名|452ms
iplocation.io#CF|优选域名|461ms
