yx.887141.xyz#CF|优选域名|156ms
www.baipiao.eu.org#CF|优选域名|210ms
www.gov.se#CF|优选域名|228ms
gur.gov.ua#CF|优选域名|234ms
www.zsu.gov.ua#CF|优选域名|249ms
fbi.gov#CF|优选域名|249ms
log.bpminecraft.com#CF|优选域名|251ms
www.4chan.org#CF|优选域名|255ms
cfip.xxxxxxxx.tk#CF|优选域名|260ms
xn--b6gac.eu.org#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|271ms
www.ipget.net#CF|优选域名|275ms
www.udacity.com#CF|优选域名|277ms
ip.sb#CF|优选域名|283ms
www.hugedomains.com#CF|优选域名|303ms
www.udemy.com#CF|优选域名|305ms
www.visa.com.hk#CF|优选域名|306ms
www.gov.ua#CF|优选域名|306ms
www.whatismyip.com#CF|优选域名|325ms
www.okcupid.com#CF|优选域名|326ms
