cfip.xxxxxxxx.tk#CF|优选域名|68ms
cf.zhetengsha.eu.org#CF|优选域名|193ms
cf.877771.xyz#CF|优选域名|197ms
www.digitalocean.com#CF|优选域名|201ms
www.visakorea.com#CF|优选域名|208ms
ip.sb#CF|优选域名|220ms
www.visa.com.tw#CF|优选域名|223ms
www.gco.gov.qa#CF|优选域名|223ms
www.gov.se#CF|优选域名|224ms
www.gov.ua#CF|优选域名|224ms
www.shopify.com#CF|优选域名|231ms
www.csgo.com#CF|优选域名|231ms
www.visa.co.jp#CF|优选域名|248ms
emby2.misakaf.org#CF|优选域名|252ms
xn--b6gac.eu.org#CF|优选域名|258ms
www.whatismyip.com#CF|优选域名|275ms
www.visa.com.sg#CF|优选域名|302ms
cf.0sm.com#CF|优选域名|318ms
www.visa.com.hk#CF|优选域名|320ms
www.visa.com#CF|优选域名|321ms
