cfip.xxxxxxxx.tk#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|326ms
emby2.misakaf.org#CF|优选域名|335ms
www.iplocation.net#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|355ms
www.wto.org#CF|优选域名|377ms
icook.tw#CF|优选域名|381ms
www.pcmag.com#CF|优选域名|382ms
ip.sb#CF|优选域名|385ms
www.ipaddress.my#CF|优选域名|386ms
iplocation.io#CF|优选域名|389ms
www.ipchicken.com#CF|优选域名|393ms
whatismyipaddress.com#CF|优选域名|400ms
japan.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|416ms
cf.zhetengsha.eu.org#CF|优选域名|427ms
russia.com#CF|优选域名|428ms
fbi.gov#CF|优选域名|429ms
