cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|250ms
emby2.misakaf.org#CF|优选域名|263ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|309ms
icook.hk#CF|优选域名|330ms
www.gco.gov.qa#CF|优选域名|354ms
whatismyipaddress.com#CF|优选域名|356ms
fbi.gov#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|374ms
gur.gov.ua#CF|优选域名|375ms
log.bpminecraft.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|384ms
www.glassdoor.com#CF|优选域名|393ms
www.4chan.org#CF|优选域名|397ms
icook.tw#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|430ms
www.ipget.net#CF|优选域名|431ms
malaysia.com#CF|优选域名|440ms
www.udemy.com#CF|优选域名|450ms
