cfip.xxxxxxxx.tk#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|242ms
yx.887141.xyz#CF|优选域名|248ms
time.is#CF|优选域名|264ms
icook.hk#CF|优选域名|287ms
whatismyipaddress.com#CF|优选域名|308ms
fbi.gov#CF|优选域名|314ms
cf.877771.xyz#CF|优选域名|320ms
icook.tw#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|335ms
japan.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|340ms
russia.com#CF|优选域名|358ms
www.4chan.org#CF|优选域名|362ms
malaysia.com#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|398ms
www.iakeys.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|419ms
