cfip.xxxxxxxx.tk#CF|优选域名|67ms
emby2.misakaf.org#CF|优选域名|258ms
cf.0sm.com#CF|优选域名|359ms
shopify.com#CF|优选域名|413ms
time.is#CF|优选域名|437ms
icook.hk#CF|优选域名|460ms
www.visakorea.com#CF|优选域名|519ms
cfip.1323123.xyz#CF|优选域名|523ms
www.visa.com.hk#CF|优选域名|556ms
xn--b6gac.eu.org#CF|优选域名|575ms
www.visa.co.jp#CF|优选域名|581ms
malaysia.com#CF|优选域名|616ms
japan.com#CF|优选域名|624ms
russia.com#CF|优选域名|628ms
icook.tw#CF|优选域名|637ms
www.visa.com.sg#CF|优选域名|647ms
singapore.com#CF|优选域名|650ms
www.visa.com#CF|优选域名|657ms
www.gco.gov.qa#CF|优选域名|748ms
www.visa.com.tw#CF|优选域名|749ms
