cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|278ms
shopify.com#CF|优选域名|301ms
time.is#CF|优选域名|308ms
icook.tw#CF|优选域名|336ms
japan.com#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|437ms
malaysia.com#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|440ms
russia.com#CF|优选域名|444ms
www.gov.se#CF|优选域名|445ms
cf.877771.xyz#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|447ms
www.okcupid.com#CF|优选域名|449ms
www.udacity.com#CF|优选域名|453ms
www.udemy.com#CF|优选域名|462ms
fbi.gov#CF|优选域名|499ms
www.glassdoor.com#CF|优选域名|516ms
www.iakeys.com#CF|优选域名|519ms
