cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|262ms
shopify.com#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|369ms
time.is#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|384ms
www.udemy.com#CF|优选域名|386ms
cf.zhetengsha.eu.org#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|392ms
icook.hk#CF|优选域名|405ms
www.udacity.com#CF|优选域名|408ms
www.zsu.gov.ua#CF|优选域名|409ms
icook.tw#CF|优选域名|415ms
www.ipget.net#CF|优选域名|424ms
www.hugedomains.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|427ms
www.4chan.org#CF|优选域名|428ms
www.gov.ua#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|433ms
