cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|218ms
cf.345673.xyz#CF|优选域名|236ms
shopify.com#CF|优选域名|250ms
www.pcmag.com#CF|优选域名|254ms
whatismyipaddress.com#CF|优选域名|264ms
fbi.gov#CF|优选域名|282ms
icook.hk#CF|优选域名|283ms
www.gco.gov.qa#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|290ms
www.zsu.gov.ua#CF|优选域名|295ms
www.udacity.com#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|324ms
www.udemy.com#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|360ms
time.is#CF|优选域名|371ms
www.4chan.org#CF|优选域名|381ms
www.iakeys.com#CF|优选域名|394ms
www.ipget.net#CF|优选域名|398ms
