xn--b6gac.eu.org#CF|优选域名|189ms
cfip.xxxxxxxx.tk#CF|优选域名|191ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|224ms
icook.tw#CF|优选域名|240ms
icook.hk#CF|优选域名|280ms
japan.com#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|302ms
malaysia.com#CF|优选域名|317ms
russia.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|331ms
skk.moe#CF|优选域名|337ms
www.visa.com#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|386ms
singapore.com#CF|优选域名|388ms
www.visa.com.tw#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|456ms
www.visakorea.com#CF|优选域名|461ms
palera.in#CF|优选域名|473ms
cf.877771.xyz#CF|优选域名|493ms
