cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|263ms
icook.tw#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|303ms
japan.com#CF|优选域名|314ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|353ms
singapore.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|408ms
skk.moe#CF|优选域名|442ms
www.visa.com.hk#CF|优选域名|469ms
www.wto.org#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|508ms
www.iplocation.net#CF|优选域名|509ms
iplocation.io#CF|优选域名|511ms
www.pcmag.com#CF|优选域名|518ms
www.ipaddress.my#CF|优选域名|536ms
