cfip.xxxxxxxx.tk#CF|优选域名|80ms
yx.887141.xyz#CF|优选域名|165ms
cf.zhetengsha.eu.org#CF|优选域名|226ms
www.glassdoor.com#CF|优选域名|230ms
cf.877771.xyz#CF|优选域名|238ms
skk.moe#CF|优选域名|286ms
www.udacity.com#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|287ms
www.gov.se#CF|优选域名|287ms
www.hugedomains.com#CF|优选域名|293ms
www.ipget.net#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|299ms
www.udemy.com#CF|优选域名|304ms
log.bpminecraft.com#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|351ms
www.visa.com.hk#CF|优选域名|360ms
www.shopify.com#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|377ms
www.csgo.com#CF|优选域名|382ms
www.digitalocean.com#CF|优选域名|384ms
