emby2.misakaf.org#CF|优选域名|130ms
cfip.xxxxxxxx.tk#CF|优选域名|331ms
shopify.com#CF|优选域名|352ms
xn--b6gac.eu.org#CF|优选域名|392ms
time.is#CF|优选域名|419ms
japan.com#CF|优选域名|425ms
icook.hk#CF|优选域名|440ms
icook.tw#CF|优选域名|446ms
cfip.1323123.xyz#CF|优选域名|461ms
singapore.com#CF|优选域名|461ms
russia.com#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|466ms
www.visa.com#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|494ms
malaysia.com#CF|优选域名|502ms
www.visa.com.hk#CF|优选域名|537ms
www.visa.com.tw#CF|优选域名|539ms
palera.in#CF|优选域名|542ms
ip.sb#CF|优选域名|556ms
iplocation.io#CF|优选域名|566ms
