cfip.xxxxxxxx.tk#CF|优选域名|48ms
yx.887141.xyz#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|329ms
malaysia.com#CF|优选域名|356ms
emby2.misakaf.org#CF|优选域名|359ms
russia.com#CF|优选域名|377ms
japan.com#CF|优选域名|402ms
singapore.com#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|418ms
www.visa.com#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|451ms
www.gov.se#CF|优选域名|454ms
cfip.1323123.xyz#CF|优选域名|514ms
www.visa.com.hk#CF|优选域名|517ms
www.wto.org#CF|优选域名|537ms
cf.877774.xyz#CF|优选域名|537ms
