cfip.xxxxxxxx.tk#CF|优选域名|62ms
shopify.com#CF|优选域名|197ms
xn--b6gac.eu.org#CF|优选域名|221ms
time.is#CF|优选域名|256ms
icook.hk#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|279ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|302ms
malaysia.com#CF|优选域名|321ms
singapore.com#CF|优选域名|330ms
russia.com#CF|优选域名|338ms
www.visa.com#CF|优选域名|366ms
iplocation.io#CF|优选域名|449ms
www.visa.com.hk#CF|优选域名|459ms
whatismyipaddress.com#CF|优选域名|462ms
www.pcmag.com#CF|优选域名|464ms
www.iplocation.net#CF|优选域名|465ms
fbi.gov#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|471ms
www.ipaddress.my#CF|优选域名|476ms
