emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|163ms
cfip.xxxxxxxx.tk#CF|优选域名|236ms
shopify.com#CF|优选域名|248ms
time.is#CF|优选域名|303ms
icook.tw#CF|优选域名|311ms
icook.hk#CF|优选域名|313ms
japan.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|345ms
russia.com#CF|优选域名|358ms
www.who.int#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|372ms
singapore.com#CF|优选域名|374ms
www.visa.cn#CF|优选域名|384ms
cu.877774.xyz#CF|优选域名|393ms
www.visa.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|460ms
www.visa.com.sg#CF|优选域名|470ms
palera.in#CF|优选域名|485ms
www.iakeys.com#CF|优选域名|492ms
