cfip.xxxxxxxx.tk#CF|优选域名|174ms
www.ipget.net#CF|优选域名|246ms
cf.zhetengsha.eu.org#CF|优选域名|251ms
www.gco.gov.qa#CF|优选域名|261ms
www.hugedomains.com#CF|优选域名|266ms
www.csgo.com#CF|优选域名|270ms
www.udacity.com#CF|优选域名|270ms
www.whatismyip.com#CF|优选域名|277ms
xn--b6gac.eu.org#CF|优选域名|277ms
www.whoer.net#CF|优选域名|289ms
www.digitalocean.com#CF|优选域名|299ms
www.4chan.org#CF|优选域名|305ms
www.glassdoor.com#CF|优选域名|305ms
www.gov.se#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|312ms
www.shopify.com#CF|优选域名|342ms
emby2.misakaf.org#CF|优选域名|343ms
www.visakorea.com#CF|优选域名|348ms
www.gov.ua#CF|优选域名|373ms
skk.moe#CF|优选域名|401ms
