cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|204ms
icook.tw#CF|优选域名|254ms
time.is#CF|优选域名|257ms
icook.hk#CF|优选域名|260ms
japan.com#CF|优选域名|263ms
russia.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|288ms
cf.0sm.com#CF|优选域名|295ms
www.visa.com#CF|优选域名|307ms
singapore.com#CF|优选域名|309ms
www.visa.com.sg#CF|优选域名|339ms
www.visakorea.com#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|407ms
www.wto.org#CF|优选域名|414ms
palera.in#CF|优选域名|439ms
www.visa.com.tw#CF|优选域名|450ms
www.visa.co.jp#CF|优选域名|452ms
