emby2.misakaf.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.ipget.net#CF|优选域名|262ms
www.gov.se#CF|优选域名|293ms
cf.877771.xyz#CF|优选域名|294ms
shopify.com#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|295ms
www.visa.co.jp#CF|优选域名|296ms
www.udacity.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|298ms
yx.887141.xyz#CF|优选域名|313ms
www.visakorea.com#CF|优选域名|322ms
www.whoer.net#CF|优选域名|326ms
www.shopify.com#CF|优选域名|336ms
www.udemy.com#CF|优选域名|336ms
www.gov.ua#CF|优选域名|354ms
www.csgo.com#CF|优选域名|355ms
