cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|329ms
shopify.com#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|350ms
www.udemy.com#CF|优选域名|354ms
www.gov.se#CF|优选域名|356ms
www.okcupid.com#CF|优选域名|369ms
www.ipget.net#CF|优选域名|370ms
www.baipiao.eu.org#CF|优选域名|370ms
time.is#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|382ms
icook.hk#CF|优选域名|387ms
www.udacity.com#CF|优选域名|390ms
www.whatismyip.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|411ms
