cfip.xxxxxxxx.tk#CF|优选域名|128ms
icook.hk#CF|优选域名|203ms
www.gco.gov.qa#CF|优选域名|204ms
www.gov.se#CF|优选域名|205ms
www.4chan.org#CF|优选域名|211ms
www.baipiao.eu.org#CF|优选域名|218ms
www.udacity.com#CF|优选域名|220ms
www.udemy.com#CF|优选域名|227ms
www.hugedomains.com#CF|优选域名|233ms
www.ipget.net#CF|优选域名|241ms
log.bpminecraft.com#CF|优选域名|243ms
www.glassdoor.com#CF|优选域名|244ms
yx.887141.xyz#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|266ms
www.digitalocean.com#CF|优选域名|306ms
www.whatismyip.com#CF|优选域名|307ms
www.visa.com.sg#CF|优选域名|317ms
www.shopify.com#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|335ms
