cfip.xxxxxxxx.tk#CF|优选域名|238ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
www.visa.com.sg#CF|优选域名|311ms
www.visa.com.tw#CF|优选域名|314ms
cf.877771.xyz#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|327ms
www.visa.co.jp#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|348ms
yx.887141.xyz#CF|优选域名|373ms
xn--b6gac.eu.org#CF|优选域名|383ms
skk.moe#CF|优选域名|384ms
www.digitalocean.com#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|394ms
www.gov.se#CF|优选域名|394ms
shopify.com#CF|优选域名|406ms
www.csgo.com#CF|优选域名|407ms
ip.sb#CF|优选域名|410ms
www.shopify.com#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|449ms
