cfip.xxxxxxxx.tk#CF|优选域名|172ms
emby2.misakaf.org#CF|优选域名|212ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|281ms
icook.hk#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|377ms
www.gov.se#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|383ms
www.4chan.org#CF|优选域名|414ms
www.udemy.com#CF|优选域名|445ms
www.udacity.com#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|458ms
www.okcupid.com#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|473ms
skk.moe#CF|优选域名|474ms
fbi.gov#CF|优选域名|474ms
www.ipget.net#CF|优选域名|475ms
www.gov.ua#CF|优选域名|477ms
