cfip.xxxxxxxx.tk#CF|优选域名|191ms
cf.zhetengsha.eu.org#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|416ms
shopify.com#CF|优选域名|420ms
log.bpminecraft.com#CF|优选域名|420ms
www.udacity.com#CF|优选域名|429ms
time.is#CF|优选域名|430ms
www.udemy.com#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|464ms
icook.hk#CF|优选域名|470ms
www.gov.se#CF|优选域名|472ms
www.ipget.net#CF|优选域名|474ms
www.glassdoor.com#CF|优选域名|478ms
www.visa.co.jp#CF|优选域名|481ms
malaysia.com#CF|优选域名|492ms
icook.tw#CF|优选域名|499ms
singapore.com#CF|优选域名|514ms
