emby2.misakaf.org#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|193ms
cfip.xxxxxxxx.tk#CF|优选域名|206ms
shopify.com#CF|优选域名|211ms
time.is#CF|优选域名|222ms
icook.tw#CF|优选域名|291ms
icook.hk#CF|优选域名|297ms
ip.sb#CF|优选域名|304ms
japan.com#CF|优选域名|346ms
singapore.com#CF|优选域名|371ms
russia.com#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|404ms
whatismyipaddress.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|421ms
gur.gov.ua#CF|优选域名|427ms
www.ipaddress.my#CF|优选域名|430ms
www.zsu.gov.ua#CF|优选域名|437ms
fbi.gov#CF|优选域名|445ms
www.pcmag.com#CF|优选域名|446ms
malaysia.com#CF|优选域名|456ms
