cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|250ms
cf.345673.xyz#CF|优选域名|258ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|322ms
japan.com#CF|优选域名|325ms
time.is#CF|优选域名|378ms
russia.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|419ms
ip.sb#CF|优选域名|483ms
singapore.com#CF|优选域名|515ms
www.visa.com#CF|优选域名|522ms
www.zsu.gov.ua#CF|优选域名|566ms
www.glassdoor.com#CF|优选域名|567ms
www.udacity.com#CF|优选域名|567ms
www.visa.com.sg#CF|优选域名|572ms
www.visa.co.jp#CF|优选域名|579ms
www.gov.se#CF|优选域名|580ms
