cf.zhetengsha.eu.org#CF|优选域名|179ms
cfip.xxxxxxxx.tk#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|263ms
shopify.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|347ms
icook.tw#CF|优选域名|425ms
icook.hk#CF|优选域名|425ms
www.baipiao.eu.org#CF|优选域名|446ms
ip.sb#CF|优选域名|446ms
www.gov.se#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|460ms
www.okcupid.com#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|469ms
japan.com#CF|优选域名|483ms
www.udemy.com#CF|优选域名|486ms
www.udacity.com#CF|优选域名|488ms
www.gco.gov.qa#CF|优选域名|496ms
www.4chan.org#CF|优选域名|515ms
www.whatismyip.com#CF|优选域名|531ms
fbi.gov#CF|优选域名|543ms
