cfip.xxxxxxxx.tk#CF|优选域名|60ms
cf.345673.xyz#CF|优选域名|195ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|359ms
icook.tw#CF|优选域名|366ms
icook.hk#CF|优选域名|392ms
iplocation.io#CF|优选域名|396ms
cf.877774.xyz#CF|优选域名|408ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|425ms
cu.877774.xyz#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|442ms
russia.com#CF|优选域名|446ms
www.iakeys.com#CF|优选域名|455ms
emby2.misakaf.org#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|472ms
skk.moe#CF|优选域名|485ms
singapore.com#CF|优选域名|493ms
xn--b6gac.eu.org#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|501ms
