cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|253ms
shopify.com#CF|优选域名|308ms
icook.hk#CF|优选域名|313ms
time.is#CF|优选域名|316ms
ip.sb#CF|优选域名|334ms
cfip.1323123.xyz#CF|优选域名|355ms
icook.tw#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|385ms
russia.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|418ms
japan.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|433ms
skk.moe#CF|优选域名|461ms
www.gov.se#CF|优选域名|462ms
singapore.com#CF|优选域名|469ms
www.visa.com.sg#CF|优选域名|476ms
www.gco.gov.qa#CF|优选域名|480ms
gur.gov.ua#CF|优选域名|502ms
