cfip.xxxxxxxx.tk#CF|优选域名|111ms
www.gov.se#CF|优选域名|215ms
www.gov.ua#CF|优选域名|215ms
www.visa.com.hk#CF|优选域名|216ms
www.glassdoor.com#CF|优选域名|234ms
www.baipiao.eu.org#CF|优选域名|235ms
www.udemy.com#CF|优选域名|239ms
www.whatismyip.com#CF|优选域名|242ms
www.ipget.net#CF|优选域名|259ms
ip.sb#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|277ms
www.udacity.com#CF|优选域名|279ms
gur.gov.ua#CF|优选域名|291ms
www.hugedomains.com#CF|优选域名|322ms
www.zsu.gov.ua#CF|优选域名|326ms
www.visa.co.jp#CF|优选域名|332ms
www.csgo.com#CF|优选域名|334ms
www.okcupid.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|338ms
www.shopify.com#CF|优选域名|374ms
