cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|248ms
japan.com#CF|优选域名|249ms
icook.tw#CF|优选域名|283ms
malaysia.com#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|335ms
russia.com#CF|优选域名|344ms
singapore.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|403ms
www.zsu.gov.ua#CF|优选域名|412ms
www.visa.com#CF|优选域名|415ms
fbi.gov#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|420ms
www.d-555.com#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|452ms
www.sean-now.com#CF|优选域名|457ms
