cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|166ms
yx.887141.xyz#CF|优选域名|175ms
shopify.com#CF|优选域名|208ms
time.is#CF|优选域名|230ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|292ms
www.udacity.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|339ms
gur.gov.ua#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|339ms
www.zsu.gov.ua#CF|优选域名|341ms
www.udemy.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
