cfip.xxxxxxxx.tk#CF|优选域名|224ms
shopify.com#CF|优选域名|337ms
icook.hk#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|390ms
www.gov.se#CF|优选域名|394ms
icook.tw#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|433ms
www.gco.gov.qa#CF|优选域名|450ms
xn--b6gac.eu.org#CF|优选域名|453ms
japan.com#CF|优选域名|453ms
time.is#CF|优选域名|460ms
www.ipget.net#CF|优选域名|469ms
www.udemy.com#CF|优选域名|478ms
www.udacity.com#CF|优选域名|485ms
www.baipiao.eu.org#CF|优选域名|486ms
russia.com#CF|优选域名|488ms
malaysia.com#CF|优选域名|490ms
cf.877771.xyz#CF|优选域名|494ms
www.hugedomains.com#CF|优选域名|504ms
cfip.1323123.xyz#CF|优选域名|506ms
