cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|231ms
xn--b6gac.eu.org#CF|优选域名|307ms
shopify.com#CF|优选域名|324ms
icook.hk#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|370ms
icook.tw#CF|优选域名|373ms
www.gov.se#CF|优选域名|386ms
www.baipiao.eu.org#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|394ms
www.udacity.com#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|420ms
time.is#CF|优选域名|431ms
fbi.gov#CF|优选域名|443ms
skk.moe#CF|优选域名|448ms
japan.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|457ms
whatismyipaddress.com#CF|优选域名|462ms
www.ipget.net#CF|优选域名|464ms
www.okcupid.com#CF|优选域名|469ms
