cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|281ms
icook.tw#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|357ms
ip.sb#CF|优选域名|371ms
www.udacity.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|412ms
www.gov.se#CF|优选域名|421ms
www.baipiao.eu.org#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|431ms
time.is#CF|优选域名|433ms
www.ipget.net#CF|优选域名|438ms
www.visa.co.jp#CF|优选域名|454ms
www.whatismyip.com#CF|优选域名|466ms
www.iakeys.com#CF|优选域名|478ms
icook.hk#CF|优选域名|478ms
www.csgo.com#CF|优选域名|479ms
