cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|228ms
skk.moe#CF|优选域名|242ms
cf.zhetengsha.eu.org#CF|优选域名|245ms
cf.877771.xyz#CF|优选域名|247ms
www.visa.co.jp#CF|优选域名|267ms
www.shopify.com#CF|优选域名|268ms
www.gov.se#CF|优选域名|280ms
www.gov.ua#CF|优选域名|280ms
www.visakorea.com#CF|优选域名|282ms
www.digitalocean.com#CF|优选域名|287ms
www.visa.com.hk#CF|优选域名|301ms
www.visa.com.tw#CF|优选域名|306ms
yx.887141.xyz#CF|优选域名|307ms
www.csgo.com#CF|优选域名|322ms
www.visa.com.sg#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|402ms
ip.sb#CF|优选域名|407ms
www.visa.com#CF|优选域名|409ms
