cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|232ms
icook.tw#CF|优选域名|262ms
time.is#CF|优选域名|356ms
japan.com#CF|优选域名|446ms
icook.hk#CF|优选域名|473ms
russia.com#CF|优选域名|473ms
singapore.com#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|482ms
malaysia.com#CF|优选域名|491ms
ip.sb#CF|优选域名|499ms
skk.moe#CF|优选域名|499ms
www.visa.com#CF|优选域名|515ms
whatismyipaddress.com#CF|优选域名|518ms
emby2.misakaf.org#CF|优选域名|523ms
cfip.1323123.xyz#CF|优选域名|526ms
www.ipaddress.my#CF|优选域名|539ms
www.iplocation.net#CF|优选域名|542ms
www.visa.com.tw#CF|优选域名|566ms
