cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|207ms
emby2.misakaf.org#CF|优选域名|328ms
time.is#CF|优选域名|398ms
icook.hk#CF|优选域名|402ms
icook.tw#CF|优选域名|463ms
japan.com#CF|优选域名|489ms
russia.com#CF|优选域名|514ms
malaysia.com#CF|优选域名|518ms
skk.moe#CF|优选域名|529ms
cfip.1323123.xyz#CF|优选域名|543ms
www.visa.com#CF|优选域名|553ms
cf.877771.xyz#CF|优选域名|558ms
singapore.com#CF|优选域名|582ms
www.visa.com.sg#CF|优选域名|585ms
cf.zhetengsha.eu.org#CF|优选域名|589ms
www.visakorea.com#CF|优选域名|629ms
www.visa.com.tw#CF|优选域名|638ms
www.digitalocean.com#CF|优选域名|644ms
