cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|248ms
log.bpminecraft.com#CF|优选域名|304ms
www.glassdoor.com#CF|优选域名|314ms
icook.hk#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|336ms
www.gov.se#CF|优选域名|339ms
www.okcupid.com#CF|优选域名|351ms
www.udacity.com#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|367ms
www.whoer.net#CF|优选域名|370ms
www.udemy.com#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|388ms
www.ipget.net#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|407ms
www.gov.ua#CF|优选域名|412ms
www.zsu.gov.ua#CF|优选域名|413ms
www.4chan.org#CF|优选域名|414ms
