cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|240ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|317ms
icook.hk#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|367ms
icook.tw#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|392ms
ip.sb#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|452ms
japan.com#CF|优选域名|453ms
fbi.gov#CF|优选域名|455ms
www.whatismyip.com#CF|优选域名|462ms
www.udemy.com#CF|优选域名|463ms
russia.com#CF|优选域名|469ms
