cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|329ms
icook.tw#CF|优选域名|346ms
icook.hk#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|403ms
japan.com#CF|优选域名|419ms
log.bpminecraft.com#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|434ms
malaysia.com#CF|优选域名|438ms
gur.gov.ua#CF|优选域名|444ms
www.glassdoor.com#CF|优选域名|459ms
time.is#CF|优选域名|459ms
singapore.com#CF|优选域名|469ms
fbi.gov#CF|优选域名|471ms
cf.0sm.com#CF|优选域名|479ms
www.udacity.com#CF|优选域名|482ms
www.ipget.net#CF|优选域名|494ms
russia.com#CF|优选域名|498ms
