cfip.xxxxxxxx.tk#CF|优选域名|161ms
yx.887141.xyz#CF|优选域名|220ms
www.gov.se#CF|优选域名|239ms
www.gco.gov.qa#CF|优选域名|255ms
www.udacity.com#CF|优选域名|256ms
www.baipiao.eu.org#CF|优选域名|264ms
www.udemy.com#CF|优选域名|265ms
xn--b6gac.eu.org#CF|优选域名|265ms
www.okcupid.com#CF|优选域名|282ms
www.whoer.net#CF|优选域名|287ms
www.ipget.net#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|312ms
www.gov.ua#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|320ms
www.whatismyip.com#CF|优选域名|321ms
www.digitalocean.com#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|338ms
www.visa.co.jp#CF|优选域名|344ms
www.shopify.com#CF|优选域名|346ms
www.visakorea.com#CF|优选域名|348ms
