cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|286ms
cf.0sm.com#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|334ms
icook.tw#CF|优选域名|340ms
icook.hk#CF|优选域名|347ms
cf.877774.xyz#CF|优选域名|348ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|368ms
russia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|377ms
singapore.com#CF|优选域名|389ms
www.visa.com#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|430ms
www.visa.com.tw#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|478ms
iplocation.io#CF|优选域名|484ms
