cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|281ms
malaysia.com#CF|优选域名|297ms
skk.moe#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|323ms
russia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|328ms
time.is#CF|优选域名|331ms
cf.877774.xyz#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|351ms
www.visa.com#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|365ms
www.visa.com.hk#CF|优选域名|392ms
www.visa.com.tw#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|398ms
palera.in#CF|优选域名|404ms
