cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|366ms
www.baipiao.eu.org#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|419ms
fbi.gov#CF|优选域名|436ms
japan.com#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|442ms
cf.0sm.com#CF|优选域名|446ms
www.zsu.gov.ua#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|459ms
www.4chan.org#CF|优选域名|467ms
malaysia.com#CF|优选域名|486ms
www.gov.se#CF|优选域名|495ms
whatismyipaddress.com#CF|优选域名|499ms
www.udemy.com#CF|优选域名|499ms
