emby2.misakaf.org#CF|优选域名|164ms
cfip.xxxxxxxx.tk#CF|优选域名|259ms
shopify.com#CF|优选域名|269ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|349ms
icook.tw#CF|优选域名|353ms
japan.com#CF|优选域名|419ms
cfip.1323123.xyz#CF|优选域名|491ms
cf.877771.xyz#CF|优选域名|500ms
cf.0sm.com#CF|优选域名|523ms
ip.sb#CF|优选域名|528ms
log.bpminecraft.com#CF|优选域名|528ms
www.ipget.net#CF|优选域名|529ms
www.visa.com.hk#CF|优选域名|533ms
www.okcupid.com#CF|优选域名|533ms
www.baipiao.eu.org#CF|优选域名|534ms
singapore.com#CF|优选域名|538ms
gur.gov.ua#CF|优选域名|543ms
www.udemy.com#CF|优选域名|545ms
www.udacity.com#CF|优选域名|556ms
