emby2.misakaf.org#CF|优选域名|154ms
xn--b6gac.eu.org#CF|优选域名|156ms
shopify.com#CF|优选域名|158ms
icook.hk#CF|优选域名|204ms
icook.tw#CF|优选域名|213ms
www.udacity.com#CF|优选域名|239ms
skk.moe#CF|优选域名|244ms
cf.zhetengsha.eu.org#CF|优选域名|246ms
www.ipget.net#CF|优选域名|257ms
www.udemy.com#CF|优选域名|265ms
www.whatismyip.com#CF|优选域名|269ms
www.glassdoor.com#CF|优选域名|270ms
cfip.xxxxxxxx.tk#CF|优选域名|286ms
www.4chan.org#CF|优选域名|299ms
japan.com#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|309ms
log.bpminecraft.com#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|326ms
www.gov.ua#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|339ms
