cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|137ms
shopify.com#CF|优选域名|165ms
icook.hk#CF|优选域名|201ms
icook.tw#CF|优选域名|231ms
malaysia.com#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|271ms
russia.com#CF|优选域名|283ms
skk.moe#CF|优选域名|306ms
japan.com#CF|优选域名|327ms
www.visa.com#CF|优选域名|333ms
www.visa.com.sg#CF|优选域名|368ms
time.is#CF|优选域名|371ms
singapore.com#CF|优选域名|383ms
ip.sb#CF|优选域名|413ms
www.visa.co.jp#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|420ms
www.gov.ua#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|452ms
