cfip.xxxxxxxx.tk#CF|优选域名|44ms
yx.887141.xyz#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|203ms
www.pcmag.com#CF|优选域名|233ms
www.ipaddress.my#CF|优选域名|238ms
shopify.com#CF|优选域名|244ms
fbi.gov#CF|优选域名|247ms
www.gov.ua#CF|优选域名|254ms
www.gco.gov.qa#CF|优选域名|254ms
whatismyipaddress.com#CF|优选域名|264ms
www.ipchicken.com#CF|优选域名|268ms
www.iplocation.net#CF|优选域名|269ms
www.gov.se#CF|优选域名|277ms
www.wto.org#CF|优选域名|280ms
iplocation.io#CF|优选域名|283ms
gur.gov.ua#CF|优选域名|295ms
www.zsu.gov.ua#CF|优选域名|299ms
www.d-555.com#CF|优选域名|299ms
time.is#CF|优选域名|301ms
palera.in#CF|优选域名|302ms
