cfip.xxxxxxxx.tk#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|265ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
cfip.1323123.xyz#CF|优选域名|353ms
shopify.com#CF|优选域名|356ms
icook.hk#CF|优选域名|383ms
icook.tw#CF|优选域名|408ms
japan.com#CF|优选域名|423ms
ip.sb#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|432ms
www.gov.se#CF|优选域名|432ms
fbi.gov#CF|优选域名|443ms
singapore.com#CF|优选域名|453ms
malaysia.com#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|463ms
www.zsu.gov.ua#CF|优选域名|474ms
russia.com#CF|优选域名|475ms
emby2.misakaf.org#CF|优选域名|484ms
skk.moe#CF|优选域名|505ms
