cfip.xxxxxxxx.tk#CF|优选域名|214ms
www.visa.co.jp#CF|优选域名|220ms
cf.877771.xyz#CF|优选域名|220ms
www.gco.gov.qa#CF|优选域名|228ms
www.gov.ua#CF|优选域名|243ms
www.digitalocean.com#CF|优选域名|243ms
www.visakorea.com#CF|优选域名|245ms
www.visa.com.tw#CF|优选域名|257ms
skk.moe#CF|优选域名|262ms
www.visa.com.sg#CF|优选域名|281ms
www.visa.com.hk#CF|优选域名|283ms
www.csgo.com#CF|优选域名|283ms
www.shopify.com#CF|优选域名|293ms
www.whoer.net#CF|优选域名|308ms
www.gov.se#CF|优选域名|311ms
www.whatismyip.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|336ms
www.hugedomains.com#CF|优选域名|339ms
www.ipget.net#CF|优选域名|344ms
