cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|135ms
yx.887141.xyz#CF|优选域名|194ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|256ms
fbi.gov#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|278ms
icook.tw#CF|优选域名|286ms
icook.hk#CF|优选域名|287ms
malaysia.com#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|314ms
russia.com#CF|优选域名|319ms
www.baipiao.eu.org#CF|优选域名|355ms
www.gov.se#CF|优选域名|357ms
singapore.com#CF|优选域名|359ms
japan.com#CF|优选域名|374ms
whatismyipaddress.com#CF|优选域名|377ms
www.ipaddress.my#CF|优选域名|378ms
www.pcmag.com#CF|优选域名|378ms
