cfip.xxxxxxxx.tk#CF|优选域名|157ms
shopify.com#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|312ms
icook.hk#CF|优选域名|322ms
icook.tw#CF|优选域名|342ms
japan.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|421ms
www.udemy.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|435ms
www.ipget.net#CF|优选域名|437ms
www.udacity.com#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|453ms
fbi.gov#CF|优选域名|460ms
www.gov.se#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|464ms
malaysia.com#CF|优选域名|466ms
www.visa.com.tw#CF|优选域名|477ms
