cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|208ms
yx.887141.xyz#CF|优选域名|209ms
time.is#CF|优选域名|215ms
emby2.misakaf.org#CF|优选域名|219ms
icook.hk#CF|优选域名|226ms
fbi.gov#CF|优选域名|294ms
www.gov.se#CF|优选域名|297ms
www.okcupid.com#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|311ms
gur.gov.ua#CF|优选域名|312ms
www.iakeys.com#CF|优选域名|315ms
www.zsu.gov.ua#CF|优选域名|321ms
icook.tw#CF|优选域名|322ms
www.baipiao.eu.org#CF|优选域名|334ms
whatismyipaddress.com#CF|优选域名|358ms
www.ipaddress.my#CF|优选域名|359ms
log.bpminecraft.com#CF|优选域名|362ms
japan.com#CF|优选域名|363ms
