cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|203ms
icook.tw#CF|优选域名|246ms
icook.hk#CF|优选域名|270ms
japan.com#CF|优选域名|326ms
cf.0sm.com#CF|优选域名|352ms
russia.com#CF|优选域名|393ms
cf.877771.xyz#CF|优选域名|395ms
time.is#CF|优选域名|405ms
emby2.misakaf.org#CF|优选域名|409ms
www.visa.com#CF|优选域名|434ms
malaysia.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|531ms
www.gov.se#CF|优选域名|531ms
www.okcupid.com#CF|优选域名|539ms
www.zsu.gov.ua#CF|优选域名|539ms
www.visa.com.sg#CF|优选域名|540ms
singapore.com#CF|优选域名|545ms
