cfip.xxxxxxxx.tk#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|241ms
www.whatismyip.com#CF|优选域名|349ms
shopify.com#CF|优选域名|359ms
www.csgo.com#CF|优选域名|383ms
www.visa.co.jp#CF|优选域名|387ms
www.digitalocean.com#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|390ms
www.shopify.com#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|407ms
www.visakorea.com#CF|优选域名|408ms
www.whoer.net#CF|优选域名|417ms
www.gov.ua#CF|优选域名|423ms
www.gov.se#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|423ms
cf.zhetengsha.eu.org#CF|优选域名|423ms
www.ipget.net#CF|优选域名|423ms
www.udacity.com#CF|优选域名|425ms
icook.tw#CF|优选域名|442ms
