cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|176ms
cf.345673.xyz#CF|优选域名|184ms
time.is#CF|优选域名|193ms
shopify.com#CF|优选域名|195ms
icook.tw#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|239ms
japan.com#CF|优选域名|244ms
icook.hk#CF|优选域名|245ms
ip.sb#CF|优选域名|247ms
malaysia.com#CF|优选域名|269ms
russia.com#CF|优选域名|286ms
www.visa.com#CF|优选域名|302ms
singapore.com#CF|优选域名|356ms
www.visa.com.sg#CF|优选域名|447ms
cf.877771.xyz#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|493ms
www.visa.cn#CF|优选域名|510ms
www.wto.org#CF|优选域名|514ms
www.visa.co.jp#CF|优选域名|527ms
