cfip.xxxxxxxx.tk#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|216ms
shopify.com#CF|优选域名|243ms
icook.hk#CF|优选域名|292ms
cf.877771.xyz#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|315ms
icook.tw#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|327ms
www.gov.se#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|340ms
time.is#CF|优选域名|368ms
fbi.gov#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|387ms
www.udemy.com#CF|优选域名|400ms
www.zsu.gov.ua#CF|优选域名|402ms
www.gov.ua#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|427ms
www.udacity.com#CF|优选域名|433ms
whatismyipaddress.com#CF|优选域名|436ms
