cfip.xxxxxxxx.tk#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|264ms
xn--b6gac.eu.org#CF|优选域名|288ms
www.gov.se#CF|优选域名|328ms
fbi.gov#CF|优选域名|352ms
shopify.com#CF|优选域名|354ms
cf.zhetengsha.eu.org#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|363ms
www.udemy.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|379ms
www.glassdoor.com#CF|优选域名|383ms
icook.hk#CF|优选域名|387ms
icook.tw#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|417ms
www.whatismyip.com#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|430ms
japan.com#CF|优选域名|434ms
