cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|334ms
shopify.com#CF|优选域名|344ms
time.is#CF|优选域名|374ms
www.iplocation.net#CF|优选域名|403ms
www.ipchicken.com#CF|优选域名|403ms
icook.hk#CF|优选域名|404ms
icook.tw#CF|优选域名|416ms
japan.com#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|424ms
malaysia.com#CF|优选域名|436ms
www.visa.com#CF|优选域名|469ms
www.pcmag.com#CF|优选域名|473ms
gur.gov.ua#CF|优选域名|475ms
whatismyipaddress.com#CF|优选域名|479ms
fbi.gov#CF|优选域名|488ms
russia.com#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|510ms
singapore.com#CF|优选域名|511ms
emby2.misakaf.org#CF|优选域名|516ms
