cfip.xxxxxxxx.tk#CF|优选域名|68ms
www.baipiao.eu.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|212ms
www.gco.gov.qa#CF|优选域名|215ms
www.gov.se#CF|优选域名|224ms
gur.gov.ua#CF|优选域名|231ms
fbi.gov#CF|优选域名|232ms
whatismyipaddress.com#CF|优选域名|241ms
www.gov.ua#CF|优选域名|252ms
www.d-555.com#CF|优选域名|256ms
www.ipaddress.my#CF|优选域名|258ms
log.bpminecraft.com#CF|优选域名|261ms
www.zsu.gov.ua#CF|优选域名|262ms
shopify.com#CF|优选域名|264ms
www.pcmag.com#CF|优选域名|272ms
www.udemy.com#CF|优选域名|277ms
www.udacity.com#CF|优选域名|283ms
www.ipchicken.com#CF|优选域名|286ms
www.visa.co.jp#CF|优选域名|293ms
www.glassdoor.com#CF|优选域名|298ms
