cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|141ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|285ms
icook.tw#CF|优选域名|315ms
www.4chan.org#CF|优选域名|319ms
www.udacity.com#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|329ms
www.gov.se#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|331ms
www.udemy.com#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|342ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|350ms
www.glassdoor.com#CF|优选域名|370ms
www.whatismyip.com#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|390ms
time.is#CF|优选域名|399ms
