emby2.misakaf.org#CF|优选域名|211ms
cfip.xxxxxxxx.tk#CF|优选域名|226ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|380ms
www.gov.se#CF|优选域名|416ms
www.udemy.com#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|418ms
fbi.gov#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|425ms
www.udacity.com#CF|优选域名|434ms
www.baipiao.eu.org#CF|优选域名|439ms
www.whatismyip.com#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|445ms
www.visa.com.tw#CF|优选域名|449ms
www.gov.ua#CF|优选域名|452ms
cf.zhetengsha.eu.org#CF|优选域名|455ms
www.digitalocean.com#CF|优选域名|458ms
