cfip.xxxxxxxx.tk#CF|优选域名|134ms
emby2.misakaf.org#CF|优选域名|276ms
gur.gov.ua#CF|优选域名|287ms
shopify.com#CF|优选域名|297ms
cf.345673.xyz#CF|优选域名|303ms
www.gov.se#CF|优选域名|308ms
www.baipiao.eu.org#CF|优选域名|319ms
cf.877771.xyz#CF|优选域名|319ms
icook.hk#CF|优选域名|329ms
log.bpminecraft.com#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|331ms
www.zsu.gov.ua#CF|优选域名|342ms
icook.tw#CF|优选域名|353ms
www.udacity.com#CF|优选域名|421ms
time.is#CF|优选域名|423ms
www.udemy.com#CF|优选域名|430ms
japan.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|438ms
fbi.gov#CF|优选域名|450ms
russia.com#CF|优选域名|457ms
