cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|185ms
www.pcmag.com#CF|优选域名|240ms
www.gco.gov.qa#CF|优选域名|248ms
www.gov.se#CF|优选域名|250ms
yx.887141.xyz#CF|优选域名|258ms
fbi.gov#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|301ms
gur.gov.ua#CF|优选域名|301ms
time.is#CF|优选域名|323ms
shopify.com#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|350ms
icook.hk#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|370ms
www.ipaddress.my#CF|优选域名|377ms
www.okcupid.com#CF|优选域名|389ms
japan.com#CF|优选域名|392ms
www.iplocation.net#CF|优选域名|393ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
