emby2.misakaf.org#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|211ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|301ms
icook.hk#CF|优选域名|305ms
www.iplocation.net#CF|优选域名|309ms
www.pcmag.com#CF|优选域名|309ms
www.ipaddress.my#CF|优选域名|323ms
www.gov.se#CF|优选域名|323ms
fbi.gov#CF|优选域名|328ms
icook.tw#CF|优选域名|353ms
www.d-555.com#CF|优选域名|366ms
japan.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|383ms
ip.sb#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|404ms
malaysia.com#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|407ms
whatismyipaddress.com#CF|优选域名|417ms
