cfip.xxxxxxxx.tk#CF|优选域名|67ms
shopify.com#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|157ms
time.is#CF|优选域名|165ms
icook.hk#CF|优选域名|167ms
japan.com#CF|优选域名|174ms
icook.tw#CF|优选域名|221ms
ip.sb#CF|优选域名|231ms
emby2.misakaf.org#CF|优选域名|233ms
www.visa.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|279ms
russia.com#CF|优选域名|323ms
singapore.com#CF|优选域名|323ms
www.visa.co.jp#CF|优选域名|354ms
skk.moe#CF|优选域名|369ms
www.wto.org#CF|优选域名|386ms
cf.877771.xyz#CF|优选域名|391ms
cf.0sm.com#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|400ms
cf.877774.xyz#CF|优选域名|402ms
