cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|142ms
shopify.com#CF|优选域名|188ms
time.is#CF|优选域名|202ms
icook.hk#CF|优选域名|222ms
emby2.misakaf.org#CF|优选域名|241ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|404ms
malaysia.com#CF|优选域名|418ms
singapore.com#CF|优选域名|449ms
www.visa.com#CF|优选域名|473ms
russia.com#CF|优选域名|495ms
fbi.gov#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|521ms
www.gov.se#CF|优选域名|525ms
www.ipget.net#CF|优选域名|536ms
gur.gov.ua#CF|优选域名|536ms
www.udemy.com#CF|优选域名|536ms
www.iakeys.com#CF|优选域名|537ms
www.udacity.com#CF|优选域名|541ms
