cfip.xxxxxxxx.tk#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|275ms
www.hugedomains.com#CF|优选域名|287ms
www.gov.se#CF|优选域名|288ms
log.bpminecraft.com#CF|优选域名|293ms
cf.345673.xyz#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|324ms
www.udemy.com#CF|优选域名|326ms
www.glassdoor.com#CF|优选域名|328ms
www.udacity.com#CF|优选域名|336ms
shopify.com#CF|优选域名|338ms
www.ipget.net#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|355ms
www.okcupid.com#CF|优选域名|356ms
www.gov.ua#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|365ms
www.4chan.org#CF|优选域名|369ms
