cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|147ms
shopify.com#CF|优选域名|299ms
time.is#CF|优选域名|312ms
icook.tw#CF|优选域名|367ms
japan.com#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|413ms
malaysia.com#CF|优选域名|426ms
icook.hk#CF|优选域名|493ms
russia.com#CF|优选域名|506ms
www.gco.gov.qa#CF|优选域名|507ms
www.gov.ua#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|517ms
www.visa.com#CF|优选域名|520ms
fbi.gov#CF|优选域名|523ms
singapore.com#CF|优选域名|529ms
www.ipaddress.my#CF|优选域名|531ms
www.visa.com.sg#CF|优选域名|531ms
skk.moe#CF|优选域名|544ms
www.iakeys.com#CF|优选域名|548ms
