cfip.xxxxxxxx.tk#CF|优选域名|125ms
emby2.misakaf.org#CF|优选域名|165ms
shopify.com#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|184ms
icook.hk#CF|优选域名|243ms
time.is#CF|优选域名|248ms
japan.com#CF|优选域名|268ms
malaysia.com#CF|优选域名|281ms
russia.com#CF|优选域名|293ms
singapore.com#CF|优选域名|294ms
icook.tw#CF|优选域名|299ms
www.visa.com#CF|优选域名|315ms
www.visa.com.sg#CF|优选域名|315ms
cf.0sm.com#CF|优选域名|329ms
ct.877774.xyz#CF|优选域名|340ms
www.who.int#CF|优选域名|356ms
cf.877774.xyz#CF|优选域名|378ms
www.visa.com.tw#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|395ms
cu.877774.xyz#CF|优选域名|407ms
