cfip.xxxxxxxx.tk#CF|优选域名|120ms
shopify.com#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|186ms
icook.tw#CF|优选域名|244ms
ip.sb#CF|优选域名|249ms
time.is#CF|优选域名|250ms
icook.hk#CF|优选域名|253ms
japan.com#CF|优选域名|272ms
russia.com#CF|优选域名|276ms
malaysia.com#CF|优选域名|281ms
singapore.com#CF|优选域名|286ms
skk.moe#CF|优选域名|297ms
www.visa.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|314ms
cf.0sm.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|378ms
www.who.int#CF|优选域名|381ms
www.visa.com.sg#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|431ms
www.iakeys.com#CF|优选域名|452ms
