cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|257ms
icook.tw#CF|优选域名|298ms
emby2.misakaf.org#CF|优选域名|303ms
icook.hk#CF|优选域名|342ms
www.pcmag.com#CF|优选域名|361ms
www.ipaddress.my#CF|优选域名|365ms
cf.0sm.com#CF|优选域名|367ms
fbi.gov#CF|优选域名|371ms
russia.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|382ms
whatismyipaddress.com#CF|优选域名|384ms
time.is#CF|优选域名|390ms
ip.sb#CF|优选域名|392ms
japan.com#CF|优选域名|403ms
www.iakeys.com#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|412ms
gur.gov.ua#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|426ms
