cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|232ms
shopify.com#CF|优选域名|258ms
time.is#CF|优选域名|274ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|312ms
www.gov.se#CF|优选域名|317ms
fbi.gov#CF|优选域名|341ms
malaysia.com#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|375ms
japan.com#CF|优选域名|378ms
www.baipiao.eu.org#CF|优选域名|390ms
log.bpminecraft.com#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|393ms
singapore.com#CF|优选域名|395ms
russia.com#CF|优选域名|408ms
www.udacity.com#CF|优选域名|411ms
