cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|131ms
shopify.com#CF|优选域名|280ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|346ms
www.pcmag.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|380ms
whatismyipaddress.com#CF|优选域名|381ms
cf.zhetengsha.eu.org#CF|优选域名|382ms
fbi.gov#CF|优选域名|384ms
www.gov.se#CF|优选域名|393ms
www.zsu.gov.ua#CF|优选域名|394ms
time.is#CF|优选域名|398ms
japan.com#CF|优选域名|414ms
www.iakeys.com#CF|优选域名|433ms
log.bpminecraft.com#CF|优选域名|441ms
www.baipiao.eu.org#CF|优选域名|457ms
cf.877771.xyz#CF|优选域名|471ms
www.ipaddress.my#CF|优选域名|473ms
