cfip.xxxxxxxx.tk#CF|优选域名|141ms
shopify.com#CF|优选域名|220ms
icook.hk#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|269ms
icook.tw#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|299ms
ip.sb#CF|优选域名|301ms
time.is#CF|优选域名|345ms
skk.moe#CF|优选域名|372ms
japan.com#CF|优选域名|379ms
malaysia.com#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|407ms
www.visa.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|424ms
russia.com#CF|优选域名|428ms
singapore.com#CF|优选域名|439ms
www.visa.co.jp#CF|优选域名|453ms
www.visakorea.com#CF|优选域名|466ms
www.digitalocean.com#CF|优选域名|471ms
cf.0sm.com#CF|优选域名|474ms
