cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|159ms
yx.887141.xyz#CF|优选域名|223ms
shopify.com#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|235ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|276ms
www.gov.se#CF|优选域名|358ms
www.ipaddress.my#CF|优选域名|360ms
time.is#CF|优选域名|364ms
japan.com#CF|优选域名|380ms
whatismyipaddress.com#CF|优选域名|382ms
fbi.gov#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|402ms
www.zsu.gov.ua#CF|优选域名|402ms
malaysia.com#CF|优选域名|404ms
ip.sb#CF|优选域名|406ms
russia.com#CF|优选域名|422ms
www.baipiao.eu.org#CF|优选域名|427ms
www.udacity.com#CF|优选域名|429ms
