cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|204ms
cf.345673.xyz#CF|优选域名|274ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|347ms
icook.hk#CF|优选域名|350ms
ip.sb#CF|优选域名|358ms
japan.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|402ms
icook.tw#CF|优选域名|405ms
singapore.com#CF|优选域名|429ms
russia.com#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|436ms
www.gco.gov.qa#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|436ms
www.gov.se#CF|优选域名|436ms
www.visa.com#CF|优选域名|444ms
www.visa.co.jp#CF|优选域名|451ms
www.udemy.com#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|461ms
