cfip.xxxxxxxx.tk#CF|优选域名|93ms
www.visa.com.sg#CF|优选域名|190ms
russia.com#CF|优选域名|205ms
www.visa.com#CF|优选域名|233ms
singapore.com#CF|优选域名|235ms
cfip.1323123.xyz#CF|优选域名|239ms
malaysia.com#CF|优选域名|242ms
skk.moe#CF|优选域名|253ms
www.visa.com.hk#CF|优选域名|258ms
icook.tw#CF|优选域名|266ms
www.visa.com.tw#CF|优选域名|267ms
cf.877771.xyz#CF|优选域名|269ms
japan.com#CF|优选域名|269ms
cf.zhetengsha.eu.org#CF|优选域名|283ms
www.visa.co.jp#CF|优选域名|286ms
www.visakorea.com#CF|优选域名|292ms
ip.sb#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|296ms
time.is#CF|优选域名|299ms
icook.hk#CF|优选域名|316ms
