cfip.xxxxxxxx.tk#CF|优选域名|121ms
xn--b6gac.eu.org#CF|优选域名|185ms
yx.887141.xyz#CF|优选域名|241ms
shopify.com#CF|优选域名|282ms
time.is#CF|优选域名|307ms
icook.tw#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|325ms
icook.hk#CF|优选域名|330ms
www.gov.se#CF|优选域名|334ms
www.pcmag.com#CF|优选域名|334ms
www.ipaddress.my#CF|优选域名|354ms
japan.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|373ms
fbi.gov#CF|优选域名|375ms
www.udacity.com#CF|优选域名|389ms
russia.com#CF|优选域名|391ms
log.bpminecraft.com#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|408ms
www.4chan.org#CF|优选域名|415ms
