cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|190ms
yx.887141.xyz#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|274ms
shopify.com#CF|优选域名|294ms
time.is#CF|优选域名|311ms
icook.tw#CF|优选域名|318ms
icook.hk#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|321ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|346ms
www.4chan.org#CF|优选域名|355ms
www.glassdoor.com#CF|优选域名|362ms
www.ipget.net#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|373ms
www.zsu.gov.ua#CF|优选域名|374ms
www.udemy.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|415ms
www.gov.se#CF|优选域名|415ms
www.udacity.com#CF|优选域名|420ms
