xn--b6gac.eu.org#CF|优选域名|127ms
time.is#CF|优选域名|163ms
shopify.com#CF|优选域名|171ms
icook.hk#CF|优选域名|189ms
icook.tw#CF|优选域名|197ms
japan.com#CF|优选域名|243ms
ip.sb#CF|优选域名|294ms
malaysia.com#CF|优选域名|327ms
www.visa.com#CF|优选域名|345ms
www.pcmag.com#CF|优选域名|350ms
skk.moe#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|360ms
whatismyipaddress.com#CF|优选域名|363ms
emby2.misakaf.org#CF|优选域名|368ms
russia.com#CF|优选域名|369ms
singapore.com#CF|优选域名|378ms
fbi.gov#CF|优选域名|387ms
www.visa.com.sg#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|393ms
www.4chan.org#CF|优选域名|402ms
