cfip.xxxxxxxx.tk#CF|优选域名|91ms
emby2.misakaf.org#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|231ms
www.baipiao.eu.org#CF|优选域名|306ms
icook.hk#CF|优选域名|313ms
icook.tw#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|332ms
www.gov.se#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|359ms
malaysia.com#CF|优选域名|361ms
russia.com#CF|优选域名|394ms
fbi.gov#CF|优选域名|400ms
cf.0sm.com#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|408ms
www.iakeys.com#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|422ms
www.ipaddress.my#CF|优选域名|423ms
www.zsu.gov.ua#CF|优选域名|424ms
time.is#CF|优选域名|437ms
