cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|233ms
cf.345673.xyz#CF|优选域名|278ms
shopify.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|306ms
fbi.gov#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|318ms
icook.tw#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|369ms
gur.gov.ua#CF|优选域名|382ms
www.4chan.org#CF|优选域名|415ms
www.pcmag.com#CF|优选域名|421ms
japan.com#CF|优选域名|422ms
whatismyipaddress.com#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|433ms
www.udacity.com#CF|优选域名|446ms
