emby2.misakaf.org#CF|优选域名|60ms
yx.887141.xyz#CF|优选域名|91ms
cfip.xxxxxxxx.tk#CF|优选域名|211ms
www.visa.com.sg#CF|优选域名|267ms
skk.moe#CF|优选域名|286ms
icook.tw#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|335ms
www.visa.com.tw#CF|优选域名|373ms
shopify.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|392ms
www.visakorea.com#CF|优选域名|422ms
singapore.com#CF|优选域名|425ms
www.visa.com#CF|优选域名|433ms
russia.com#CF|优选域名|443ms
www.visa.com.hk#CF|优选域名|473ms
japan.com#CF|优选域名|493ms
icook.hk#CF|优选域名|523ms
ip.sb#CF|优选域名|536ms
malaysia.com#CF|优选域名|540ms
www.gco.gov.qa#CF|优选域名|558ms
