cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|149ms
shopify.com#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|207ms
time.is#CF|优选域名|296ms
icook.tw#CF|优选域名|316ms
japan.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|418ms
icook.hk#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|424ms
www.gov.se#CF|优选域名|424ms
www.okcupid.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|436ms
www.4chan.org#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|446ms
russia.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|453ms
skk.moe#CF|优选域名|465ms
www.udacity.com#CF|优选域名|472ms
www.gco.gov.qa#CF|优选域名|474ms
