cfip.xxxxxxxx.tk#CF|优选域名|137ms
shopify.com#CF|优选域名|206ms
icook.hk#CF|优选域名|220ms
time.is#CF|优选域名|229ms
icook.tw#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|298ms
japan.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|320ms
russia.com#CF|优选域名|343ms
skk.moe#CF|优选域名|409ms
www.iplocation.net#CF|优选域名|421ms
www.visa.com#CF|优选域名|424ms
singapore.com#CF|优选域名|426ms
www.baipiao.eu.org#CF|优选域名|439ms
www.pcmag.com#CF|优选域名|462ms
www.ipaddress.my#CF|优选域名|466ms
whatismyipaddress.com#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|503ms
cf.877771.xyz#CF|优选域名|515ms
