cfip.xxxxxxxx.tk#CF|优选域名|229ms
shopify.com#CF|优选域名|316ms
xn--b6gac.eu.org#CF|优选域名|419ms
www.gov.ua#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|485ms
www.baipiao.eu.org#CF|优选域名|488ms
log.bpminecraft.com#CF|优选域名|488ms
www.udemy.com#CF|优选域名|490ms
www.udacity.com#CF|优选域名|495ms
www.ipget.net#CF|优选域名|497ms
icook.tw#CF|优选域名|500ms
www.hugedomains.com#CF|优选域名|506ms
www.okcupid.com#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|508ms
www.whatismyip.com#CF|优选域名|515ms
www.4chan.org#CF|优选域名|520ms
emby2.misakaf.org#CF|优选域名|523ms
time.is#CF|优选域名|524ms
japan.com#CF|优选域名|533ms
skk.moe#CF|优选域名|544ms
