cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|292ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|341ms
www.udacity.com#CF|优选域名|471ms
japan.com#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|477ms
gur.gov.ua#CF|优选域名|487ms
www.gco.gov.qa#CF|优选域名|494ms
www.baipiao.eu.org#CF|优选域名|494ms
www.gov.se#CF|优选域名|496ms
www.udemy.com#CF|优选域名|497ms
www.ipget.net#CF|优选域名|503ms
www.gov.ua#CF|优选域名|503ms
log.bpminecraft.com#CF|优选域名|512ms
www.zsu.gov.ua#CF|优选域名|512ms
www.whatismyip.com#CF|优选域名|514ms
www.4chan.org#CF|优选域名|521ms
