xn--b6gac.eu.org#CF|优选域名|257ms
skk.moe#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|317ms
www.visa.com.sg#CF|优选域名|317ms
www.visa.com.hk#CF|优选域名|319ms
www.visa.com.tw#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|366ms
cfip.xxxxxxxx.tk#CF|优选域名|367ms
singapore.com#CF|优选域名|368ms
www.visakorea.com#CF|优选域名|377ms
time.is#CF|优选域名|380ms
www.visa.com#CF|优选域名|399ms
www.digitalocean.com#CF|优选域名|409ms
malaysia.com#CF|优选域名|430ms
japan.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|468ms
cf.0sm.com#CF|优选域名|470ms
russia.com#CF|优选域名|478ms
