cfip.xxxxxxxx.tk#CF|优选域名|99ms
www.udacity.com#CF|优选域名|184ms
www.gco.gov.qa#CF|优选域名|191ms
www.gov.se#CF|优选域名|192ms
www.whatismyip.com#CF|优选域名|192ms
www.4chan.org#CF|优选域名|201ms
cf.zhetengsha.eu.org#CF|优选域名|209ms
www.okcupid.com#CF|优选域名|210ms
www.gov.ua#CF|优选域名|221ms
yx.887141.xyz#CF|优选域名|226ms
www.baipiao.eu.org#CF|优选域名|230ms
log.bpminecraft.com#CF|优选域名|252ms
www.ipget.net#CF|优选域名|255ms
www.udemy.com#CF|优选域名|262ms
www.digitalocean.com#CF|优选域名|270ms
www.hugedomains.com#CF|优选域名|274ms
www.shopify.com#CF|优选域名|276ms
www.visa.com.hk#CF|优选域名|277ms
www.visakorea.com#CF|优选域名|278ms
www.visa.com.sg#CF|优选域名|280ms
