cfip.xxxxxxxx.tk#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|240ms
www.gov.se#CF|优选域名|256ms
www.udacity.com#CF|优选域名|283ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
www.glassdoor.com#CF|优选域名|298ms
www.ipget.net#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|313ms
www.gco.gov.qa#CF|优选域名|323ms
www.4chan.org#CF|优选域名|341ms
www.udemy.com#CF|优选域名|346ms
www.baipiao.eu.org#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|352ms
www.zsu.gov.ua#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|373ms
www.whatismyip.com#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|377ms
www.csgo.com#CF|优选域名|379ms
shopify.com#CF|优选域名|380ms
