cfip.xxxxxxxx.tk#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|213ms
shopify.com#CF|优选域名|304ms
time.is#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|350ms
icook.hk#CF|优选域名|350ms
www.gov.se#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|359ms
www.4chan.org#CF|优选域名|370ms
www.gov.ua#CF|优选域名|373ms
ip.sb#CF|优选域名|390ms
icook.tw#CF|优选域名|411ms
malaysia.com#CF|优选域名|435ms
japan.com#CF|优选域名|438ms
www.iakeys.com#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|441ms
www.d-555.com#CF|优选域名|445ms
singapore.com#CF|优选域名|456ms
skk.moe#CF|优选域名|460ms
russia.com#CF|优选域名|460ms
