cfip.xxxxxxxx.tk#CF|优选域名|77ms
shopify.com#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|226ms
icook.tw#CF|优选域名|286ms
japan.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|335ms
malaysia.com#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|354ms
icook.hk#CF|优选域名|361ms
russia.com#CF|优选域名|361ms
skk.moe#CF|优选域名|376ms
fbi.gov#CF|优选域名|388ms
cf.877774.xyz#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|402ms
singapore.com#CF|优选域名|427ms
www.visa.com#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|456ms
time.is#CF|优选域名|470ms
www.visa.com.tw#CF|优选域名|477ms
cf.877771.xyz#CF|优选域名|479ms
