cfip.xxxxxxxx.tk#CF|优选域名|45ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|236ms
time.is#CF|优选域名|238ms
icook.tw#CF|优选域名|253ms
japan.com#CF|优选域名|258ms
russia.com#CF|优选域名|276ms
skk.moe#CF|优选域名|282ms
singapore.com#CF|优选域名|283ms
www.visa.com#CF|优选域名|305ms
www.visa.com.sg#CF|优选域名|308ms
emby2.misakaf.org#CF|优选域名|311ms
malaysia.com#CF|优选域名|316ms
www.visa.com.tw#CF|优选域名|325ms
cf.877774.xyz#CF|优选域名|340ms
www.visa.cn#CF|优选域名|350ms
ip.sb#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|374ms
