cfip.xxxxxxxx.tk#CF|优选域名|123ms
www.visa.com#CF|优选域名|290ms
www.visa.com.sg#CF|优选域名|299ms
cf.zhetengsha.eu.org#CF|优选域名|303ms
yx.887141.xyz#CF|优选域名|317ms
cf.877771.xyz#CF|优选域名|319ms
singapore.com#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|338ms
www.visa.com.tw#CF|优选域名|358ms
skk.moe#CF|优选域名|364ms
www.gco.gov.qa#CF|优选域名|366ms
www.gov.se#CF|优选域名|366ms
icook.hk#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|379ms
www.visa.co.jp#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|395ms
www.shopify.com#CF|优选域名|406ms
xn--b6gac.eu.org#CF|优选域名|414ms
