cfip.xxxxxxxx.tk#CF|优选域名|132ms
yx.887141.xyz#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|247ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|276ms
time.is#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|312ms
www.gov.se#CF|优选域名|313ms
shopify.com#CF|优选域名|313ms
icook.hk#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|327ms
icook.tw#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|352ms
www.udemy.com#CF|优选域名|355ms
www.udacity.com#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|382ms
www.gov.ua#CF|优选域名|382ms
www.ipget.net#CF|优选域名|383ms
www.visa.com.tw#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|393ms
