cfip.xxxxxxxx.tk#CF|优选域名|68ms
emby2.misakaf.org#CF|优选域名|150ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|316ms
icook.tw#CF|优选域名|377ms
ip.sb#CF|优选域名|390ms
www.ipaddress.my#CF|优选域名|429ms
www.gco.gov.qa#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|445ms
japan.com#CF|优选域名|454ms
whatismyipaddress.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|467ms
www.zsu.gov.ua#CF|优选域名|469ms
russia.com#CF|优选域名|476ms
fbi.gov#CF|优选域名|480ms
singapore.com#CF|优选域名|481ms
skk.moe#CF|优选域名|496ms
log.bpminecraft.com#CF|优选域名|497ms
www.iplocation.net#CF|优选域名|505ms
