cfip.xxxxxxxx.tk#CF|优选域名|141ms
xn--b6gac.eu.org#CF|优选域名|149ms
cf.345673.xyz#CF|优选域名|197ms
shopify.com#CF|优选域名|219ms
icook.hk#CF|优选域名|277ms
icook.tw#CF|优选域名|292ms
malaysia.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|340ms
time.is#CF|优选域名|357ms
singapore.com#CF|优选域名|363ms
japan.com#CF|优选域名|375ms
cfip.1323123.xyz#CF|优选域名|396ms
www.visa.com#CF|优选域名|404ms
russia.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|434ms
www.visa.co.jp#CF|优选域名|474ms
www.visa.com.tw#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|502ms
ip.sb#CF|优选域名|502ms
skk.moe#CF|优选域名|502ms
