emby2.misakaf.org#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|312ms
shopify.com#CF|优选域名|326ms
icook.hk#CF|优选域名|342ms
icook.tw#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|440ms
fbi.gov#CF|优选域名|443ms
log.bpminecraft.com#CF|优选域名|446ms
malaysia.com#CF|优选域名|447ms
www.gov.se#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|456ms
time.is#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|457ms
www.udemy.com#CF|优选域名|470ms
www.udacity.com#CF|优选域名|475ms
www.whatismyip.com#CF|优选域名|475ms
www.gco.gov.qa#CF|优选域名|476ms
www.ipget.net#CF|优选域名|476ms
www.zsu.gov.ua#CF|优选域名|479ms
cfip.xxxxxxxx.tk#CF|优选域名|481ms
