cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|315ms
www.whatismyip.com#CF|优选域名|324ms
shopify.com#CF|优选域名|329ms
skk.moe#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|333ms
www.shopify.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|336ms
icook.hk#CF|优选域名|337ms
www.csgo.com#CF|优选域名|343ms
www.digitalocean.com#CF|优选域名|347ms
www.gov.ua#CF|优选域名|348ms
www.gov.se#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|350ms
www.udacity.com#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|357ms
www.4chan.org#CF|优选域名|358ms
icook.tw#CF|优选域名|361ms
