xn--b6gac.eu.org#CF|优选域名|112ms
shopify.com#CF|优选域名|137ms
time.is#CF|优选域名|146ms
icook.hk#CF|优选域名|175ms
icook.tw#CF|优选域名|205ms
japan.com#CF|优选域名|256ms
malaysia.com#CF|优选域名|297ms
cfip.1323123.xyz#CF|优选域名|302ms
singapore.com#CF|优选域名|320ms
russia.com#CF|优选域名|350ms
www.visa.com#CF|优选域名|367ms
www.visa.com.hk#CF|优选域名|402ms
ip.sb#CF|优选域名|415ms
www.visakorea.com#CF|优选域名|437ms
www.visa.co.jp#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|473ms
cf.877771.xyz#CF|优选域名|474ms
emby2.misakaf.org#CF|优选域名|477ms
www.digitalocean.com#CF|优选域名|479ms
www.shopify.com#CF|优选域名|500ms
