cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|199ms
shopify.com#CF|优选域名|241ms
emby2.misakaf.org#CF|优选域名|250ms
time.is#CF|优选域名|255ms
cf.0sm.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|369ms
www.udacity.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|396ms
japan.com#CF|优选域名|404ms
www.ipget.net#CF|优选域名|421ms
malaysia.com#CF|优选域名|425ms
www.gov.ua#CF|优选域名|453ms
singapore.com#CF|优选域名|468ms
russia.com#CF|优选域名|477ms
www.shopify.com#CF|优选域名|478ms
www.whoer.net#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|484ms
www.digitalocean.com#CF|优选域名|486ms
