cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|275ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|309ms
www.4chan.org#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|364ms
www.gco.gov.qa#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|369ms
log.bpminecraft.com#CF|优选域名|370ms
www.udacity.com#CF|优选域名|370ms
www.gov.se#CF|优选域名|375ms
www.glassdoor.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|380ms
www.hugedomains.com#CF|优选域名|386ms
gur.gov.ua#CF|优选域名|391ms
www.ipget.net#CF|优选域名|394ms
icook.tw#CF|优选域名|396ms
www.okcupid.com#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|439ms
