cfip.xxxxxxxx.tk#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|243ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|312ms
japan.com#CF|优选域名|425ms
malaysia.com#CF|优选域名|459ms
time.is#CF|优选域名|461ms
russia.com#CF|优选域名|470ms
singapore.com#CF|优选域名|471ms
www.visa.com#CF|优选域名|505ms
skk.moe#CF|优选域名|535ms
log.bpminecraft.com#CF|优选域名|542ms
www.udacity.com#CF|优选域名|547ms
gur.gov.ua#CF|优选域名|549ms
www.baipiao.eu.org#CF|优选域名|553ms
fbi.gov#CF|优选域名|564ms
www.pcmag.com#CF|优选域名|576ms
whatismyipaddress.com#CF|优选域名|578ms
www.gov.se#CF|优选域名|584ms
