cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|124ms
shopify.com#CF|优选域名|142ms
time.is#CF|优选域名|150ms
icook.hk#CF|优选域名|166ms
icook.tw#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|193ms
japan.com#CF|优选域名|201ms
russia.com#CF|优选域名|235ms
singapore.com#CF|优选域名|240ms
malaysia.com#CF|优选域名|262ms
www.visa.com#CF|优选域名|266ms
ip.sb#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|424ms
skk.moe#CF|优选域名|443ms
www.gov.ua#CF|优选域名|466ms
www.digitalocean.com#CF|优选域名|470ms
