cfip.xxxxxxxx.tk#CF|优选域名|145ms
yx.887141.xyz#CF|优选域名|214ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
xn--b6gac.eu.org#CF|优选域名|239ms
www.visakorea.com#CF|优选域名|240ms
www.gov.se#CF|优选域名|243ms
www.gco.gov.qa#CF|优选域名|243ms
www.gov.ua#CF|优选域名|243ms
cf.877771.xyz#CF|优选域名|244ms
www.digitalocean.com#CF|优选域名|244ms
skk.moe#CF|优选域名|252ms
www.shopify.com#CF|优选域名|255ms
www.visa.co.jp#CF|优选域名|261ms
www.visa.com.hk#CF|优选域名|271ms
www.csgo.com#CF|优选域名|277ms
www.whatismyip.com#CF|优选域名|296ms
www.visa.com.tw#CF|优选域名|296ms
www.visa.com.sg#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|333ms
