cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|171ms
icook.tw#CF|优选域名|216ms
icook.hk#CF|优选域名|223ms
emby2.misakaf.org#CF|优选域名|238ms
japan.com#CF|优选域名|262ms
ip.sb#CF|优选域名|264ms
malaysia.com#CF|优选域名|284ms
russia.com#CF|优选域名|302ms
singapore.com#CF|优选域名|302ms
skk.moe#CF|优选域名|325ms
www.visa.com.sg#CF|优选域名|370ms
time.is#CF|优选域名|379ms
www.visa.com.hk#CF|优选域名|385ms
www.visa.com#CF|优选域名|417ms
www.visa.co.jp#CF|优选域名|446ms
www.visa.com.tw#CF|优选域名|489ms
www.visakorea.com#CF|优选域名|498ms
www.digitalocean.com#CF|优选域名|501ms
