emby2.misakaf.org#CF|优选域名|156ms
cfip.xxxxxxxx.tk#CF|优选域名|210ms
icook.tw#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|396ms
time.is#CF|优选域名|407ms
yx.887141.xyz#CF|优选域名|411ms
shopify.com#CF|优选域名|480ms
japan.com#CF|优选域名|482ms
ip.sb#CF|优选域名|482ms
malaysia.com#CF|优选域名|482ms
icook.hk#CF|优选域名|482ms
singapore.com#CF|优选域名|482ms
russia.com#CF|优选域名|482ms
cfip.1323123.xyz#CF|优选域名|503ms
skk.moe#CF|优选域名|799ms
www.visa.com#CF|优选域名|901ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
