cfip.xxxxxxxx.tk#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|226ms
cf.zhetengsha.eu.org#CF|优选域名|233ms
www.digitalocean.com#CF|优选域名|245ms
www.visa.com.sg#CF|优选域名|255ms
www.visakorea.com#CF|优选域名|260ms
www.visa.com.hk#CF|优选域名|272ms
www.gov.ua#CF|优选域名|273ms
www.gco.gov.qa#CF|优选域名|274ms
www.gov.se#CF|优选域名|275ms
www.whatismyip.com#CF|优选域名|295ms
www.ipget.net#CF|优选域名|297ms
www.shopify.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|313ms
www.hugedomains.com#CF|优选域名|316ms
www.csgo.com#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|345ms
www.visa.co.jp#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|357ms
www.udacity.com#CF|优选域名|371ms
