cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|142ms
icook.hk#CF|优选域名|177ms
icook.tw#CF|优选域名|209ms
time.is#CF|优选域名|257ms
japan.com#CF|优选域名|341ms
russia.com#CF|优选域名|393ms
singapore.com#CF|优选域名|400ms
ip.sb#CF|优选域名|400ms
skk.moe#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|413ms
malaysia.com#CF|优选域名|429ms
www.visa.com#CF|优选域名|429ms
emby2.misakaf.org#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|438ms
cf.877771.xyz#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|494ms
www.digitalocean.com#CF|优选域名|500ms
www.zsu.gov.ua#CF|优选域名|510ms
