cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|180ms
whatismyipaddress.com#CF|优选域名|252ms
shopify.com#CF|优选域名|262ms
icook.hk#CF|优选域名|293ms
gur.gov.ua#CF|优选域名|300ms
www.ipaddress.my#CF|优选域名|309ms
icook.tw#CF|优选域名|316ms
japan.com#CF|优选域名|322ms
fbi.gov#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|353ms
malaysia.com#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|374ms
www.pcmag.com#CF|优选域名|377ms
emby2.misakaf.org#CF|优选域名|381ms
www.okcupid.com#CF|优选域名|389ms
www.ipchicken.com#CF|优选域名|389ms
www.iplocation.net#CF|优选域名|390ms
iplocation.io#CF|优选域名|390ms
