cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|279ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|310ms
japan.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|358ms
www.ipaddress.my#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|373ms
russia.com#CF|优选域名|389ms
fbi.gov#CF|优选域名|409ms
skk.moe#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|416ms
palera.in#CF|优选域名|421ms
www.visa.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|423ms
time.is#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|431ms
www.wto.org#CF|优选域名|438ms
