emby2.misakaf.org#CF|优选域名|111ms
cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|193ms
yx.887141.xyz#CF|优选域名|219ms
shopify.com#CF|优选域名|235ms
icook.hk#CF|优选域名|251ms
time.is#CF|优选域名|263ms
icook.tw#CF|优选域名|278ms
japan.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|342ms
russia.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|358ms
www.visa.com.hk#CF|优选域名|394ms
singapore.com#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|407ms
iplocation.io#CF|优选域名|409ms
www.zsu.gov.ua#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|435ms
cf.zhetengsha.eu.org#CF|优选域名|444ms
