cfip.xxxxxxxx.tk#CF|优选域名|288ms
xn--b6gac.eu.org#CF|优选域名|300ms
shopify.com#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|339ms
www.gov.ua#CF|优选域名|339ms
www.gov.se#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|360ms
www.glassdoor.com#CF|优选域名|373ms
www.4chan.org#CF|优选域名|382ms
icook.tw#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|388ms
www.udemy.com#CF|优选域名|392ms
skk.moe#CF|优选域名|396ms
www.ipget.net#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|404ms
fbi.gov#CF|优选域名|412ms
www.udacity.com#CF|优选域名|418ms
japan.com#CF|优选域名|439ms
