cfip.xxxxxxxx.tk#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|171ms
shopify.com#CF|优选域名|183ms
icook.hk#CF|优选域名|202ms
icook.tw#CF|优选域名|278ms
time.is#CF|优选域名|311ms
malaysia.com#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|332ms
singapore.com#CF|优选域名|364ms
japan.com#CF|优选域名|373ms
skk.moe#CF|优选域名|389ms
www.visa.com#CF|优选域名|401ms
russia.com#CF|优选域名|405ms
ip.sb#CF|优选域名|448ms
www.ipaddress.my#CF|优选域名|472ms
fbi.gov#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|518ms
www.pcmag.com#CF|优选域名|520ms
whatismyipaddress.com#CF|优选域名|521ms
www.udacity.com#CF|优选域名|522ms
