xn--b6gac.eu.org#CF|优选域名|128ms
cfip.xxxxxxxx.tk#CF|优选域名|201ms
cf.345673.xyz#CF|优选域名|221ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|242ms
icook.tw#CF|优选域名|273ms
time.is#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|377ms
fbi.gov#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|397ms
malaysia.com#CF|优选域名|399ms
whatismyipaddress.com#CF|优选域名|399ms
www.gov.se#CF|优选域名|405ms
russia.com#CF|优选域名|437ms
japan.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|448ms
www.pcmag.com#CF|优选域名|448ms
