cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|233ms
xn--b6gac.eu.org#CF|优选域名|267ms
cf.345673.xyz#CF|优选域名|345ms
shopify.com#CF|优选域名|359ms
cf.877771.xyz#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|392ms
www.udemy.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|402ms
www.okcupid.com#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|424ms
www.baipiao.eu.org#CF|优选域名|424ms
www.glassdoor.com#CF|优选域名|432ms
www.udacity.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|435ms
www.4chan.org#CF|优选域名|437ms
www.hugedomains.com#CF|优选域名|439ms
japan.com#CF|优选域名|452ms
