cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|214ms
shopify.com#CF|优选域名|273ms
www.baipiao.eu.org#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|375ms
www.gov.se#CF|优选域名|375ms
www.gov.ua#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|381ms
time.is#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|399ms
icook.tw#CF|优选域名|413ms
fbi.gov#CF|优选域名|424ms
www.udemy.com#CF|优选域名|434ms
www.udacity.com#CF|优选域名|438ms
malaysia.com#CF|优选域名|452ms
www.ipget.net#CF|优选域名|459ms
www.hugedomains.com#CF|优选域名|461ms
www.4chan.org#CF|优选域名|462ms
