cfip.xxxxxxxx.tk#CF|优选域名|97ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|275ms
cfip.1323123.xyz#CF|优选域名|316ms
www.baipiao.eu.org#CF|优选域名|375ms
icook.tw#CF|优选域名|380ms
www.gov.se#CF|优选域名|380ms
icook.hk#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|400ms
www.udemy.com#CF|优选域名|408ms
www.udacity.com#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|413ms
russia.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|435ms
fbi.gov#CF|优选域名|437ms
whatismyipaddress.com#CF|优选域名|439ms
www.ipaddress.my#CF|优选域名|441ms
www.pcmag.com#CF|优选域名|441ms
