cfip.xxxxxxxx.tk#CF|优选域名|100ms
log.bpminecraft.com#CF|优选域名|244ms
www.gov.se#CF|优选域名|245ms
www.okcupid.com#CF|优选域名|248ms
www.udacity.com#CF|优选域名|261ms
www.baipiao.eu.org#CF|优选域名|265ms
gur.gov.ua#CF|优选域名|281ms
www.ipget.net#CF|优选域名|283ms
www.udemy.com#CF|优选域名|284ms
www.whatismyip.com#CF|优选域名|291ms
www.glassdoor.com#CF|优选域名|295ms
cf.877771.xyz#CF|优选域名|302ms
shopify.com#CF|优选域名|341ms
www.csgo.com#CF|优选域名|353ms
www.hugedomains.com#CF|优选域名|356ms
www.gco.gov.qa#CF|优选域名|361ms
www.zsu.gov.ua#CF|优选域名|363ms
www.visa.com.tw#CF|优选域名|368ms
www.visa.com.hk#CF|优选域名|368ms
icook.hk#CF|优选域名|377ms
