cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|272ms
icook.tw#CF|优选域名|347ms
icook.hk#CF|优选域名|354ms
cf.0sm.com#CF|优选域名|376ms
japan.com#CF|优选域名|412ms
malaysia.com#CF|优选域名|429ms
time.is#CF|优选域名|435ms
russia.com#CF|优选域名|446ms
www.ipchicken.com#CF|优选域名|455ms
www.ipaddress.my#CF|优选域名|455ms
fbi.gov#CF|优选域名|467ms
whatismyipaddress.com#CF|优选域名|473ms
log.bpminecraft.com#CF|优选域名|477ms
singapore.com#CF|优选域名|478ms
www.udacity.com#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|485ms
www.glassdoor.com#CF|优选域名|485ms
