cfip.xxxxxxxx.tk#CF|优选域名|126ms
xn--b6gac.eu.org#CF|优选域名|290ms
cf.877771.xyz#CF|优选域名|308ms
www.udemy.com#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|323ms
gur.gov.ua#CF|优选域名|327ms
shopify.com#CF|优选域名|334ms
time.is#CF|优选域名|348ms
icook.hk#CF|优选域名|353ms
www.udacity.com#CF|优选域名|359ms
fbi.gov#CF|优选域名|366ms
www.iakeys.com#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|370ms
www.ipget.net#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|382ms
www.gov.se#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|393ms
www.okcupid.com#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|396ms
