cfip.xxxxxxxx.tk#CF|优选域名|91ms
shopify.com#CF|优选域名|228ms
icook.hk#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|284ms
icook.tw#CF|优选域名|288ms
japan.com#CF|优选域名|327ms
cfip.1323123.xyz#CF|优选域名|358ms
time.is#CF|优选域名|370ms
singapore.com#CF|优选域名|372ms
skk.moe#CF|优选域名|394ms
malaysia.com#CF|优选域名|395ms
www.visa.com#CF|优选域名|404ms
russia.com#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|459ms
www.visa.com.tw#CF|优选域名|468ms
www.visa.co.jp#CF|优选域名|472ms
cf.877771.xyz#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|484ms
www.visa.com.sg#CF|优选域名|488ms
