cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|178ms
emby2.misakaf.org#CF|优选域名|199ms
ip.sb#CF|优选域名|277ms
shopify.com#CF|优选域名|281ms
www.hugedomains.com#CF|优选域名|283ms
www.visa.com.tw#CF|优选域名|287ms
www.udacity.com#CF|优选域名|288ms
www.ipget.net#CF|优选域名|292ms
yx.887141.xyz#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|301ms
www.okcupid.com#CF|优选域名|305ms
log.bpminecraft.com#CF|优选域名|305ms
www.udemy.com#CF|优选域名|308ms
icook.hk#CF|优选域名|309ms
www.whoer.net#CF|优选域名|312ms
www.4chan.org#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|347ms
