cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|217ms
emby2.misakaf.org#CF|优选域名|219ms
icook.hk#CF|优选域名|291ms
icook.tw#CF|优选域名|305ms
cfip.1323123.xyz#CF|优选域名|306ms
japan.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|333ms
russia.com#CF|优选域名|345ms
singapore.com#CF|优选域名|345ms
skk.moe#CF|优选域名|354ms
www.visa.com#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|388ms
time.is#CF|优选域名|408ms
ip.sb#CF|优选域名|431ms
www.visa.com.tw#CF|优选域名|444ms
www.visakorea.com#CF|优选域名|472ms
cf.877774.xyz#CF|优选域名|476ms
www.visa.com.hk#CF|优选域名|512ms
