cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|348ms
icook.hk#CF|优选域名|381ms
icook.tw#CF|优选域名|398ms
japan.com#CF|优选域名|423ms
fbi.gov#CF|优选域名|444ms
www.gov.se#CF|优选域名|487ms
www.baipiao.eu.org#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|497ms
malaysia.com#CF|优选域名|498ms
time.is#CF|优选域名|499ms
www.gco.gov.qa#CF|优选域名|510ms
gur.gov.ua#CF|优选域名|513ms
whatismyipaddress.com#CF|优选域名|518ms
singapore.com#CF|优选域名|522ms
skk.moe#CF|优选域名|531ms
log.bpminecraft.com#CF|优选域名|532ms
www.ipaddress.my#CF|优选域名|533ms
