cfip.xxxxxxxx.tk#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|396ms
time.is#CF|优选域名|398ms
icook.tw#CF|优选域名|454ms
icook.hk#CF|优选域名|463ms
emby2.misakaf.org#CF|优选域名|468ms
russia.com#CF|优选域名|491ms
malaysia.com#CF|优选域名|498ms
skk.moe#CF|优选域名|513ms
singapore.com#CF|优选域名|516ms
japan.com#CF|优选域名|524ms
www.visa.com.sg#CF|优选域名|539ms
www.visa.com#CF|优选域名|583ms
iplocation.io#CF|优选域名|605ms
fbi.gov#CF|优选域名|607ms
www.iplocation.net#CF|优选域名|608ms
whatismyipaddress.com#CF|优选域名|614ms
www.visa.com.tw#CF|优选域名|618ms
