cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|162ms
www.shopify.com#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|362ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|413ms
cf.877771.xyz#CF|优选域名|416ms
www.gco.gov.qa#CF|优选域名|419ms
www.gov.se#CF|优选域名|420ms
www.gov.ua#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|431ms
www.csgo.com#CF|优选域名|434ms
www.visa.com#CF|优选域名|452ms
shopify.com#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|456ms
www.ipget.net#CF|优选域名|456ms
www.visa.com.tw#CF|优选域名|459ms
www.hugedomains.com#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|472ms
singapore.com#CF|优选域名|478ms
