cfip.xxxxxxxx.tk#CF|优选域名|113ms
shopify.com#CF|优选域名|172ms
time.is#CF|优选域名|178ms
icook.hk#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|249ms
japan.com#CF|优选域名|258ms
malaysia.com#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|313ms
russia.com#CF|优选域名|343ms
singapore.com#CF|优选域名|350ms
cf.0sm.com#CF|优选域名|361ms
skk.moe#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|376ms
www.visa.com#CF|优选域名|383ms
icook.tw#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|403ms
ip.sb#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|436ms
www.digitalocean.com#CF|优选域名|450ms
www.gov.se#CF|优选域名|454ms
