cfip.xxxxxxxx.tk#CF|优选域名|147ms
yx.887141.xyz#CF|优选域名|259ms
xn--b6gac.eu.org#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|344ms
shopify.com#CF|优选域名|354ms
icook.hk#CF|优选域名|370ms
time.is#CF|优选域名|371ms
cf.877771.xyz#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|378ms
icook.tw#CF|优选域名|384ms
www.okcupid.com#CF|优选域名|394ms
log.bpminecraft.com#CF|优选域名|406ms
www.zsu.gov.ua#CF|优选域名|406ms
russia.com#CF|优选域名|411ms
www.udacity.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|421ms
fbi.gov#CF|优选域名|424ms
japan.com#CF|优选域名|424ms
www.4chan.org#CF|优选域名|426ms
