cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|170ms
www.hugedomains.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|321ms
shopify.com#CF|优选域名|324ms
www.udacity.com#CF|优选域名|339ms
www.glassdoor.com#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|357ms
www.ipget.net#CF|优选域名|362ms
www.udemy.com#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|365ms
www.4chan.org#CF|优选域名|365ms
www.whoer.net#CF|优选域名|366ms
www.visa.co.jp#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|368ms
yx.887141.xyz#CF|优选域名|379ms
www.gov.ua#CF|优选域名|383ms
www.gov.se#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|402ms
icook.hk#CF|优选域名|415ms
