cfip.xxxxxxxx.tk#CF|优选域名|125ms
www.ipget.net#CF|优选域名|206ms
www.hugedomains.com#CF|优选域名|212ms
www.whatismyip.com#CF|优选域名|219ms
www.visa.co.jp#CF|优选域名|225ms
www.gov.se#CF|优选域名|225ms
www.gco.gov.qa#CF|优选域名|225ms
www.gov.ua#CF|优选域名|225ms
www.udacity.com#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|246ms
www.csgo.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|254ms
www.okcupid.com#CF|优选域名|257ms
www.whoer.net#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|260ms
www.digitalocean.com#CF|优选域名|261ms
www.glassdoor.com#CF|优选域名|273ms
cf.877771.xyz#CF|优选域名|284ms
www.4chan.org#CF|优选域名|285ms
www.visakorea.com#CF|优选域名|290ms
