cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|199ms
yx.887141.xyz#CF|优选域名|228ms
shopify.com#CF|优选域名|278ms
time.is#CF|优选域名|309ms
icook.hk#CF|优选域名|333ms
japan.com#CF|优选域名|342ms
icook.tw#CF|优选域名|362ms
emby2.misakaf.org#CF|优选域名|371ms
malaysia.com#CF|优选域名|394ms
cfip.1323123.xyz#CF|优选域名|394ms
russia.com#CF|优选域名|401ms
singapore.com#CF|优选域名|411ms
www.visa.com#CF|优选域名|451ms
www.visa.com.sg#CF|优选域名|459ms
www.visa.com.hk#CF|优选域名|475ms
skk.moe#CF|优选域名|476ms
www.wto.org#CF|优选域名|495ms
www.pcmag.com#CF|优选域名|508ms
www.visakorea.com#CF|优选域名|522ms
