cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|164ms
whatismyipaddress.com#CF|优选域名|209ms
www.gco.gov.qa#CF|优选域名|224ms
gur.gov.ua#CF|优选域名|230ms
www.ipaddress.my#CF|优选域名|230ms
fbi.gov#CF|优选域名|249ms
yx.887141.xyz#CF|优选域名|250ms
www.okcupid.com#CF|优选域名|254ms
www.iakeys.com#CF|优选域名|257ms
www.pcmag.com#CF|优选域名|276ms
shopify.com#CF|优选域名|284ms
www.zsu.gov.ua#CF|优选域名|285ms
www.iplocation.net#CF|优选域名|286ms
www.ipchicken.com#CF|优选域名|286ms
time.is#CF|优选域名|292ms
iplocation.io#CF|优选域名|296ms
icook.tw#CF|优选域名|301ms
www.gov.ua#CF|优选域名|310ms
icook.hk#CF|优选域名|316ms
