cfip.xxxxxxxx.tk#CF|优选域名|145ms
shopify.com#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|348ms
www.okcupid.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|368ms
www.glassdoor.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|375ms
www.udacity.com#CF|优选域名|380ms
www.ipget.net#CF|优选域名|397ms
www.gov.ua#CF|优选域名|397ms
www.4chan.org#CF|优选域名|404ms
www.hugedomains.com#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|410ms
skk.moe#CF|优选域名|413ms
www.shopify.com#CF|优选域名|413ms
www.whoer.net#CF|优选域名|417ms
time.is#CF|优选域名|429ms
www.digitalocean.com#CF|优选域名|433ms
www.csgo.com#CF|优选域名|433ms
