cfip.xxxxxxxx.tk#CF|优选域名|168ms
yx.887141.xyz#CF|优选域名|179ms
time.is#CF|优选域名|263ms
skk.moe#CF|优选域名|263ms
www.visa.co.jp#CF|优选域名|278ms
www.visakorea.com#CF|优选域名|278ms
www.visa.com.hk#CF|优选域名|282ms
www.visa.com.tw#CF|优选域名|290ms
emby2.misakaf.org#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|384ms
singapore.com#CF|优选域名|398ms
www.visa.com#CF|优选域名|403ms
malaysia.com#CF|优选域名|432ms
russia.com#CF|优选域名|432ms
japan.com#CF|优选域名|451ms
cf.0sm.com#CF|优选域名|455ms
icook.tw#CF|优选域名|473ms
ip.sb#CF|优选域名|492ms
icook.hk#CF|优选域名|503ms
