emby2.misakaf.org#CF|优选域名|103ms
yx.887141.xyz#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|227ms
www.gov.se#CF|优选域名|237ms
www.gco.gov.qa#CF|优选域名|242ms
www.baipiao.eu.org#CF|优选域名|247ms
gur.gov.ua#CF|优选域名|256ms
log.bpminecraft.com#CF|优选域名|272ms
www.zsu.gov.ua#CF|优选域名|281ms
shopify.com#CF|优选域名|293ms
fbi.gov#CF|优选域名|298ms
www.okcupid.com#CF|优选域名|303ms
www.udacity.com#CF|优选域名|321ms
icook.hk#CF|优选域名|323ms
cfip.xxxxxxxx.tk#CF|优选域名|327ms
icook.tw#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|363ms
www.udemy.com#CF|优选域名|364ms
www.whatismyip.com#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|370ms
