cfip.xxxxxxxx.tk#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|267ms
yx.887141.xyz#CF|优选域名|268ms
shopify.com#CF|优选域名|341ms
emby2.misakaf.org#CF|优选域名|363ms
icook.tw#CF|优选域名|409ms
ip.sb#CF|优选域名|412ms
japan.com#CF|优选域名|426ms
time.is#CF|优选域名|454ms
icook.hk#CF|优选域名|468ms
russia.com#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|483ms
cf.zhetengsha.eu.org#CF|优选域名|485ms
fbi.gov#CF|优选域名|494ms
singapore.com#CF|优选域名|495ms
malaysia.com#CF|优选域名|498ms
www.visa.com#CF|优选域名|508ms
www.gov.se#CF|优选域名|524ms
www.visa.com.sg#CF|优选域名|540ms
log.bpminecraft.com#CF|优选域名|559ms
