cfip.xxxxxxxx.tk#CF|优选域名|153ms
shopify.com#CF|优选域名|300ms
time.is#CF|优选域名|316ms
icook.hk#CF|优选域名|349ms
ip.sb#CF|优选域名|372ms
icook.tw#CF|优选域名|387ms
japan.com#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|416ms
emby2.misakaf.org#CF|优选域名|418ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
whatismyipaddress.com#CF|优选域名|442ms
www.baipiao.eu.org#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|458ms
fbi.gov#CF|优选域名|463ms
www.zsu.gov.ua#CF|优选域名|466ms
www.udemy.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|475ms
www.udacity.com#CF|优选域名|477ms
malaysia.com#CF|优选域名|479ms
russia.com#CF|优选域名|504ms
