emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|264ms
cfip.xxxxxxxx.tk#CF|优选域名|267ms
ip.sb#CF|优选域名|388ms
www.shopify.com#CF|优选域名|395ms
www.digitalocean.com#CF|优选域名|396ms
www.visakorea.com#CF|优选域名|414ms
www.visa.co.jp#CF|优选域名|415ms
www.gco.gov.qa#CF|优选域名|422ms
www.gov.se#CF|优选域名|423ms
www.gov.ua#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|429ms
skk.moe#CF|优选域名|457ms
cf.877771.xyz#CF|优选域名|462ms
cf.zhetengsha.eu.org#CF|优选域名|466ms
www.csgo.com#CF|优选域名|472ms
www.whoer.net#CF|优选域名|488ms
www.visa.com.sg#CF|优选域名|503ms
shopify.com#CF|优选域名|516ms
www.whatismyip.com#CF|优选域名|529ms
