cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|211ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|257ms
emby2.misakaf.org#CF|优选域名|333ms
time.is#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|347ms
fbi.gov#CF|优选域名|356ms
www.gov.ua#CF|优选域名|377ms
www.gov.se#CF|优选域名|383ms
gur.gov.ua#CF|优选域名|392ms
www.udemy.com#CF|优选域名|393ms
japan.com#CF|优选域名|397ms
www.visa.com.tw#CF|优选域名|398ms
www.glassdoor.com#CF|优选域名|398ms
cf.877771.xyz#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|400ms
