cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|116ms
xn--b6gac.eu.org#CF|优选域名|172ms
yx.887141.xyz#CF|优选域名|186ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|224ms
icook.hk#CF|优选域名|238ms
icook.tw#CF|优选域名|241ms
cf.0sm.com#CF|优选域名|269ms
russia.com#CF|优选域名|309ms
singapore.com#CF|优选域名|335ms
japan.com#CF|优选域名|342ms
malaysia.com#CF|优选域名|367ms
skk.moe#CF|优选域名|370ms
www.visa.com#CF|优选域名|384ms
www.iakeys.com#CF|优选域名|398ms
www.ipchicken.com#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|408ms
palera.in#CF|优选域名|417ms
www.wto.org#CF|优选域名|444ms
