cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|324ms
www.hugedomains.com#CF|优选域名|327ms
www.gco.gov.qa#CF|优选域名|351ms
www.shopify.com#CF|优选域名|366ms
www.digitalocean.com#CF|优选域名|366ms
www.visakorea.com#CF|优选域名|369ms
www.gov.ua#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.co.jp#CF|优选域名|391ms
www.gov.se#CF|优选域名|394ms
www.whatismyip.com#CF|优选域名|397ms
www.ipget.net#CF|优选域名|398ms
www.udacity.com#CF|优选域名|398ms
www.whoer.net#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|432ms
shopify.com#CF|优选域名|443ms
cf.877771.xyz#CF|优选域名|484ms
ip.sb#CF|优选域名|490ms
www.4chan.org#CF|优选域名|497ms
