emby2.misakaf.org#CF|优选域名|71ms
cfip.xxxxxxxx.tk#CF|优选域名|130ms
shopify.com#CF|优选域名|255ms
icook.hk#CF|优选域名|362ms
icook.tw#CF|优选域名|376ms
japan.com#CF|优选域名|398ms
xn--b6gac.eu.org#CF|优选域名|409ms
malaysia.com#CF|优选域名|415ms
skk.moe#CF|优选域名|430ms
singapore.com#CF|优选域名|438ms
www.visa.com#CF|优选域名|450ms
cfip.1323123.xyz#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|462ms
russia.com#CF|优选域名|466ms
cf.877774.xyz#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|521ms
cf.877771.xyz#CF|优选域名|523ms
time.is#CF|优选域名|532ms
www.visakorea.com#CF|优选域名|542ms
www.digitalocean.com#CF|优选域名|547ms
