shopify.com#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|216ms
time.is#CF|优选域名|220ms
icook.tw#CF|优选域名|275ms
japan.com#CF|优选域名|280ms
icook.hk#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|305ms
singapore.com#CF|优选域名|317ms
skk.moe#CF|优选域名|325ms
www.visa.com#CF|优选域名|344ms
malaysia.com#CF|优选域名|353ms
russia.com#CF|优选域名|356ms
www.visa.co.jp#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|420ms
www.visakorea.com#CF|优选域名|423ms
cfip.xxxxxxxx.tk#CF|优选域名|436ms
www.gov.ua#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|441ms
