emby2.misakaf.org#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|212ms
cfip.xxxxxxxx.tk#CF|优选域名|315ms
shopify.com#CF|优选域名|330ms
time.is#CF|优选域名|339ms
ip.sb#CF|优选域名|394ms
icook.tw#CF|优选域名|401ms
icook.hk#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|434ms
japan.com#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|466ms
malaysia.com#CF|优选域名|471ms
russia.com#CF|优选域名|488ms
www.ipget.net#CF|优选域名|499ms
cf.0sm.com#CF|优选域名|506ms
log.bpminecraft.com#CF|优选域名|507ms
skk.moe#CF|优选域名|513ms
www.d-555.com#CF|优选域名|513ms
www.udacity.com#CF|优选域名|513ms
singapore.com#CF|优选域名|521ms
