cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|288ms
skk.moe#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|311ms
cf.877771.xyz#CF|优选域名|340ms
www.visa.com.sg#CF|优选域名|361ms
www.visa.com.hk#CF|优选域名|369ms
www.visa.com.tw#CF|优选域名|373ms
www.visa.co.jp#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|396ms
russia.com#CF|优选域名|400ms
time.is#CF|优选域名|402ms
www.visa.com#CF|优选域名|420ms
www.digitalocean.com#CF|优选域名|421ms
singapore.com#CF|优选域名|426ms
icook.hk#CF|优选域名|429ms
shopify.com#CF|优选域名|437ms
www.shopify.com#CF|优选域名|487ms
japan.com#CF|优选域名|490ms
