cfip.xxxxxxxx.tk#CF|优选域名|112ms
xn--b6gac.eu.org#CF|优选域名|256ms
shopify.com#CF|优选域名|286ms
icook.hk#CF|优选域名|295ms
japan.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|360ms
malaysia.com#CF|优选域名|374ms
time.is#CF|优选域名|398ms
icook.tw#CF|优选域名|421ms
singapore.com#CF|优选域名|431ms
russia.com#CF|优选域名|457ms
www.visa.com#CF|优选域名|468ms
ip.sb#CF|优选域名|503ms
www.visa.com.sg#CF|优选域名|516ms
cf.0sm.com#CF|优选域名|524ms
skk.moe#CF|优选域名|565ms
www.visa.com.hk#CF|优选域名|584ms
www.ipchicken.com#CF|优选域名|604ms
www.zsu.gov.ua#CF|优选域名|614ms
cfip.1323123.xyz#CF|优选域名|622ms
