cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|144ms
shopify.com#CF|优选域名|235ms
www.gov.se#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|368ms
icook.hk#CF|优选域名|387ms
www.baipiao.eu.org#CF|优选域名|389ms
icook.tw#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|418ms
emby2.misakaf.org#CF|优选域名|433ms
fbi.gov#CF|优选域名|438ms
time.is#CF|优选域名|441ms
www.udacity.com#CF|优选域名|442ms
www.udemy.com#CF|优选域名|452ms
www.whatismyip.com#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|457ms
malaysia.com#CF|优选域名|458ms
skk.moe#CF|优选域名|461ms
www.glassdoor.com#CF|优选域名|462ms
www.okcupid.com#CF|优选域名|487ms
