emby2.misakaf.org#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|170ms
cfip.xxxxxxxx.tk#CF|优选域名|197ms
www.gco.gov.qa#CF|优选域名|276ms
www.okcupid.com#CF|优选域名|288ms
www.4chan.org#CF|优选域名|289ms
log.bpminecraft.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|316ms
yx.887141.xyz#CF|优选域名|324ms
www.gov.se#CF|优选域名|332ms
shopify.com#CF|优选域名|333ms
fbi.gov#CF|优选域名|333ms
www.udemy.com#CF|优选域名|333ms
www.ipget.net#CF|优选域名|336ms
www.udacity.com#CF|优选域名|339ms
www.visa.co.jp#CF|优选域名|340ms
www.whatismyip.com#CF|优选域名|345ms
time.is#CF|优选域名|346ms
www.glassdoor.com#CF|优选域名|346ms
www.whoer.net#CF|优选域名|355ms
