cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|235ms
yx.887141.xyz#CF|优选域名|252ms
time.is#CF|优选域名|253ms
www.ipget.net#CF|优选域名|255ms
cf.zhetengsha.eu.org#CF|优选域名|256ms
www.udacity.com#CF|优选域名|260ms
www.udemy.com#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|267ms
www.4chan.org#CF|优选域名|267ms
icook.hk#CF|优选域名|272ms
www.glassdoor.com#CF|优选域名|309ms
icook.tw#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|328ms
www.hugedomains.com#CF|优选域名|329ms
cf.877771.xyz#CF|优选域名|330ms
