emby2.misakaf.org#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|235ms
cfip.xxxxxxxx.tk#CF|优选域名|235ms
shopify.com#CF|优选域名|320ms
fbi.gov#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|335ms
www.gov.se#CF|优选域名|335ms
gur.gov.ua#CF|优选域名|354ms
icook.tw#CF|优选域名|371ms
icook.hk#CF|优选域名|393ms
www.gco.gov.qa#CF|优选域名|393ms
www.udemy.com#CF|优选域名|394ms
www.glassdoor.com#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|403ms
www.udacity.com#CF|优选域名|410ms
www.ipget.net#CF|优选域名|414ms
www.4chan.org#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|430ms
japan.com#CF|优选域名|435ms
www.gov.ua#CF|优选域名|437ms
