cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|247ms
www.whoer.net#CF|优选域名|290ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
www.visa.co.jp#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|296ms
www.gov.ua#CF|优选域名|297ms
www.whatismyip.com#CF|优选域名|297ms
www.hugedomains.com#CF|优选域名|298ms
www.ipget.net#CF|优选域名|298ms
www.udacity.com#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|307ms
www.shopify.com#CF|优选域名|309ms
cfip.1323123.xyz#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|316ms
www.csgo.com#CF|优选域名|318ms
www.visakorea.com#CF|优选域名|340ms
www.visa.com.sg#CF|优选域名|340ms
www.4chan.org#CF|优选域名|343ms
