cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|224ms
cf.345673.xyz#CF|优选域名|273ms
shopify.com#CF|优选域名|294ms
icook.hk#CF|优选域名|340ms
icook.tw#CF|优选域名|374ms
cfip.1323123.xyz#CF|优选域名|378ms
cf.0sm.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|434ms
japan.com#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|453ms
russia.com#CF|优选域名|466ms
www.udacity.com#CF|优选域名|468ms
skk.moe#CF|优选域名|471ms
emby2.misakaf.org#CF|优选域名|476ms
gur.gov.ua#CF|优选域名|481ms
www.zsu.gov.ua#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|486ms
www.4chan.org#CF|优选域名|488ms
www.udemy.com#CF|优选域名|499ms
