cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|300ms
icook.hk#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|325ms
japan.com#CF|优选域名|345ms
icook.tw#CF|优选域名|355ms
malaysia.com#CF|优选域名|368ms
singapore.com#CF|优选域名|395ms
skk.moe#CF|优选域名|403ms
www.visa.com#CF|优选域名|412ms
www.iplocation.net#CF|优选域名|417ms
www.gov.se#CF|优选域名|417ms
russia.com#CF|优选域名|419ms
www.who.int#CF|优选域名|443ms
download.yunzhongzhuan.com#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|444ms
palera.in#CF|优选域名|445ms
iplocation.io#CF|优选域名|458ms
