cfip.xxxxxxxx.tk#CF|优选域名|165ms
shopify.com#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|301ms
icook.hk#CF|优选域名|309ms
time.is#CF|优选域名|319ms
icook.tw#CF|优选域名|335ms
xn--b6gac.eu.org#CF|优选域名|349ms
russia.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|390ms
japan.com#CF|优选域名|402ms
whatismyipaddress.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|412ms
ip.sb#CF|优选域名|415ms
fbi.gov#CF|优选域名|418ms
www.gov.se#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|424ms
singapore.com#CF|优选域名|436ms
www.4chan.org#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|468ms
