cf.zhetengsha.eu.org#CF|优选域名|219ms
cf.0sm.com#CF|优选域名|267ms
singapore.com#CF|优选域名|275ms
www.visa.com#CF|优选域名|299ms
yx.887141.xyz#CF|优选域名|300ms
cf.877771.xyz#CF|优选域名|312ms
skk.moe#CF|优选域名|330ms
russia.com#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|351ms
japan.com#CF|优选域名|370ms
www.visa.com.hk#CF|优选域名|373ms
malaysia.com#CF|优选域名|393ms
www.visa.com.tw#CF|优选域名|394ms
www.visa.co.jp#CF|优选域名|399ms
icook.hk#CF|优选域名|415ms
cfip.xxxxxxxx.tk#CF|优选域名|428ms
time.is#CF|优选域名|480ms
emby2.misakaf.org#CF|优选域名|495ms
icook.tw#CF|优选域名|506ms
www.visakorea.com#CF|优选域名|515ms
