yx.887141.xyz#CF|优选域名|200ms
emby2.misakaf.org#CF|优选域名|230ms
skk.moe#CF|优选域名|300ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.shopify.com#CF|优选域名|313ms
www.csgo.com#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|374ms
www.visakorea.com#CF|优选域名|378ms
www.gov.se#CF|优选域名|395ms
www.whatismyip.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|397ms
www.gov.ua#CF|优选域名|397ms
www.visa.com.sg#CF|优选域名|408ms
www.whoer.net#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|420ms
cfip.xxxxxxxx.tk#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|438ms
shopify.com#CF|优选域名|464ms
