cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|114ms
emby2.misakaf.org#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|276ms
icook.hk#CF|优选域名|366ms
icook.tw#CF|优选域名|404ms
time.is#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|423ms
fbi.gov#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|434ms
malaysia.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|442ms
japan.com#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|454ms
www.gco.gov.qa#CF|优选域名|454ms
