cfip.xxxxxxxx.tk#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|283ms
shopify.com#CF|优选域名|349ms
time.is#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|397ms
icook.tw#CF|优选域名|434ms
ip.sb#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|441ms
www.gov.se#CF|优选域名|441ms
japan.com#CF|优选域名|454ms
www.udemy.com#CF|优选域名|457ms
cf.zhetengsha.eu.org#CF|优选域名|458ms
www.udacity.com#CF|优选域名|459ms
www.baipiao.eu.org#CF|优选域名|461ms
log.bpminecraft.com#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|468ms
www.zsu.gov.ua#CF|优选域名|470ms
russia.com#CF|优选域名|496ms
www.ipget.net#CF|优选域名|499ms
www.hugedomains.com#CF|优选域名|501ms
