cfip.xxxxxxxx.tk#CF|优选域名|210ms
yx.887141.xyz#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|317ms
shopify.com#CF|优选域名|335ms
time.is#CF|优选域名|344ms
icook.hk#CF|优选域名|368ms
icook.tw#CF|优选域名|379ms
www.digitalocean.com#CF|优选域名|383ms
www.visa.co.jp#CF|优选域名|387ms
www.hugedomains.com#CF|优选域名|397ms
www.okcupid.com#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|405ms
www.gov.ua#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|408ms
www.gov.se#CF|优选域名|410ms
www.ipget.net#CF|优选域名|412ms
www.shopify.com#CF|优选域名|415ms
www.udemy.com#CF|优选域名|425ms
www.udacity.com#CF|优选域名|427ms
