cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|169ms
icook.tw#CF|优选域名|222ms
time.is#CF|优选域名|232ms
japan.com#CF|优选域名|258ms
russia.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|313ms
icook.hk#CF|优选域名|320ms
malaysia.com#CF|优选域名|326ms
singapore.com#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|352ms
cf.877774.xyz#CF|优选域名|356ms
www.visa.com#CF|优选域名|377ms
www.visa.com.sg#CF|优选域名|409ms
cfip.1323123.xyz#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|430ms
www.visakorea.com#CF|优选域名|456ms
www.visa.com.tw#CF|优选域名|460ms
www.digitalocean.com#CF|优选域名|466ms
