cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|312ms
www.okcupid.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|336ms
www.4chan.org#CF|优选域名|342ms
cf.0sm.com#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|350ms
shopify.com#CF|优选域名|353ms
time.is#CF|优选域名|358ms
www.udemy.com#CF|优选域名|376ms
www.udacity.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|382ms
log.bpminecraft.com#CF|优选域名|383ms
www.gov.ua#CF|优选域名|384ms
www.ipget.net#CF|优选域名|387ms
skk.moe#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|402ms
www.whoer.net#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|409ms
