emby2.misakaf.org#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|214ms
shopify.com#CF|优选域名|304ms
whatismyipaddress.com#CF|优选域名|336ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
time.is#CF|优选域名|348ms
fbi.gov#CF|优选域名|350ms
www.zsu.gov.ua#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|358ms
icook.hk#CF|优选域名|370ms
icook.tw#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|399ms
ip.sb#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|423ms
cfip.xxxxxxxx.tk#CF|优选域名|427ms
malaysia.com#CF|优选域名|439ms
japan.com#CF|优选域名|450ms
www.ipaddress.my#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|452ms
