cfip.xxxxxxxx.tk#CF|优选域名|129ms
yx.887141.xyz#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|206ms
emby2.misakaf.org#CF|优选域名|211ms
shopify.com#CF|优选域名|238ms
time.is#CF|优选域名|312ms
icook.hk#CF|优选域名|332ms
japan.com#CF|优选域名|357ms
www.gov.se#CF|优选域名|387ms
malaysia.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|431ms
palera.in#CF|优选域名|455ms
icook.tw#CF|优选域名|456ms
singapore.com#CF|优选域名|459ms
russia.com#CF|优选域名|468ms
www.wto.org#CF|优选域名|476ms
www.visa.com.sg#CF|优选域名|480ms
iplocation.io#CF|优选域名|490ms
www.visa.com#CF|优选域名|492ms
fbi.gov#CF|优选域名|496ms
