cfip.xxxxxxxx.tk#CF|优选域名|58ms
yx.887141.xyz#CF|优选域名|114ms
log.bpminecraft.com#CF|优选域名|348ms
www.gov.ua#CF|优选域名|349ms
www.gov.se#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|352ms
cf.zhetengsha.eu.org#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|359ms
gur.gov.ua#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|360ms
www.udacity.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|382ms
www.okcupid.com#CF|优选域名|398ms
www.udemy.com#CF|优选域名|399ms
www.hugedomains.com#CF|优选域名|405ms
ip.sb#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|414ms
www.glassdoor.com#CF|优选域名|416ms
www.4chan.org#CF|优选域名|423ms
www.whoer.net#CF|优选域名|424ms
