cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|306ms
ip.sb#CF|优选域名|364ms
icook.hk#CF|优选域名|371ms
icook.tw#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|404ms
japan.com#CF|优选域名|409ms
russia.com#CF|优选域名|450ms
singapore.com#CF|优选域名|450ms
malaysia.com#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|472ms
www.gov.se#CF|优选域名|493ms
iplocation.io#CF|优选域名|499ms
www.ipchicken.com#CF|优选域名|500ms
cf.877771.xyz#CF|优选域名|515ms
gur.gov.ua#CF|优选域名|522ms
time.is#CF|优选域名|523ms
www.visa.com#CF|优选域名|530ms
www.pcmag.com#CF|优选域名|531ms
