cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|164ms
shopify.com#CF|优选域名|194ms
icook.hk#CF|优选域名|223ms
icook.tw#CF|优选域名|232ms
time.is#CF|优选域名|310ms
japan.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|338ms
singapore.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|348ms
www.visa.com#CF|优选域名|373ms
cf.877771.xyz#CF|优选域名|391ms
www.visa.com.hk#CF|优选域名|412ms
russia.com#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|432ms
www.visa.com.sg#CF|优选域名|468ms
skk.moe#CF|优选域名|488ms
ip.sb#CF|优选域名|496ms
iplocation.io#CF|优选域名|502ms
www.pcmag.com#CF|优选域名|521ms
