cfip.xxxxxxxx.tk#CF|优选域名|98ms
emby2.misakaf.org#CF|优选域名|314ms
shopify.com#CF|优选域名|377ms
xn--b6gac.eu.org#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|410ms
fbi.gov#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|414ms
skk.moe#CF|优选域名|419ms
gur.gov.ua#CF|优选域名|422ms
www.gov.se#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|437ms
icook.hk#CF|优选域名|438ms
www.udacity.com#CF|优选域名|458ms
cf.zhetengsha.eu.org#CF|优选域名|466ms
icook.tw#CF|优选域名|470ms
www.okcupid.com#CF|优选域名|471ms
whatismyipaddress.com#CF|优选域名|471ms
www.ipget.net#CF|优选域名|501ms
www.hugedomains.com#CF|优选域名|503ms
japan.com#CF|优选域名|510ms
