cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|246ms
time.is#CF|优选域名|268ms
www.baipiao.eu.org#CF|优选域名|284ms
cf.zhetengsha.eu.org#CF|优选域名|285ms
icook.tw#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|336ms
www.gov.se#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|362ms
gur.gov.ua#CF|优选域名|367ms
www.visa.com.tw#CF|优选域名|377ms
www.udacity.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|384ms
www.ipget.net#CF|优选域名|387ms
www.zsu.gov.ua#CF|优选域名|391ms
www.glassdoor.com#CF|优选域名|400ms
www.hugedomains.com#CF|优选域名|402ms
