cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|163ms
www.okcupid.com#CF|优选域名|163ms
www.gov.se#CF|优选域名|167ms
www.udemy.com#CF|优选域名|168ms
www.udacity.com#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|197ms
www.glassdoor.com#CF|优选域名|219ms
www.ipget.net#CF|优选域名|221ms
www.gco.gov.qa#CF|优选域名|224ms
www.baipiao.eu.org#CF|优选域名|225ms
log.bpminecraft.com#CF|优选域名|225ms
gur.gov.ua#CF|优选域名|226ms
www.hugedomains.com#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.gov.ua#CF|优选域名|238ms
www.visa.com.hk#CF|优选域名|241ms
www.zsu.gov.ua#CF|优选域名|250ms
www.whatismyip.com#CF|优选域名|267ms
www.csgo.com#CF|优选域名|290ms
