cfip.xxxxxxxx.tk#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|245ms
gur.gov.ua#CF|优选域名|299ms
www.glassdoor.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|315ms
log.bpminecraft.com#CF|优选域名|316ms
www.udacity.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|332ms
www.udemy.com#CF|优选域名|353ms
www.gco.gov.qa#CF|优选域名|358ms
www.zsu.gov.ua#CF|优选域名|360ms
shopify.com#CF|优选域名|371ms
www.csgo.com#CF|优选域名|373ms
fbi.gov#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|400ms
time.is#CF|优选域名|402ms
www.4chan.org#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|417ms
