cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|155ms
yx.887141.xyz#CF|优选域名|237ms
shopify.com#CF|优选域名|279ms
icook.tw#CF|优选域名|294ms
icook.hk#CF|优选域名|300ms
time.is#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
gur.gov.ua#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|377ms
fbi.gov#CF|优选域名|383ms
www.iakeys.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|399ms
www.baipiao.eu.org#CF|优选域名|400ms
japan.com#CF|优选域名|413ms
www.4chan.org#CF|优选域名|423ms
russia.com#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|459ms
