cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|145ms
cf.zhetengsha.eu.org#CF|优选域名|195ms
www.gov.ua#CF|优选域名|210ms
www.glassdoor.com#CF|优选域名|211ms
www.baipiao.eu.org#CF|优选域名|219ms
www.okcupid.com#CF|优选域名|222ms
www.udemy.com#CF|优选域名|228ms
www.4chan.org#CF|优选域名|231ms
www.udacity.com#CF|优选域名|233ms
www.ipget.net#CF|优选域名|243ms
gur.gov.ua#CF|优选域名|288ms
cfip.1323123.xyz#CF|优选域名|293ms
www.hugedomains.com#CF|优选域名|299ms
www.zsu.gov.ua#CF|优选域名|319ms
log.bpminecraft.com#CF|优选域名|325ms
www.gov.se#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|339ms
www.whatismyip.com#CF|优选域名|343ms
fbi.gov#CF|优选域名|360ms
