cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|136ms
yx.887141.xyz#CF|优选域名|164ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|256ms
icook.hk#CF|优选域名|293ms
icook.tw#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|356ms
russia.com#CF|优选域名|375ms
cfip.1323123.xyz#CF|优选域名|375ms
japan.com#CF|优选域名|393ms
skk.moe#CF|优选域名|400ms
www.visa.com#CF|优选域名|416ms
cf.0sm.com#CF|优选域名|416ms
malaysia.com#CF|优选域名|424ms
www.ipaddress.my#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|460ms
singapore.com#CF|优选域名|464ms
