cfip.xxxxxxxx.tk#CF|优选域名|96ms
cf.zhetengsha.eu.org#CF|优选域名|201ms
www.whatismyip.com#CF|优选域名|208ms
www.gco.gov.qa#CF|优选域名|208ms
www.visa.co.jp#CF|优选域名|213ms
www.hugedomains.com#CF|优选域名|214ms
www.ipget.net#CF|优选域名|218ms
www.udacity.com#CF|优选域名|218ms
www.visa.com.hk#CF|优选域名|228ms
skk.moe#CF|优选域名|232ms
www.shopify.com#CF|优选域名|234ms
www.digitalocean.com#CF|优选域名|237ms
www.csgo.com#CF|优选域名|238ms
www.visa.com.tw#CF|优选域名|243ms
www.gov.ua#CF|优选域名|246ms
cf.877771.xyz#CF|优选域名|259ms
ip.sb#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|302ms
www.whoer.net#CF|优选域名|303ms
www.visakorea.com#CF|优选域名|311ms
