cfip.xxxxxxxx.tk#CF|优选域名|65ms
yx.887141.xyz#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|343ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
fbi.gov#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|400ms
shopify.com#CF|优选域名|406ms
time.is#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|429ms
www.udemy.com#CF|优选域名|449ms
icook.tw#CF|优选域名|459ms
icook.hk#CF|优选域名|462ms
xn--b6gac.eu.org#CF|优选域名|465ms
www.gov.se#CF|优选域名|481ms
www.glassdoor.com#CF|优选域名|496ms
www.udacity.com#CF|优选域名|503ms
www.okcupid.com#CF|优选域名|509ms
