cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.gov.ua#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|318ms
www.gov.se#CF|优选域名|318ms
www.digitalocean.com#CF|优选域名|331ms
www.whatismyip.com#CF|优选域名|337ms
www.ipget.net#CF|优选域名|367ms
www.udacity.com#CF|优选域名|369ms
www.shopify.com#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|371ms
skk.moe#CF|优选域名|372ms
www.visakorea.com#CF|优选域名|374ms
www.whoer.net#CF|优选域名|381ms
www.visa.com.tw#CF|优选域名|404ms
www.4chan.org#CF|优选域名|407ms
www.visa.com.sg#CF|优选域名|408ms
icook.hk#CF|优选域名|449ms
icook.tw#CF|优选域名|460ms
