cfip.xxxxxxxx.tk#CF|优选域名|64ms
shopify.com#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|262ms
xn--b6gac.eu.org#CF|优选域名|270ms
icook.tw#CF|优选域名|277ms
icook.hk#CF|优选域名|278ms
www.pcmag.com#CF|优选域名|356ms
www.baipiao.eu.org#CF|优选域名|373ms
iplocation.io#CF|优选域名|373ms
japan.com#CF|优选域名|381ms
time.is#CF|优选域名|381ms
singapore.com#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|428ms
www.ipaddress.my#CF|优选域名|439ms
malaysia.com#CF|优选域名|446ms
russia.com#CF|优选域名|449ms
www.visa.com#CF|优选域名|454ms
www.ipget.net#CF|优选域名|455ms
whatismyipaddress.com#CF|优选域名|457ms
gur.gov.ua#CF|优选域名|460ms
