emby2.misakaf.org#CF|优选域名|200ms
www.ipget.net#CF|优选域名|296ms
www.gov.ua#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|324ms
ip.sb#CF|优选域名|324ms
www.digitalocean.com#CF|优选域名|329ms
www.gov.se#CF|优选域名|331ms
www.udacity.com#CF|优选域名|335ms
www.visa.com.hk#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|355ms
www.visa.com#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|359ms
www.visa.com.sg#CF|优选域名|361ms
www.visa.com.tw#CF|优选域名|363ms
www.whoer.net#CF|优选域名|367ms
www.shopify.com#CF|优选域名|375ms
time.is#CF|优选域名|386ms
icook.tw#CF|优选域名|390ms
