emby2.misakaf.org#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|208ms
cfip.xxxxxxxx.tk#CF|优选域名|215ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|261ms
icook.tw#CF|优选域名|276ms
icook.hk#CF|优选域名|276ms
russia.com#CF|优选域名|317ms
japan.com#CF|优选域名|331ms
cf.0sm.com#CF|优选域名|344ms
whatismyipaddress.com#CF|优选域名|376ms
www.visa.com#CF|优选域名|388ms
www.udacity.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|408ms
malaysia.com#CF|优选域名|418ms
fbi.gov#CF|优选域名|419ms
www.ipaddress.my#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|431ms
www.iakeys.com#CF|优选域名|432ms
