cfip.xxxxxxxx.tk#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|311ms
www.hugedomains.com#CF|优选域名|333ms
shopify.com#CF|优选域名|336ms
www.whatismyip.com#CF|优选域名|338ms
time.is#CF|优选域名|346ms
www.whoer.net#CF|优选域名|384ms
icook.hk#CF|优选域名|398ms
icook.tw#CF|优选域名|413ms
www.digitalocean.com#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|440ms
www.visa.co.jp#CF|优选域名|441ms
singapore.com#CF|优选域名|452ms
www.shopify.com#CF|优选域名|452ms
www.visakorea.com#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|472ms
www.visa.com.sg#CF|优选域名|481ms
skk.moe#CF|优选域名|491ms
www.visa.com.hk#CF|优选域名|491ms
japan.com#CF|优选域名|499ms
