cfip.xxxxxxxx.tk#CF|优选域名|115ms
emby2.misakaf.org#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|228ms
cf.zhetengsha.eu.org#CF|优选域名|264ms
www.visa.com.hk#CF|优选域名|292ms
www.udacity.com#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|311ms
www.gov.se#CF|优选域名|312ms
www.whatismyip.com#CF|优选域名|314ms
www.hugedomains.com#CF|优选域名|316ms
www.ipget.net#CF|优选域名|316ms
www.csgo.com#CF|优选域名|323ms
shopify.com#CF|优选域名|338ms
www.whoer.net#CF|优选域名|340ms
www.4chan.org#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|371ms
www.gov.ua#CF|优选域名|374ms
www.udemy.com#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|381ms
