cfip.xxxxxxxx.tk#CF|优选域名|96ms
yx.887141.xyz#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|178ms
fbi.gov#CF|优选域名|291ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
shopify.com#CF|优选域名|303ms
skk.moe#CF|优选域名|304ms
www.baipiao.eu.org#CF|优选域名|304ms
time.is#CF|优选域名|316ms
www.gov.se#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|319ms
www.zsu.gov.ua#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|335ms
www.gco.gov.qa#CF|优选域名|337ms
www.d-555.com#CF|优选域名|365ms
icook.hk#CF|优选域名|383ms
icook.tw#CF|优选域名|388ms
www.ipaddress.my#CF|优选域名|401ms
japan.com#CF|优选域名|409ms
www.pcmag.com#CF|优选域名|414ms
