cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|294ms
shopify.com#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|393ms
time.is#CF|优选域名|395ms
icook.tw#CF|优选域名|422ms
ip.sb#CF|优选域名|427ms
emby2.misakaf.org#CF|优选域名|428ms
icook.hk#CF|优选域名|430ms
russia.com#CF|优选域名|466ms
skk.moe#CF|优选域名|482ms
fbi.gov#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|498ms
www.visa.com#CF|优选域名|511ms
singapore.com#CF|优选域名|517ms
japan.com#CF|优选域名|518ms
malaysia.com#CF|优选域名|523ms
www.visa.com.hk#CF|优选域名|537ms
gur.gov.ua#CF|优选域名|542ms
www.zsu.gov.ua#CF|优选域名|542ms
