cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|228ms
icook.hk#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|420ms
www.baipiao.eu.org#CF|优选域名|424ms
www.visa.co.jp#CF|优选域名|426ms
emby2.misakaf.org#CF|优选域名|429ms
icook.tw#CF|优选域名|431ms
time.is#CF|优选域名|443ms
www.4chan.org#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|445ms
cfip.1323123.xyz#CF|优选域名|453ms
japan.com#CF|优选域名|459ms
www.gov.se#CF|优选域名|460ms
fbi.gov#CF|优选域名|463ms
log.bpminecraft.com#CF|优选域名|463ms
www.udacity.com#CF|优选域名|476ms
skk.moe#CF|优选域名|482ms
www.iakeys.com#CF|优选域名|484ms
