cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|242ms
www.okcupid.com#CF|优选域名|310ms
gur.gov.ua#CF|优选域名|322ms
www.d-555.com#CF|优选域名|323ms
www.gov.se#CF|优选域名|333ms
www.baipiao.eu.org#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|346ms
www.gov.ua#CF|优选域名|364ms
shopify.com#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|379ms
www.glassdoor.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|431ms
icook.hk#CF|优选域名|433ms
cf.zhetengsha.eu.org#CF|优选域名|434ms
www.shopify.com#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|439ms
