cfip.xxxxxxxx.tk#CF|优选域名|153ms
shopify.com#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|199ms
icook.hk#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|317ms
japan.com#CF|优选域名|319ms
malaysia.com#CF|优选域名|326ms
time.is#CF|优选域名|328ms
icook.tw#CF|优选域名|396ms
skk.moe#CF|优选域名|396ms
palera.in#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|425ms
russia.com#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|428ms
www.pcmag.com#CF|优选域名|435ms
singapore.com#CF|优选域名|449ms
www.wto.org#CF|优选域名|467ms
www.iplocation.net#CF|优选域名|469ms
iplocation.io#CF|优选域名|479ms
