yx.887141.xyz#CF|优选域名|208ms
www.visa.com#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
cf.0sm.com#CF|优选域名|355ms
singapore.com#CF|优选域名|355ms
russia.com#CF|优选域名|392ms
cf.877771.xyz#CF|优选域名|438ms
xn--b6gac.eu.org#CF|优选域名|469ms
malaysia.com#CF|优选域名|475ms
shopify.com#CF|优选域名|488ms
japan.com#CF|优选域名|500ms
emby2.misakaf.org#CF|优选域名|540ms
time.is#CF|优选域名|546ms
icook.hk#CF|优选域名|571ms
www.visa.com.sg#CF|优选域名|587ms
icook.tw#CF|优选域名|612ms
www.visa.com.hk#CF|优选域名|615ms
www.visa.com.tw#CF|优选域名|642ms
www.visa.co.jp#CF|优选域名|644ms
www.gco.gov.qa#CF|优选域名|650ms
