emby2.misakaf.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|266ms
cfip.xxxxxxxx.tk#CF|优选域名|301ms
xn--b6gac.eu.org#CF|优选域名|314ms
www.udemy.com#CF|优选域名|315ms
ip.sb#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|329ms
www.gov.se#CF|优选域名|347ms
www.udacity.com#CF|优选域名|348ms
www.digitalocean.com#CF|优选域名|349ms
www.ipget.net#CF|优选域名|359ms
www.hugedomains.com#CF|优选域名|359ms
www.visakorea.com#CF|优选域名|362ms
www.whatismyip.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|380ms
www.okcupid.com#CF|优选域名|381ms
www.whoer.net#CF|优选域名|393ms
www.gov.ua#CF|优选域名|394ms
www.visa.com.tw#CF|优选域名|398ms
