cfip.xxxxxxxx.tk#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|136ms
time.is#CF|优选域名|166ms
shopify.com#CF|优选域名|169ms
icook.hk#CF|优选域名|182ms
icook.tw#CF|优选域名|201ms
japan.com#CF|优选域名|304ms
ip.sb#CF|优选域名|400ms
malaysia.com#CF|优选域名|400ms
emby2.misakaf.org#CF|优选域名|424ms
russia.com#CF|优选域名|430ms
www.visa.com#CF|优选域名|436ms
singapore.com#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|458ms
skk.moe#CF|优选域名|487ms
www.visa.com.hk#CF|优选域名|494ms
www.visa.com.tw#CF|优选域名|495ms
www.visa.co.jp#CF|优选域名|523ms
www.digitalocean.com#CF|优选域名|534ms
cfip.1323123.xyz#CF|优选域名|557ms
