cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|186ms
cf.345673.xyz#CF|优选域名|194ms
time.is#CF|优选域名|203ms
shopify.com#CF|优选域名|204ms
icook.hk#CF|优选域名|205ms
japan.com#CF|优选域名|212ms
icook.tw#CF|优选域名|231ms
russia.com#CF|优选域名|269ms
singapore.com#CF|优选域名|274ms
skk.moe#CF|优选域名|278ms
malaysia.com#CF|优选域名|298ms
www.visa.com.sg#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|318ms
www.visa.com#CF|优选域名|323ms
www.visa.com.hk#CF|优选域名|334ms
www.visa.com.tw#CF|优选域名|336ms
palera.in#CF|优选域名|343ms
www.visa.co.jp#CF|优选域名|343ms
www.wto.org#CF|优选域名|380ms
