cfip.xxxxxxxx.tk#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|381ms
cf.zhetengsha.eu.org#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|414ms
yx.887141.xyz#CF|优选域名|419ms
shopify.com#CF|优选域名|421ms
skk.moe#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|447ms
www.gov.ua#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|449ms
www.gov.se#CF|优选域名|452ms
www.visa.co.jp#CF|优选域名|460ms
cf.877771.xyz#CF|优选域名|461ms
time.is#CF|优选域名|465ms
cf.0sm.com#CF|优选域名|465ms
www.shopify.com#CF|优选域名|480ms
www.digitalocean.com#CF|优选域名|481ms
icook.hk#CF|优选域名|481ms
icook.tw#CF|优选域名|494ms
www.whoer.net#CF|优选域名|494ms
