cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|217ms
shopify.com#CF|优选域名|274ms
www.gov.se#CF|优选域名|336ms
www.gco.gov.qa#CF|优选域名|340ms
time.is#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|359ms
icook.hk#CF|优选域名|372ms
www.udacity.com#CF|优选域名|375ms
www.ipget.net#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|380ms
www.gov.ua#CF|优选域名|383ms
www.whoer.net#CF|优选域名|395ms
www.baipiao.eu.org#CF|优选域名|399ms
www.csgo.com#CF|优选域名|403ms
www.udemy.com#CF|优选域名|403ms
icook.tw#CF|优选域名|410ms
www.visa.co.jp#CF|优选域名|410ms
