cfip.xxxxxxxx.tk#CF|优选域名|189ms
cf.zhetengsha.eu.org#CF|优选域名|228ms
www.shopify.com#CF|优选域名|242ms
www.visakorea.com#CF|优选域名|252ms
www.digitalocean.com#CF|优选域名|260ms
skk.moe#CF|优选域名|267ms
cf.877771.xyz#CF|优选域名|270ms
yx.887141.xyz#CF|优选域名|271ms
www.gov.se#CF|优选域名|280ms
www.gov.ua#CF|优选域名|281ms
www.visa.co.jp#CF|优选域名|289ms
www.visa.com.hk#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|321ms
www.whoer.net#CF|优选域名|327ms
www.4chan.org#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|367ms
www.udacity.com#CF|优选域名|371ms
