cfip.xxxxxxxx.tk#CF|优选域名|136ms
shopify.com#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|200ms
time.is#CF|优选域名|240ms
icook.hk#CF|优选域名|267ms
japan.com#CF|优选域名|297ms
icook.tw#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|304ms
malaysia.com#CF|优选域名|312ms
russia.com#CF|优选域名|315ms
singapore.com#CF|优选域名|329ms
www.visa.com#CF|优选域名|335ms
www.visa.com.sg#CF|优选域名|381ms
cfip.1323123.xyz#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|430ms
cf.877774.xyz#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|450ms
palera.in#CF|优选域名|468ms
