cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|229ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|327ms
emby2.misakaf.org#CF|优选域名|333ms
icook.hk#CF|优选域名|355ms
japan.com#CF|优选域名|405ms
www.baipiao.eu.org#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|469ms
www.udacity.com#CF|优选域名|470ms
www.udemy.com#CF|优选域名|472ms
www.glassdoor.com#CF|优选域名|476ms
www.zsu.gov.ua#CF|优选域名|499ms
www.gov.se#CF|优选域名|508ms
www.hugedomains.com#CF|优选域名|513ms
www.ipget.net#CF|优选域名|514ms
