cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|184ms
time.is#CF|优选域名|221ms
shopify.com#CF|优选域名|221ms
icook.tw#CF|优选域名|232ms
icook.hk#CF|优选域名|241ms
japan.com#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|343ms
russia.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|454ms
www.gov.se#CF|优选域名|463ms
www.pcmag.com#CF|优选域名|464ms
whatismyipaddress.com#CF|优选域名|465ms
fbi.gov#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|470ms
gur.gov.ua#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|479ms
