cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|255ms
shopify.com#CF|优选域名|274ms
cfip.1323123.xyz#CF|优选域名|300ms
icook.tw#CF|优选域名|326ms
icook.hk#CF|优选域名|335ms
japan.com#CF|优选域名|375ms
russia.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|395ms
singapore.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|446ms
skk.moe#CF|优选域名|447ms
www.gov.se#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|451ms
gur.gov.ua#CF|优选域名|461ms
www.udacity.com#CF|优选域名|480ms
time.is#CF|优选域名|484ms
www.gco.gov.qa#CF|优选域名|487ms
