emby2.misakaf.org#CF|优选域名|196ms
cfip.xxxxxxxx.tk#CF|优选域名|228ms
www.visa.com.tw#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|316ms
www.visa.com.sg#CF|优选域名|321ms
www.visa.com.hk#CF|优选域名|331ms
www.visakorea.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|351ms
www.gov.ua#CF|优选域名|351ms
ip.sb#CF|优选域名|351ms
www.gov.se#CF|优选域名|352ms
www.digitalocean.com#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|365ms
www.whoer.net#CF|优选域名|402ms
cf.877771.xyz#CF|优选域名|416ms
www.shopify.com#CF|优选域名|417ms
www.ipget.net#CF|优选域名|433ms
www.hugedomains.com#CF|优选域名|439ms
malaysia.com#CF|优选域名|446ms
www.4chan.org#CF|优选域名|460ms
