yx.887141.xyz#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|343ms
time.is#CF|优选域名|410ms
icook.hk#CF|优选域名|424ms
cfip.xxxxxxxx.tk#CF|优选域名|440ms
icook.tw#CF|优选域名|495ms
cfip.1323123.xyz#CF|优选域名|498ms
japan.com#CF|优选域名|519ms
russia.com#CF|优选域名|521ms
malaysia.com#CF|优选域名|522ms
www.visa.com#CF|优选域名|535ms
skk.moe#CF|优选域名|538ms
cf.0sm.com#CF|优选域名|550ms
www.visa.com.sg#CF|优选域名|561ms
www.iplocation.net#CF|优选域名|562ms
www.visa.co.jp#CF|优选域名|577ms
www.gov.se#CF|优选域名|583ms
www.ipchicken.com#CF|优选域名|585ms
gur.gov.ua#CF|优选域名|591ms
