cfip.xxxxxxxx.tk#CF|优选域名|132ms
yx.887141.xyz#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|232ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|293ms
icook.tw#CF|优选域名|360ms
icook.hk#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|381ms
japan.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|385ms
skk.moe#CF|优选域名|392ms
emby2.misakaf.org#CF|优选域名|394ms
russia.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|404ms
singapore.com#CF|优选域名|405ms
www.visa.com.sg#CF|优选域名|433ms
www.visa.com.hk#CF|优选域名|476ms
www.visa.com.tw#CF|优选域名|481ms
www.visakorea.com#CF|优选域名|532ms
www.ipchicken.com#CF|优选域名|540ms
