cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|182ms
shopify.com#CF|优选域名|217ms
icook.hk#CF|优选域名|241ms
time.is#CF|优选域名|251ms
icook.tw#CF|优选域名|295ms
japan.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|320ms
malaysia.com#CF|优选域名|335ms
www.ipget.net#CF|优选域名|349ms
www.udacity.com#CF|优选域名|349ms
russia.com#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
log.bpminecraft.com#CF|优选域名|371ms
singapore.com#CF|优选域名|372ms
www.ipaddress.my#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|378ms
www.pcmag.com#CF|优选域名|388ms
fbi.gov#CF|优选域名|391ms
