cfip.xxxxxxxx.tk#CF|优选域名|66ms
emby2.misakaf.org#CF|优选域名|128ms
shopify.com#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|170ms
icook.hk#CF|优选域名|196ms
icook.tw#CF|优选域名|209ms
japan.com#CF|优选域名|255ms
malaysia.com#CF|优选域名|360ms
fbi.gov#CF|优选域名|369ms
time.is#CF|优选域名|389ms
cf.0sm.com#CF|优选域名|392ms
www.4chan.org#CF|优选域名|400ms
russia.com#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|415ms
www.baipiao.eu.org#CF|优选域名|417ms
cf.877771.xyz#CF|优选域名|419ms
www.udacity.com#CF|优选域名|426ms
www.udemy.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|437ms
