cfip.xxxxxxxx.tk#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|440ms
www.gov.se#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|448ms
fbi.gov#CF|优选域名|452ms
icook.tw#CF|优选域名|452ms
www.d-555.com#CF|优选域名|458ms
malaysia.com#CF|优选域名|479ms
japan.com#CF|优选域名|484ms
www.udemy.com#CF|优选域名|493ms
log.bpminecraft.com#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|502ms
www.iakeys.com#CF|优选域名|504ms
www.gov.ua#CF|优选域名|509ms
www.udacity.com#CF|优选域名|520ms
singapore.com#CF|优选域名|524ms
