cfip.xxxxxxxx.tk#CF|优选域名|119ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|227ms
icook.tw#CF|优选域名|264ms
www.ipaddress.my#CF|优选域名|334ms
www.udacity.com#CF|优选域名|370ms
cfip.1323123.xyz#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|373ms
fbi.gov#CF|优选域名|381ms
www.pcmag.com#CF|优选域名|382ms
whatismyipaddress.com#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|393ms
japan.com#CF|优选域名|398ms
www.iakeys.com#CF|优选域名|402ms
malaysia.com#CF|优选域名|405ms
www.glassdoor.com#CF|优选域名|407ms
log.bpminecraft.com#CF|优选域名|414ms
