cfip.xxxxxxxx.tk#CF|优选域名|90ms
whatismyipaddress.com#CF|优选域名|310ms
fbi.gov#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|339ms
www.baipiao.eu.org#CF|优选域名|361ms
shopify.com#CF|优选域名|373ms
www.gov.se#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|376ms
www.gov.ua#CF|优选域名|382ms
www.ipaddress.my#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|388ms
time.is#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|415ms
www.ipchicken.com#CF|优选域名|416ms
www.udemy.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|424ms
