cfip.xxxxxxxx.tk#CF|优选域名|135ms
yx.887141.xyz#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|246ms
shopify.com#CF|优选域名|305ms
time.is#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|372ms
www.gov.se#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|374ms
log.bpminecraft.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|390ms
fbi.gov#CF|优选域名|399ms
www.udemy.com#CF|优选域名|404ms
icook.hk#CF|优选域名|405ms
www.hugedomains.com#CF|优选域名|406ms
www.glassdoor.com#CF|优选域名|407ms
icook.tw#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|431ms
www.ipget.net#CF|优选域名|438ms
www.udacity.com#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|441ms
