cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|216ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|264ms
japan.com#CF|优选域名|278ms
malaysia.com#CF|优选域名|289ms
russia.com#CF|优选域名|303ms
singapore.com#CF|优选域名|313ms
skk.moe#CF|优选域名|320ms
cf.877774.xyz#CF|优选域名|333ms
time.is#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|338ms
www.visa.com#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|397ms
www.visa.com.hk#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|440ms
www.visakorea.com#CF|优选域名|468ms
