cfip.xxxxxxxx.tk#CF|优选域名|158ms
singapore.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|371ms
www.visa.com.hk#CF|优选域名|401ms
www.visa.com.sg#CF|优选域名|402ms
cf.877771.xyz#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|403ms
time.is#CF|优选域名|421ms
ip.sb#CF|优选域名|424ms
skk.moe#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|426ms
www.visa.com.tw#CF|优选域名|434ms
www.visakorea.com#CF|优选域名|446ms
www.gco.gov.qa#CF|优选域名|446ms
www.gov.se#CF|优选域名|448ms
malaysia.com#CF|优选域名|449ms
russia.com#CF|优选域名|449ms
www.visa.co.jp#CF|优选域名|453ms
www.digitalocean.com#CF|优选域名|461ms
japan.com#CF|优选域名|477ms
