cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|267ms
time.is#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|290ms
shopify.com#CF|优选域名|290ms
www.4chan.org#CF|优选域名|331ms
icook.hk#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|341ms
icook.tw#CF|优选域名|350ms
www.gov.se#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|376ms
malaysia.com#CF|优选域名|376ms
www.gov.ua#CF|优选域名|378ms
japan.com#CF|优选域名|383ms
www.udemy.com#CF|优选域名|385ms
www.udacity.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|403ms
russia.com#CF|优选域名|423ms
