cfip.xxxxxxxx.tk#CF|优选域名|110ms
yx.887141.xyz#CF|优选域名|118ms
cf.zhetengsha.eu.org#CF|优选域名|183ms
www.ipget.net#CF|优选域名|197ms
www.whatismyip.com#CF|优选域名|206ms
www.hugedomains.com#CF|优选域名|211ms
www.whoer.net#CF|优选域名|232ms
cf.877771.xyz#CF|优选域名|241ms
www.gco.gov.qa#CF|优选域名|242ms
www.csgo.com#CF|优选域名|243ms
www.gov.se#CF|优选域名|243ms
www.udacity.com#CF|优选域名|243ms
emby2.misakaf.org#CF|优选域名|251ms
www.gov.ua#CF|优选域名|260ms
www.glassdoor.com#CF|优选域名|268ms
www.udemy.com#CF|优选域名|283ms
www.digitalocean.com#CF|优选域名|290ms
www.shopify.com#CF|优选域名|292ms
www.visa.co.jp#CF|优选域名|297ms
www.visa.com.tw#CF|优选域名|323ms
