cfip.xxxxxxxx.tk#CF|优选域名|140ms
www.visakorea.com#CF|优选域名|245ms
russia.com#CF|优选域名|260ms
cf.zhetengsha.eu.org#CF|优选域名|262ms
www.visa.com.sg#CF|优选域名|263ms
cf.877771.xyz#CF|优选域名|263ms
www.visa.com#CF|优选域名|265ms
skk.moe#CF|优选域名|288ms
singapore.com#CF|优选域名|294ms
malaysia.com#CF|优选域名|318ms
time.is#CF|优选域名|326ms
icook.tw#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|332ms
ip.sb#CF|优选域名|332ms
icook.hk#CF|优选域名|341ms
japan.com#CF|优选域名|343ms
www.visa.com.hk#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|383ms
www.visa.co.jp#CF|优选域名|385ms
www.gco.gov.qa#CF|优选域名|385ms
