cfip.xxxxxxxx.tk#CF|优选域名|99ms
emby2.misakaf.org#CF|优选域名|251ms
xn--b6gac.eu.org#CF|优选域名|251ms
shopify.com#CF|优选域名|256ms
cf.345673.xyz#CF|优选域名|276ms
www.gov.se#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|295ms
icook.hk#CF|优选域名|309ms
gur.gov.ua#CF|优选域名|311ms
log.bpminecraft.com#CF|优选域名|321ms
www.udacity.com#CF|优选域名|326ms
icook.tw#CF|优选域名|327ms
www.udemy.com#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|353ms
www.gov.ua#CF|优选域名|355ms
fbi.gov#CF|优选域名|357ms
www.gco.gov.qa#CF|优选域名|364ms
www.okcupid.com#CF|优选域名|364ms
