cfip.xxxxxxxx.tk#CF|优选域名|80ms
www.udacity.com#CF|优选域名|196ms
www.gov.se#CF|优选域名|209ms
log.bpminecraft.com#CF|优选域名|212ms
www.baipiao.eu.org#CF|优选域名|212ms
cf.zhetengsha.eu.org#CF|优选域名|218ms
gur.gov.ua#CF|优选域名|228ms
www.4chan.org#CF|优选域名|229ms
www.ipget.net#CF|优选域名|240ms
www.udemy.com#CF|优选域名|250ms
www.whatismyip.com#CF|优选域名|252ms
www.okcupid.com#CF|优选域名|253ms
www.glassdoor.com#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|256ms
www.hugedomains.com#CF|优选域名|273ms
www.csgo.com#CF|优选域名|287ms
xn--b6gac.eu.org#CF|优选域名|291ms
fbi.gov#CF|优选域名|292ms
www.visa.co.jp#CF|优选域名|312ms
www.gov.ua#CF|优选域名|325ms
