cfip.xxxxxxxx.tk#CF|优选域名|56ms
cf.zhetengsha.eu.org#CF|优选域名|304ms
log.bpminecraft.com#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|315ms
www.gov.ua#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|316ms
gur.gov.ua#CF|优选域名|322ms
www.okcupid.com#CF|优选域名|328ms
emby2.misakaf.org#CF|优选域名|343ms
www.udemy.com#CF|优选域名|363ms
xn--b6gac.eu.org#CF|优选域名|368ms
shopify.com#CF|优选域名|371ms
www.udacity.com#CF|优选域名|395ms
cf.877771.xyz#CF|优选域名|397ms
www.ipget.net#CF|优选域名|412ms
www.d-555.com#CF|优选域名|422ms
www.hugedomains.com#CF|优选域名|431ms
www.zsu.gov.ua#CF|优选域名|433ms
fbi.gov#CF|优选域名|433ms
icook.hk#CF|优选域名|439ms
