cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|218ms
yx.887141.xyz#CF|优选域名|251ms
shopify.com#CF|优选域名|289ms
icook.hk#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|369ms
www.visakorea.com#CF|优选域名|410ms
cf.zhetengsha.eu.org#CF|优选域名|410ms
icook.tw#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|447ms
time.is#CF|优选域名|451ms
skk.moe#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|455ms
www.gov.se#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|458ms
www.visa.com.tw#CF|优选域名|464ms
www.digitalocean.com#CF|优选域名|481ms
www.gov.ua#CF|优选域名|503ms
russia.com#CF|优选域名|510ms
www.visa.com#CF|优选域名|514ms
