cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|246ms
icook.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|297ms
ip.sb#CF|优选域名|303ms
iplocation.io#CF|优选域名|358ms
japan.com#CF|优选域名|358ms
russia.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|361ms
whatismyipaddress.com#CF|优选域名|365ms
singapore.com#CF|优选域名|401ms
www.pcmag.com#CF|优选域名|408ms
skk.moe#CF|优选域名|420ms
www.visa.com#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|445ms
www.zsu.gov.ua#CF|优选域名|446ms
