cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|245ms
icook.hk#CF|优选域名|298ms
ip.sb#CF|优选域名|306ms
icook.tw#CF|优选域名|334ms
malaysia.com#CF|优选域名|360ms
russia.com#CF|优选域名|361ms
cfip.1323123.xyz#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|367ms
japan.com#CF|优选域名|382ms
singapore.com#CF|优选域名|394ms
time.is#CF|优选域名|398ms
www.visa.com.sg#CF|优选域名|400ms
www.visa.com#CF|优选域名|420ms
emby2.misakaf.org#CF|优选域名|426ms
www.visa.co.jp#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|454ms
www.digitalocean.com#CF|优选域名|465ms
