cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|230ms
cf.345673.xyz#CF|优选域名|244ms
time.is#CF|优选域名|259ms
shopify.com#CF|优选域名|260ms
icook.tw#CF|优选域名|316ms
icook.hk#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|319ms
japan.com#CF|优选域名|340ms
malaysia.com#CF|优选域名|341ms
russia.com#CF|优选域名|352ms
skk.moe#CF|优选域名|361ms
singapore.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|415ms
www.visa.com.tw#CF|优选域名|421ms
www.visa.com.hk#CF|优选域名|435ms
www.digitalocean.com#CF|优选域名|439ms
www.gov.ua#CF|优选域名|449ms
