cfip.xxxxxxxx.tk#CF|优选域名|211ms
cf.877771.xyz#CF|优选域名|321ms
japan.com#CF|优选域名|345ms
cf.0sm.com#CF|优选域名|368ms
icook.tw#CF|优选域名|411ms
icook.hk#CF|优选域名|444ms
cf.zhetengsha.eu.org#CF|优选域名|515ms
shopify.com#CF|优选域名|526ms
yx.887141.xyz#CF|优选域名|533ms
xn--b6gac.eu.org#CF|优选域名|550ms
time.is#CF|优选域名|554ms
ip.sb#CF|优选域名|554ms
malaysia.com#CF|优选域名|555ms
russia.com#CF|优选域名|555ms
singapore.com#CF|优选域名|556ms
skk.moe#CF|优选域名|556ms
emby2.misakaf.org#CF|优选域名|596ms
cfip.1323123.xyz#CF|优选域名|625ms
www.visa.com#CF|优选域名|632ms
www.visa.com.sg#CF|优选域名|937ms
