emby2.misakaf.org#CF|优选域名|120ms
cfip.xxxxxxxx.tk#CF|优选域名|185ms
yx.887141.xyz#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|309ms
time.is#CF|优选域名|356ms
icook.hk#CF|优选域名|366ms
www.udacity.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|429ms
www.gov.se#CF|优选域名|441ms
cfip.1323123.xyz#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|448ms
japan.com#CF|优选域名|495ms
malaysia.com#CF|优选域名|498ms
www.udemy.com#CF|优选域名|499ms
www.ipget.net#CF|优选域名|503ms
russia.com#CF|优选域名|504ms
