cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|273ms
cf.877771.xyz#CF|优选域名|278ms
www.visa.com.hk#CF|优选域名|283ms
shopify.com#CF|优选域名|290ms
www.visa.co.jp#CF|优选域名|291ms
www.visa.com.sg#CF|优选域名|298ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
www.visakorea.com#CF|优选域名|317ms
ip.sb#CF|优选域名|321ms
www.gco.gov.qa#CF|优选域名|322ms
www.shopify.com#CF|优选域名|323ms
www.visa.com.tw#CF|优选域名|329ms
skk.moe#CF|优选域名|341ms
www.gov.ua#CF|优选域名|362ms
www.digitalocean.com#CF|优选域名|370ms
icook.tw#CF|优选域名|382ms
www.visa.com#CF|优选域名|388ms
