cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|342ms
shopify.com#CF|优选域名|361ms
time.is#CF|优选域名|368ms
www.ipaddress.my#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|427ms
icook.hk#CF|优选域名|428ms
www.baipiao.eu.org#CF|优选域名|429ms
www.gov.se#CF|优选域名|429ms
icook.tw#CF|优选域名|431ms
whatismyipaddress.com#CF|优选域名|444ms
gur.gov.ua#CF|优选域名|451ms
www.zsu.gov.ua#CF|优选域名|456ms
fbi.gov#CF|优选域名|457ms
www.pcmag.com#CF|优选域名|463ms
japan.com#CF|优选域名|471ms
russia.com#CF|优选域名|477ms
ip.sb#CF|优选域名|478ms
malaysia.com#CF|优选域名|491ms
