cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|278ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|377ms
russia.com#CF|优选域名|414ms
emby2.misakaf.org#CF|优选域名|425ms
japan.com#CF|优选域名|440ms
malaysia.com#CF|优选域名|457ms
www.visa.com#CF|优选域名|471ms
skk.moe#CF|优选域名|475ms
cf.0sm.com#CF|优选域名|483ms
singapore.com#CF|优选域名|499ms
www.visa.com.hk#CF|优选域名|499ms
ip.sb#CF|优选域名|507ms
www.visakorea.com#CF|优选域名|548ms
cfip.1323123.xyz#CF|优选域名|569ms
www.visa.com.tw#CF|优选域名|593ms
www.digitalocean.com#CF|优选域名|600ms
