skk.moe#CF|优选域名|189ms
ip.sb#CF|优选域名|200ms
www.visakorea.com#CF|优选域名|203ms
www.visa.com.tw#CF|优选域名|206ms
www.gco.gov.qa#CF|优选域名|223ms
www.visa.com.sg#CF|优选域名|223ms
www.digitalocean.com#CF|优选域名|223ms
www.gov.ua#CF|优选域名|224ms
www.gov.se#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|239ms
www.visa.co.jp#CF|优选域名|240ms
www.csgo.com#CF|优选域名|247ms
www.shopify.com#CF|优选域名|252ms
www.visa.com.hk#CF|优选域名|266ms
www.whoer.net#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|303ms
www.ipget.net#CF|优选域名|322ms
singapore.com#CF|优选域名|327ms
cf.zhetengsha.eu.org#CF|优选域名|330ms
