emby2.misakaf.org#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|233ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|291ms
icook.tw#CF|优选域名|319ms
icook.hk#CF|优选域名|335ms
cf.zhetengsha.eu.org#CF|优选域名|356ms
www.udemy.com#CF|优选域名|360ms
www.udacity.com#CF|优选域名|396ms
japan.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|450ms
www.ipget.net#CF|优选域名|452ms
cf.0sm.com#CF|优选域名|458ms
russia.com#CF|优选域名|474ms
www.gov.se#CF|优选域名|475ms
www.csgo.com#CF|优选域名|490ms
www.hugedomains.com#CF|优选域名|499ms
www.4chan.org#CF|优选域名|500ms
www.whatismyip.com#CF|优选域名|502ms
log.bpminecraft.com#CF|优选域名|503ms
