shopify.com#CF|优选域名|185ms
emby2.misakaf.org#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|214ms
icook.tw#CF|优选域名|251ms
cfip.xxxxxxxx.tk#CF|优选域名|295ms
time.is#CF|优选域名|312ms
fbi.gov#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|387ms
japan.com#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|415ms
singapore.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|444ms
www.visa.com#CF|优选域名|449ms
www.gov.se#CF|优选域名|451ms
www.hugedomains.com#CF|优选域名|456ms
