cfip.xxxxxxxx.tk#CF|优选域名|211ms
cf.zhetengsha.eu.org#CF|优选域名|310ms
www.visa.com.tw#CF|优选域名|337ms
ip.sb#CF|优选域名|345ms
skk.moe#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|371ms
www.visa.com.sg#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|390ms
www.visa.com#CF|优选域名|414ms
singapore.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|434ms
icook.hk#CF|优选域名|451ms
malaysia.com#CF|优选域名|460ms
www.gov.se#CF|优选域名|469ms
russia.com#CF|优选域名|490ms
www.csgo.com#CF|优选域名|492ms
www.digitalocean.com#CF|优选域名|503ms
www.shopify.com#CF|优选域名|507ms
