cfip.xxxxxxxx.tk#CF|优选域名|173ms
emby2.misakaf.org#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|268ms
icook.tw#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|383ms
www.gov.se#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|390ms
log.bpminecraft.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|396ms
time.is#CF|优选域名|429ms
www.zsu.gov.ua#CF|优选域名|438ms
icook.hk#CF|优选域名|439ms
www.udemy.com#CF|优选域名|446ms
www.gov.ua#CF|优选域名|446ms
www.glassdoor.com#CF|优选域名|449ms
www.ipget.net#CF|优选域名|453ms
www.udacity.com#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|468ms
fbi.gov#CF|优选域名|472ms
