cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|118ms
emby2.misakaf.org#CF|优选域名|142ms
shopify.com#CF|优选域名|295ms
skk.moe#CF|优选域名|324ms
www.gco.gov.qa#CF|优选域名|364ms
www.gov.ua#CF|优选域名|365ms
www.gov.se#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|365ms
www.ipget.net#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|367ms
icook.hk#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|376ms
icook.tw#CF|优选域名|415ms
www.visakorea.com#CF|优选域名|428ms
www.whoer.net#CF|优选域名|458ms
japan.com#CF|优选域名|464ms
www.shopify.com#CF|优选域名|474ms
www.glassdoor.com#CF|优选域名|476ms
