emby2.misakaf.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|175ms
yx.887141.xyz#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|245ms
www.glassdoor.com#CF|优选域名|279ms
www.gco.gov.qa#CF|优选域名|288ms
icook.hk#CF|优选域名|304ms
www.udemy.com#CF|优选域名|330ms
www.baipiao.eu.org#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|331ms
www.gov.se#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|345ms
icook.tw#CF|优选域名|352ms
www.udacity.com#CF|优选域名|353ms
www.ipget.net#CF|优选域名|383ms
skk.moe#CF|优选域名|397ms
time.is#CF|优选域名|401ms
www.hugedomains.com#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|421ms
