cfip.xxxxxxxx.tk#CF|优选域名|154ms
yx.887141.xyz#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|301ms
cf.877771.xyz#CF|优选域名|338ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.visa.com.tw#CF|优选域名|358ms
www.gov.se#CF|优选域名|360ms
www.gov.ua#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|364ms
www.digitalocean.com#CF|优选域名|366ms
www.visa.co.jp#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|375ms
www.shopify.com#CF|优选域名|381ms
www.whatismyip.com#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|398ms
www.csgo.com#CF|优选域名|407ms
www.gco.gov.qa#CF|优选域名|412ms
cf.0sm.com#CF|优选域名|420ms
ip.sb#CF|优选域名|421ms
www.glassdoor.com#CF|优选域名|448ms
