cfip.xxxxxxxx.tk#CF|优选域名|67ms
yx.887141.xyz#CF|优选域名|101ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|236ms
cfip.1323123.xyz#CF|优选域名|270ms
time.is#CF|优选域名|301ms
cf.0sm.com#CF|优选域名|343ms
icook.hk#CF|优选域名|343ms
japan.com#CF|优选域名|347ms
whatismyipaddress.com#CF|优选域名|360ms
malaysia.com#CF|优选域名|361ms
www.ipaddress.my#CF|优选域名|361ms
www.visa.com.hk#CF|优选域名|365ms
fbi.gov#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|372ms
www.gov.se#CF|优选域名|373ms
russia.com#CF|优选域名|377ms
singapore.com#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|393ms
www.visa.com#CF|优选域名|408ms
