cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|203ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|271ms
japan.com#CF|优选域名|279ms
malaysia.com#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|315ms
time.is#CF|优选域名|347ms
singapore.com#CF|优选域名|348ms
russia.com#CF|优选域名|378ms
www.visa.com#CF|优选域名|389ms
palera.in#CF|优选域名|416ms
www.visa.com.sg#CF|优选域名|420ms
www.iplocation.net#CF|优选域名|424ms
www.iakeys.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|432ms
www.4chan.org#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|458ms
www.visa.com.tw#CF|优选域名|463ms
