cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|261ms
shopify.com#CF|优选域名|338ms
time.is#CF|优选域名|379ms
icook.hk#CF|优选域名|415ms
ip.sb#CF|优选域名|415ms
japan.com#CF|优选域名|429ms
russia.com#CF|优选域名|464ms
malaysia.com#CF|优选域名|479ms
singapore.com#CF|优选域名|479ms
skk.moe#CF|优选域名|509ms
cfip.1323123.xyz#CF|优选域名|540ms
www.gov.se#CF|优选域名|548ms
icook.tw#CF|优选域名|549ms
www.visa.com#CF|优选域名|550ms
fbi.gov#CF|优选域名|553ms
www.gco.gov.qa#CF|优选域名|569ms
www.visa.com.sg#CF|优选域名|572ms
gur.gov.ua#CF|优选域名|581ms
