emby2.misakaf.org#CF|优选域名|194ms
cf.zhetengsha.eu.org#CF|优选域名|264ms
www.visa.com#CF|优选域名|265ms
ip.sb#CF|优选域名|274ms
cf.877771.xyz#CF|优选域名|274ms
skk.moe#CF|优选域名|275ms
cfip.xxxxxxxx.tk#CF|优选域名|275ms
www.visa.com.sg#CF|优选域名|295ms
singapore.com#CF|优选域名|316ms
cf.0sm.com#CF|优选域名|341ms
russia.com#CF|优选域名|358ms
www.visa.com.hk#CF|优选域名|363ms
malaysia.com#CF|优选域名|380ms
www.visa.com.tw#CF|优选域名|384ms
japan.com#CF|优选域名|399ms
www.visakorea.com#CF|优选域名|401ms
www.digitalocean.com#CF|优选域名|407ms
www.shopify.com#CF|优选域名|434ms
xn--b6gac.eu.org#CF|优选域名|436ms
icook.hk#CF|优选域名|446ms
