cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|132ms
shopify.com#CF|优选域名|143ms
icook.hk#CF|优选域名|231ms
icook.tw#CF|优选域名|258ms
japan.com#CF|优选域名|289ms
time.is#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|358ms
russia.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|373ms
skk.moe#CF|优选域名|387ms
www.visa.com#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|402ms
ip.sb#CF|优选域名|436ms
singapore.com#CF|优选域名|438ms
www.iakeys.com#CF|优选域名|473ms
palera.in#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|481ms
www.visa.com.hk#CF|优选域名|482ms
