cfip.xxxxxxxx.tk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|356ms
icook.hk#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|362ms
www.gov.se#CF|优选域名|363ms
www.gov.ua#CF|优选域名|363ms
www.ipget.net#CF|优选域名|373ms
shopify.com#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|380ms
www.udacity.com#CF|优选域名|383ms
www.4chan.org#CF|优选域名|403ms
www.visa.com.sg#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|434ms
www.glassdoor.com#CF|优选域名|434ms
www.digitalocean.com#CF|优选域名|436ms
www.shopify.com#CF|优选域名|437ms
www.visa.co.jp#CF|优选域名|439ms
www.visakorea.com#CF|优选域名|440ms
