cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|238ms
icook.tw#CF|优选域名|289ms
icook.hk#CF|优选域名|299ms
japan.com#CF|优选域名|351ms
russia.com#CF|优选域名|383ms
malaysia.com#CF|优选域名|383ms
time.is#CF|优选域名|397ms
singapore.com#CF|优选域名|402ms
www.gov.se#CF|优选域名|442ms
fbi.gov#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|456ms
www.gco.gov.qa#CF|优选域名|460ms
www.visa.com#CF|优选域名|463ms
cf.877771.xyz#CF|优选域名|507ms
log.bpminecraft.com#CF|优选域名|514ms
www.zsu.gov.ua#CF|优选域名|537ms
