cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|161ms
cf.345673.xyz#CF|优选域名|194ms
shopify.com#CF|优选域名|207ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|297ms
time.is#CF|优选域名|353ms
japan.com#CF|优选域名|400ms
www.ipget.net#CF|优选域名|419ms
www.udacity.com#CF|优选域名|434ms
www.gov.se#CF|优选域名|434ms
www.glassdoor.com#CF|优选域名|451ms
www.baipiao.eu.org#CF|优选域名|460ms
malaysia.com#CF|优选域名|469ms
www.udemy.com#CF|优选域名|471ms
www.visa.co.jp#CF|优选域名|473ms
www.whoer.net#CF|优选域名|476ms
emby2.misakaf.org#CF|优选域名|476ms
russia.com#CF|优选域名|477ms
log.bpminecraft.com#CF|优选域名|480ms
