cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|302ms
icook.tw#CF|优选域名|386ms
icook.hk#CF|优选域名|387ms
emby2.misakaf.org#CF|优选域名|390ms
japan.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|400ms
russia.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|438ms
time.is#CF|优选域名|442ms
gur.gov.ua#CF|优选域名|444ms
fbi.gov#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|485ms
www.udemy.com#CF|优选域名|487ms
www.zsu.gov.ua#CF|优选域名|490ms
www.visa.com#CF|优选域名|499ms
www.okcupid.com#CF|优选域名|499ms
singapore.com#CF|优选域名|503ms
www.visa.com.sg#CF|优选域名|505ms
