cfip.xxxxxxxx.tk#CF|优选域名|251ms
xn--b6gac.eu.org#CF|优选域名|264ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|289ms
japan.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|470ms
time.is#CF|优选域名|475ms
skk.moe#CF|优选域名|500ms
cf.0sm.com#CF|优选域名|513ms
ip.sb#CF|优选域名|514ms
russia.com#CF|优选域名|552ms
www.visa.com.sg#CF|优选域名|556ms
singapore.com#CF|优选域名|558ms
www.visa.com#CF|优选域名|599ms
www.visakorea.com#CF|优选域名|603ms
icook.tw#CF|优选域名|639ms
whatismyipaddress.com#CF|优选域名|641ms
www.zsu.gov.ua#CF|优选域名|649ms
www.visa.com.hk#CF|优选域名|655ms
