xn--b6gac.eu.org#CF|优选域名|150ms
shopify.com#CF|优选域名|179ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|297ms
time.is#CF|优选域名|305ms
japan.com#CF|优选域名|320ms
russia.com#CF|优选域名|350ms
skk.moe#CF|优选域名|368ms
malaysia.com#CF|优选域名|370ms
www.visa.com#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|398ms
singapore.com#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|422ms
ip.sb#CF|优选域名|423ms
www.visa.com.sg#CF|优选域名|429ms
cfip.xxxxxxxx.tk#CF|优选域名|469ms
www.visa.com.tw#CF|优选域名|472ms
www.digitalocean.com#CF|优选域名|477ms
cf.877774.xyz#CF|优选域名|480ms
