cfip.xxxxxxxx.tk#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|256ms
cf.zhetengsha.eu.org#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|266ms
www.csgo.com#CF|优选域名|270ms
www.visa.co.jp#CF|优选域名|280ms
www.gov.ua#CF|优选域名|281ms
www.visa.com.tw#CF|优选域名|288ms
yx.887141.xyz#CF|优选域名|297ms
www.whatismyip.com#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|300ms
www.udacity.com#CF|优选域名|301ms
www.ipget.net#CF|优选域名|301ms
www.digitalocean.com#CF|优选域名|304ms
www.whoer.net#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|313ms
ip.sb#CF|优选域名|325ms
cf.877771.xyz#CF|优选域名|327ms
www.visa.com.hk#CF|优选域名|336ms
www.shopify.com#CF|优选域名|340ms
