cfip.xxxxxxxx.tk#CF|优选域名|68ms
cf.345673.xyz#CF|优选域名|305ms
shopify.com#CF|优选域名|322ms
time.is#CF|优选域名|377ms
icook.hk#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|415ms
icook.tw#CF|优选域名|425ms
www.baipiao.eu.org#CF|优选域名|523ms
xn--b6gac.eu.org#CF|优选域名|527ms
japan.com#CF|优选域名|528ms
russia.com#CF|优选域名|533ms
www.ipaddress.my#CF|优选域名|535ms
cfip.1323123.xyz#CF|优选域名|536ms
fbi.gov#CF|优选域名|555ms
whatismyipaddress.com#CF|优选域名|558ms
www.visa.com#CF|优选域名|561ms
skk.moe#CF|优选域名|570ms
singapore.com#CF|优选域名|572ms
emby2.misakaf.org#CF|优选域名|573ms
www.visa.com.sg#CF|优选域名|576ms
