cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|219ms
shopify.com#CF|优选域名|319ms
icook.hk#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|360ms
icook.tw#CF|优选域名|370ms
japan.com#CF|优选域名|404ms
malaysia.com#CF|优选域名|422ms
russia.com#CF|优选域名|439ms
singapore.com#CF|优选域名|465ms
www.wto.org#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|475ms
www.ipaddress.my#CF|优选域名|476ms
www.ipchicken.com#CF|优选域名|476ms
iplocation.io#CF|优选域名|482ms
www.iplocation.net#CF|优选域名|482ms
skk.moe#CF|优选域名|492ms
www.gco.gov.qa#CF|优选域名|497ms
www.visa.com#CF|优选域名|501ms
