cfip.xxxxxxxx.tk#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|284ms
cf.877771.xyz#CF|优选域名|349ms
cf.zhetengsha.eu.org#CF|优选域名|349ms
yx.887141.xyz#CF|优选域名|365ms
skk.moe#CF|优选域名|368ms
www.visa.com.sg#CF|优选域名|389ms
www.visa.com.hk#CF|优选域名|389ms
www.visa.com#CF|优选域名|419ms
cf.0sm.com#CF|优选域名|448ms
xn--b6gac.eu.org#CF|优选域名|450ms
russia.com#CF|优选域名|476ms
singapore.com#CF|优选域名|485ms
shopify.com#CF|优选域名|489ms
time.is#CF|优选域名|524ms
www.visa.co.jp#CF|优选域名|531ms
icook.tw#CF|优选域名|536ms
icook.hk#CF|优选域名|566ms
malaysia.com#CF|优选域名|610ms
japan.com#CF|优选域名|629ms
