cfip.xxxxxxxx.tk#CF|优选域名|102ms
yx.887141.xyz#CF|优选域名|128ms
www.ipget.net#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|203ms
www.udacity.com#CF|优选域名|208ms
skk.moe#CF|优选域名|253ms
cf.877771.xyz#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|254ms
www.gov.se#CF|优选域名|254ms
www.hugedomains.com#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|292ms
www.glassdoor.com#CF|优选域名|293ms
www.whoer.net#CF|优选域名|304ms
shopify.com#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|320ms
time.is#CF|优选域名|324ms
www.gov.ua#CF|优选域名|325ms
www.udemy.com#CF|优选域名|325ms
www.shopify.com#CF|优选域名|327ms
www.visa.com.tw#CF|优选域名|328ms
