cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|113ms
shopify.com#CF|优选域名|219ms
icook.hk#CF|优选域名|262ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|324ms
time.is#CF|优选域名|350ms
malaysia.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|359ms
www.ipaddress.my#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|388ms
russia.com#CF|优选域名|392ms
www.pcmag.com#CF|优选域名|392ms
fbi.gov#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|423ms
singapore.com#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|457ms
www.udacity.com#CF|优选域名|460ms
log.bpminecraft.com#CF|优选域名|461ms
www.sean-now.com#CF|优选域名|463ms
