cfip.xxxxxxxx.tk#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|347ms
yx.887141.xyz#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|397ms
cf.877771.xyz#CF|优选域名|421ms
skk.moe#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|425ms
shopify.com#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|435ms
www.visa.com#CF|优选域名|444ms
www.visa.com.sg#CF|优选域名|449ms
time.is#CF|优选域名|467ms
www.visa.com.tw#CF|优选域名|474ms
ip.sb#CF|优选域名|485ms
singapore.com#CF|优选域名|507ms
russia.com#CF|优选域名|542ms
icook.hk#CF|优选域名|552ms
icook.tw#CF|优选域名|597ms
www.visakorea.com#CF|优选域名|622ms
japan.com#CF|优选域名|637ms
