cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|222ms
time.is#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|251ms
icook.tw#CF|优选域名|263ms
ip.sb#CF|优选域名|267ms
japan.com#CF|优选域名|307ms
icook.hk#CF|优选域名|307ms
russia.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|330ms
malaysia.com#CF|优选域名|345ms
www.visa.com#CF|优选域名|352ms
singapore.com#CF|优选域名|393ms
palera.in#CF|优选域名|416ms
www.visa.com.sg#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|439ms
skk.moe#CF|优选域名|442ms
www.visakorea.com#CF|优选域名|443ms
www.visa.com.tw#CF|优选域名|447ms
