cfip.xxxxxxxx.tk#CF|优选域名|120ms
yx.887141.xyz#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|222ms
time.is#CF|优选域名|267ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|319ms
japan.com#CF|优选域名|333ms
malaysia.com#CF|优选域名|359ms
russia.com#CF|优选域名|384ms
singapore.com#CF|优选域名|411ms
skk.moe#CF|优选域名|426ms
www.visa.com#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|452ms
www.gov.se#CF|优选域名|452ms
www.ipchicken.com#CF|优选域名|454ms
www.pcmag.com#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|473ms
