cfip.xxxxxxxx.tk#CF|优选域名|178ms
yx.887141.xyz#CF|优选域名|203ms
www.gov.ua#CF|优选域名|220ms
www.gco.gov.qa#CF|优选域名|233ms
cf.877771.xyz#CF|优选域名|235ms
cf.zhetengsha.eu.org#CF|优选域名|235ms
www.visakorea.com#CF|优选域名|235ms
www.shopify.com#CF|优选域名|239ms
www.visa.co.jp#CF|优选域名|244ms
www.digitalocean.com#CF|优选域名|265ms
www.ipget.net#CF|优选域名|266ms
www.udacity.com#CF|优选域名|266ms
www.hugedomains.com#CF|优选域名|267ms
www.whatismyip.com#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|275ms
ip.sb#CF|优选域名|281ms
www.csgo.com#CF|优选域名|282ms
www.glassdoor.com#CF|优选域名|299ms
www.gov.se#CF|优选域名|301ms
www.visa.com.sg#CF|优选域名|313ms
