cfip.xxxxxxxx.tk#CF|优选域名|77ms
emby2.misakaf.org#CF|优选域名|320ms
xn--b6gac.eu.org#CF|优选域名|323ms
cf.345673.xyz#CF|优选域名|349ms
shopify.com#CF|优选域名|354ms
icook.hk#CF|优选域名|361ms
icook.tw#CF|优选域名|371ms
japan.com#CF|优选域名|424ms
time.is#CF|优选域名|495ms
malaysia.com#CF|优选域名|519ms
whatismyipaddress.com#CF|优选域名|521ms
russia.com#CF|优选域名|526ms
gur.gov.ua#CF|优选域名|526ms
www.baipiao.eu.org#CF|优选域名|532ms
www.visa.com#CF|优选域名|534ms
www.zsu.gov.ua#CF|优选域名|537ms
fbi.gov#CF|优选域名|543ms
cfip.1323123.xyz#CF|优选域名|546ms
singapore.com#CF|优选域名|549ms
www.visa.com.sg#CF|优选域名|562ms
