cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|335ms
cf.0sm.com#CF|优选域名|361ms
time.is#CF|优选域名|393ms
japan.com#CF|优选域名|408ms
malaysia.com#CF|优选域名|433ms
www.baipiao.eu.org#CF|优选域名|446ms
skk.moe#CF|优选域名|453ms
icook.hk#CF|优选域名|456ms
log.bpminecraft.com#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|469ms
cf.zhetengsha.eu.org#CF|优选域名|470ms
russia.com#CF|优选域名|474ms
www.udemy.com#CF|优选域名|476ms
www.udacity.com#CF|优选域名|494ms
cfip.1323123.xyz#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|495ms
www.gov.ua#CF|优选域名|495ms
