cfip.xxxxxxxx.tk#CF|优选域名|56ms
xn--b6gac.eu.org#CF|优选域名|208ms
emby2.misakaf.org#CF|优选域名|246ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|316ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|341ms
japan.com#CF|优选域名|342ms
russia.com#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|426ms
singapore.com#CF|优选域名|445ms
www.ipchicken.com#CF|优选域名|458ms
www.pcmag.com#CF|优选域名|462ms
fbi.gov#CF|优选域名|462ms
www.ipaddress.my#CF|优选域名|465ms
cfip.1323123.xyz#CF|优选域名|482ms
cf.877771.xyz#CF|优选域名|483ms
whatismyipaddress.com#CF|优选域名|486ms
