cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|170ms
emby2.misakaf.org#CF|优选域名|200ms
shopify.com#CF|优选域名|202ms
time.is#CF|优选域名|356ms
ip.sb#CF|优选域名|359ms
www.gco.gov.qa#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|363ms
icook.hk#CF|优选域名|375ms
www.visa.cn#CF|优选域名|381ms
cu.877774.xyz#CF|优选域名|385ms
malaysia.com#CF|优选域名|385ms
japan.com#CF|优选域名|385ms
russia.com#CF|优选域名|386ms
skk.moe#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|428ms
cf.877774.xyz#CF|优选域名|432ms
www.visa.com#CF|优选域名|450ms
singapore.com#CF|优选域名|453ms
