cfip.xxxxxxxx.tk#CF|优选域名|196ms
skk.moe#CF|优选域名|235ms
yx.887141.xyz#CF|优选域名|238ms
www.visa.com#CF|优选域名|253ms
malaysia.com#CF|优选域名|254ms
singapore.com#CF|优选域名|255ms
cf.zhetengsha.eu.org#CF|优选域名|264ms
ip.sb#CF|优选域名|265ms
russia.com#CF|优选域名|267ms
time.is#CF|优选域名|322ms
japan.com#CF|优选域名|322ms
www.visa.com.sg#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|375ms
www.visa.co.jp#CF|优选域名|392ms
www.visakorea.com#CF|优选域名|415ms
emby2.misakaf.org#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|446ms
icook.tw#CF|优选域名|474ms
icook.hk#CF|优选域名|529ms
