shopify.com#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|384ms
www.baipiao.eu.org#CF|优选域名|385ms
cf.877771.xyz#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|397ms
icook.hk#CF|优选域名|408ms
icook.tw#CF|优选域名|414ms
www.4chan.org#CF|优选域名|436ms
www.udacity.com#CF|优选域名|442ms
time.is#CF|优选域名|451ms
log.bpminecraft.com#CF|优选域名|465ms
malaysia.com#CF|优选域名|470ms
fbi.gov#CF|优选域名|480ms
www.zsu.gov.ua#CF|优选域名|482ms
www.ipget.net#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|498ms
www.okcupid.com#CF|优选域名|504ms
japan.com#CF|优选域名|504ms
www.whatismyip.com#CF|优选域名|521ms
xn--b6gac.eu.org#CF|优选域名|530ms
