cfip.xxxxxxxx.tk#CF|优选域名|78ms
www.visa.com.hk#CF|优选域名|222ms
www.digitalocean.com#CF|优选域名|230ms
cfip.1323123.xyz#CF|优选域名|255ms
www.gco.gov.qa#CF|优选域名|267ms
cf.zhetengsha.eu.org#CF|优选域名|269ms
skk.moe#CF|优选域名|274ms
www.visakorea.com#CF|优选域名|274ms
www.visa.com.tw#CF|优选域名|277ms
www.gov.ua#CF|优选域名|285ms
www.visa.co.jp#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|287ms
www.csgo.com#CF|优选域名|287ms
www.shopify.com#CF|优选域名|288ms
www.hugedomains.com#CF|优选域名|291ms
www.ipget.net#CF|优选域名|291ms
emby2.misakaf.org#CF|优选域名|308ms
www.whoer.net#CF|优选域名|330ms
www.visa.com.sg#CF|优选域名|337ms
cf.877771.xyz#CF|优选域名|355ms
