cfip.xxxxxxxx.tk#CF|优选域名|57ms
yx.887141.xyz#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|179ms
shopify.com#CF|优选域名|229ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|250ms
icook.tw#CF|优选域名|303ms
japan.com#CF|优选域名|317ms
cfip.1323123.xyz#CF|优选域名|321ms
malaysia.com#CF|优选域名|349ms
singapore.com#CF|优选域名|366ms
www.visa.com#CF|优选域名|373ms
russia.com#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|440ms
www.visa.com.hk#CF|优选域名|442ms
www.visakorea.com#CF|优选域名|483ms
emby2.misakaf.org#CF|优选域名|485ms
www.gco.gov.qa#CF|优选域名|490ms
cf.0sm.com#CF|优选域名|508ms
cf.877774.xyz#CF|优选域名|509ms
