cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|170ms
yx.887141.xyz#CF|优选域名|174ms
www.pcmag.com#CF|优选域名|256ms
shopify.com#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|276ms
time.is#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|291ms
www.gov.se#CF|优选域名|293ms
fbi.gov#CF|优选域名|295ms
icook.hk#CF|优选域名|306ms
icook.tw#CF|优选域名|317ms
log.bpminecraft.com#CF|优选域名|348ms
whatismyipaddress.com#CF|优选域名|357ms
www.ipaddress.my#CF|优选域名|358ms
cf.zhetengsha.eu.org#CF|优选域名|360ms
www.iplocation.net#CF|优选域名|388ms
russia.com#CF|优选域名|390ms
