cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|143ms
cf.345673.xyz#CF|优选域名|143ms
shopify.com#CF|优选域名|144ms
icook.hk#CF|优选域名|166ms
icook.tw#CF|优选域名|174ms
japan.com#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|196ms
malaysia.com#CF|优选域名|215ms
russia.com#CF|优选域名|235ms
www.visa.com#CF|优选域名|264ms
skk.moe#CF|优选域名|266ms
singapore.com#CF|优选域名|315ms
www.visa.com.hk#CF|优选域名|341ms
time.is#CF|优选域名|361ms
www.visa.com.sg#CF|优选域名|362ms
ip.sb#CF|优选域名|380ms
www.visa.co.jp#CF|优选域名|426ms
www.visakorea.com#CF|优选域名|432ms
www.digitalocean.com#CF|优选域名|442ms
