cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|162ms
time.is#CF|优选域名|304ms
cf.0sm.com#CF|优选域名|305ms
shopify.com#CF|优选域名|305ms
icook.hk#CF|优选域名|326ms
icook.tw#CF|优选域名|346ms
cf.zhetengsha.eu.org#CF|优选域名|359ms
japan.com#CF|优选域名|363ms
russia.com#CF|优选域名|383ms
fbi.gov#CF|优选域名|387ms
www.gco.gov.qa#CF|优选域名|397ms
singapore.com#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|422ms
www.4chan.org#CF|优选域名|422ms
emby2.misakaf.org#CF|优选域名|427ms
malaysia.com#CF|优选域名|428ms
www.visa.com#CF|优选域名|443ms
