www.shopify.com#CF|优选域名|214ms
www.visa.com.tw#CF|优选域名|220ms
www.visa.co.jp#CF|优选域名|220ms
www.gov.ua#CF|优选域名|222ms
www.gov.se#CF|优选域名|224ms
www.visakorea.com#CF|优选域名|225ms
www.whatismyip.com#CF|优选域名|247ms
www.hugedomains.com#CF|优选域名|248ms
www.ipget.net#CF|优选域名|248ms
www.udacity.com#CF|优选域名|250ms
www.gco.gov.qa#CF|优选域名|254ms
www.whoer.net#CF|优选域名|291ms
www.udemy.com#CF|优选域名|292ms
www.digitalocean.com#CF|优选域名|312ms
www.visa.com.hk#CF|优选域名|321ms
ip.sb#CF|优选域名|330ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.4chan.org#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|385ms
log.bpminecraft.com#CF|优选域名|394ms
