emby2.misakaf.org#CF|优选域名|122ms
cfip.xxxxxxxx.tk#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|292ms
icook.tw#CF|优选域名|328ms
icook.hk#CF|优选域名|329ms
cfip.1323123.xyz#CF|优选域名|368ms
japan.com#CF|优选域名|398ms
time.is#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|454ms
singapore.com#CF|优选域名|458ms
russia.com#CF|优选域名|462ms
gur.gov.ua#CF|优选域名|470ms
fbi.gov#CF|优选域名|470ms
cf.877771.xyz#CF|优选域名|471ms
www.visa.com#CF|优选域名|491ms
malaysia.com#CF|优选域名|496ms
www.baipiao.eu.org#CF|优选域名|512ms
log.bpminecraft.com#CF|优选域名|554ms
www.gco.gov.qa#CF|优选域名|554ms
