cfip.xxxxxxxx.tk#CF|优选域名|76ms
yx.887141.xyz#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|327ms
www.udemy.com#CF|优选域名|328ms
icook.hk#CF|优选域名|337ms
icook.tw#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|383ms
www.ipget.net#CF|优选域名|387ms
www.udacity.com#CF|优选域名|397ms
www.whatismyip.com#CF|优选域名|407ms
www.gov.se#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|412ms
skk.moe#CF|优选域名|424ms
www.visa.com.hk#CF|优选域名|426ms
www.okcupid.com#CF|优选域名|429ms
