cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|180ms
xn--b6gac.eu.org#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|308ms
www.udemy.com#CF|优选域名|334ms
www.gco.gov.qa#CF|优选域名|336ms
www.gov.se#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|342ms
www.4chan.org#CF|优选域名|357ms
log.bpminecraft.com#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|364ms
icook.tw#CF|优选域名|370ms
time.is#CF|优选域名|379ms
fbi.gov#CF|优选域名|387ms
icook.hk#CF|优选域名|392ms
www.okcupid.com#CF|优选域名|405ms
japan.com#CF|优选域名|412ms
www.whatismyip.com#CF|优选域名|417ms
