cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|185ms
log.bpminecraft.com#CF|优选域名|231ms
www.gco.gov.qa#CF|优选域名|232ms
www.gov.se#CF|优选域名|233ms
www.udacity.com#CF|优选域名|251ms
www.glassdoor.com#CF|优选域名|256ms
yx.887141.xyz#CF|优选域名|260ms
www.udemy.com#CF|优选域名|277ms
www.gov.ua#CF|优选域名|277ms
www.ipget.net#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|310ms
www.visa.co.jp#CF|优选域名|314ms
cf.0sm.com#CF|优选域名|326ms
shopify.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|339ms
time.is#CF|优选域名|340ms
www.hugedomains.com#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|355ms
cf.877771.xyz#CF|优选域名|364ms
