cfip.xxxxxxxx.tk#CF|优选域名|76ms
yx.887141.xyz#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.digitalocean.com#CF|优选域名|256ms
cf.877771.xyz#CF|优选域名|257ms
www.visa.com.hk#CF|优选域名|272ms
www.visa.com.tw#CF|优选域名|276ms
www.visakorea.com#CF|优选域名|295ms
shopify.com#CF|优选域名|301ms
www.gov.se#CF|优选域名|328ms
www.gov.ua#CF|优选域名|329ms
ip.sb#CF|优选域名|335ms
time.is#CF|优选域名|362ms
www.csgo.com#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
skk.moe#CF|优选域名|396ms
www.shopify.com#CF|优选域名|408ms
www.whoer.net#CF|优选域名|430ms
www.hugedomains.com#CF|优选域名|447ms
cf.0sm.com#CF|优选域名|448ms
