cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|169ms
cf.345673.xyz#CF|优选域名|202ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|225ms
icook.hk#CF|优选域名|267ms
icook.tw#CF|优选域名|291ms
malaysia.com#CF|优选域名|329ms
singapore.com#CF|优选域名|363ms
japan.com#CF|优选域名|371ms
emby2.misakaf.org#CF|优选域名|380ms
www.visa.com#CF|优选域名|398ms
russia.com#CF|优选域名|400ms
www.visa.com.sg#CF|优选域名|441ms
www.visa.com.hk#CF|优选域名|448ms
ip.sb#CF|优选域名|458ms
skk.moe#CF|优选域名|501ms
www.gov.se#CF|优选域名|541ms
www.pcmag.com#CF|优选域名|555ms
cfip.1323123.xyz#CF|优选域名|565ms
