cfip.xxxxxxxx.tk#CF|优选域名|107ms
yx.887141.xyz#CF|优选域名|217ms
skk.moe#CF|优选域名|220ms
www.visa.com.hk#CF|优选域名|229ms
www.gov.se#CF|优选域名|229ms
www.udacity.com#CF|优选域名|229ms
www.baipiao.eu.org#CF|优选域名|230ms
www.udemy.com#CF|优选域名|238ms
log.bpminecraft.com#CF|优选域名|242ms
www.4chan.org#CF|优选域名|246ms
www.visa.co.jp#CF|优选域名|247ms
www.okcupid.com#CF|优选域名|248ms
www.ipget.net#CF|优选域名|252ms
www.hugedomains.com#CF|优选域名|258ms
www.whatismyip.com#CF|优选域名|263ms
www.glassdoor.com#CF|优选域名|275ms
www.gov.ua#CF|优选域名|277ms
www.gco.gov.qa#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|286ms
shopify.com#CF|优选域名|290ms
