emby2.misakaf.org#CF|优选域名|185ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|309ms
icook.hk#CF|优选域名|341ms
cfip.xxxxxxxx.tk#CF|优选域名|375ms
icook.tw#CF|优选域名|408ms
www.baipiao.eu.org#CF|优选域名|411ms
fbi.gov#CF|优选域名|411ms
www.gov.se#CF|优选域名|411ms
gur.gov.ua#CF|优选域名|441ms
japan.com#CF|优选域名|450ms
www.udacity.com#CF|优选域名|458ms
malaysia.com#CF|优选域名|468ms
www.ipget.net#CF|优选域名|484ms
www.hugedomains.com#CF|优选域名|485ms
russia.com#CF|优选域名|486ms
log.bpminecraft.com#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|499ms
cf.zhetengsha.eu.org#CF|优选域名|502ms
www.gov.ua#CF|优选域名|504ms
