cf.zhetengsha.eu.org#CF|优选域名|137ms
emby2.misakaf.org#CF|优选域名|196ms
shopify.com#CF|优选域名|271ms
www.baipiao.eu.org#CF|优选域名|271ms
www.udacity.com#CF|优选域名|285ms
www.gov.se#CF|优选域名|292ms
log.bpminecraft.com#CF|优选域名|294ms
www.ipget.net#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|303ms
www.hugedomains.com#CF|优选域名|315ms
www.udemy.com#CF|优选域名|320ms
www.zsu.gov.ua#CF|优选域名|328ms
fbi.gov#CF|优选域名|329ms
www.4chan.org#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|339ms
www.gov.ua#CF|优选域名|343ms
www.whatismyip.com#CF|优选域名|351ms
www.visa.co.jp#CF|优选域名|356ms
whatismyipaddress.com#CF|优选域名|366ms
www.csgo.com#CF|优选域名|372ms
