emby2.misakaf.org#CF|优选域名|106ms
cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|281ms
icook.hk#CF|优选域名|337ms
time.is#CF|优选域名|440ms
cf.zhetengsha.eu.org#CF|优选域名|443ms
cf.0sm.com#CF|优选域名|455ms
fbi.gov#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|471ms
www.gov.ua#CF|优选域名|482ms
icook.tw#CF|优选域名|486ms
malaysia.com#CF|优选域名|490ms
log.bpminecraft.com#CF|优选域名|503ms
japan.com#CF|优选域名|508ms
gur.gov.ua#CF|优选域名|509ms
www.zsu.gov.ua#CF|优选域名|522ms
www.ipget.net#CF|优选域名|526ms
www.udemy.com#CF|优选域名|529ms
russia.com#CF|优选域名|549ms
