cfip.xxxxxxxx.tk#CF|优选域名|128ms
emby2.misakaf.org#CF|优选域名|174ms
cf.345673.xyz#CF|优选域名|194ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|207ms
icook.tw#CF|优选域名|257ms
ip.sb#CF|优选域名|263ms
icook.hk#CF|优选域名|271ms
japan.com#CF|优选域名|277ms
malaysia.com#CF|优选域名|287ms
russia.com#CF|优选域名|303ms
singapore.com#CF|优选域名|313ms
www.visa.com#CF|优选域名|326ms
www.visa.com.sg#CF|优选域名|353ms
cf.0sm.com#CF|优选域名|376ms
cf.877774.xyz#CF|优选域名|403ms
www.visa.com.hk#CF|优选域名|420ms
www.visa.co.jp#CF|优选域名|434ms
cu.877774.xyz#CF|优选域名|450ms
www.visakorea.com#CF|优选域名|452ms
