cfip.xxxxxxxx.tk#CF|优选域名|120ms
shopify.com#CF|优选域名|155ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|238ms
time.is#CF|优选域名|276ms
xn--b6gac.eu.org#CF|优选域名|300ms
japan.com#CF|优选域名|321ms
russia.com#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|366ms
malaysia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|393ms
www.visa.com#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|429ms
ip.sb#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|446ms
gur.gov.ua#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|459ms
www.visa.com.tw#CF|优选域名|461ms
skk.moe#CF|优选域名|485ms
www.digitalocean.com#CF|优选域名|489ms
