cfip.xxxxxxxx.tk#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|263ms
www.udacity.com#CF|优选域名|295ms
www.udemy.com#CF|优选域名|297ms
www.whatismyip.com#CF|优选域名|303ms
www.ipget.net#CF|优选域名|304ms
skk.moe#CF|优选域名|309ms
www.hugedomains.com#CF|优选域名|312ms
www.4chan.org#CF|优选域名|319ms
www.visa.co.jp#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
www.gov.ua#CF|优选域名|335ms
www.shopify.com#CF|优选域名|345ms
www.visakorea.com#CF|优选域名|345ms
shopify.com#CF|优选域名|353ms
www.csgo.com#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|354ms
cf.zhetengsha.eu.org#CF|优选域名|358ms
yx.887141.xyz#CF|优选域名|368ms
time.is#CF|优选域名|375ms
