cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|112ms
time.is#CF|优选域名|132ms
shopify.com#CF|优选域名|142ms
icook.tw#CF|优选域名|164ms
japan.com#CF|优选域名|209ms
malaysia.com#CF|优选域名|221ms
russia.com#CF|优选域名|228ms
singapore.com#CF|优选域名|311ms
skk.moe#CF|优选域名|331ms
www.visa.com#CF|优选域名|364ms
ip.sb#CF|优选域名|365ms
icook.hk#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|398ms
cf.0sm.com#CF|优选域名|406ms
www.visa.com.tw#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|412ms
www.visa.co.jp#CF|优选域名|504ms
cfip.1323123.xyz#CF|优选域名|538ms
www.wto.org#CF|优选域名|544ms
