cfip.xxxxxxxx.tk#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|249ms
xn--b6gac.eu.org#CF|优选域名|254ms
www.visa.com.tw#CF|优选域名|326ms
shopify.com#CF|优选域名|337ms
www.digitalocean.com#CF|优选域名|340ms
www.visakorea.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|351ms
www.shopify.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|359ms
www.gov.se#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|369ms
time.is#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|386ms
www.udacity.com#CF|优选域名|386ms
www.ipget.net#CF|优选域名|388ms
www.hugedomains.com#CF|优选域名|391ms
www.whoer.net#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|396ms
