cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|314ms
icook.hk#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|353ms
fbi.gov#CF|优选域名|378ms
icook.tw#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|385ms
www.udacity.com#CF|优选域名|418ms
www.4chan.org#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|420ms
www.hugedomains.com#CF|优选域名|424ms
www.gov.se#CF|优选域名|426ms
www.udemy.com#CF|优选域名|427ms
log.bpminecraft.com#CF|优选域名|429ms
www.baipiao.eu.org#CF|优选域名|429ms
www.glassdoor.com#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|431ms
www.gov.ua#CF|优选域名|436ms
www.ipget.net#CF|优选域名|444ms
