cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|207ms
shopify.com#CF|优选域名|286ms
time.is#CF|优选域名|364ms
skk.moe#CF|优选域名|377ms
www.gov.se#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|388ms
cf.zhetengsha.eu.org#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|397ms
icook.tw#CF|优选域名|413ms
www.okcupid.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|423ms
icook.hk#CF|优选域名|428ms
www.udemy.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|465ms
