cfip.xxxxxxxx.tk#CF|优选域名|89ms
cf.345673.xyz#CF|优选域名|180ms
shopify.com#CF|优选域名|192ms
icook.hk#CF|优选域名|254ms
icook.tw#CF|优选域名|276ms
cf.0sm.com#CF|优选域名|314ms
time.is#CF|优选域名|335ms
whatismyipaddress.com#CF|优选域名|349ms
www.baipiao.eu.org#CF|优选域名|353ms
www.pcmag.com#CF|优选域名|368ms
malaysia.com#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|376ms
russia.com#CF|优选域名|396ms
www.ipaddress.my#CF|优选域名|407ms
japan.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|444ms
www.iplocation.net#CF|优选域名|449ms
gur.gov.ua#CF|优选域名|449ms
iplocation.io#CF|优选域名|450ms
