cfip.xxxxxxxx.tk#CF|优选域名|115ms
yx.887141.xyz#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|200ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|358ms
icook.tw#CF|优选域名|400ms
icook.hk#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|414ms
japan.com#CF|优选域名|433ms
russia.com#CF|优选域名|437ms
singapore.com#CF|优选域名|445ms
malaysia.com#CF|优选域名|453ms
emby2.misakaf.org#CF|优选域名|462ms
www.visa.com#CF|优选域名|482ms
www.wto.org#CF|优选域名|485ms
www.gov.se#CF|优选域名|490ms
iplocation.io#CF|优选域名|491ms
whatismyipaddress.com#CF|优选域名|509ms
www.iplocation.net#CF|优选域名|514ms
www.ipchicken.com#CF|优选域名|514ms
