cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|205ms
shopify.com#CF|优选域名|221ms
icook.hk#CF|优选域名|259ms
icook.tw#CF|优选域名|261ms
malaysia.com#CF|优选域名|365ms
japan.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|388ms
time.is#CF|优选域名|389ms
russia.com#CF|优选域名|419ms
www.visa.com#CF|优选域名|429ms
skk.moe#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|479ms
whatismyipaddress.com#CF|优选域名|487ms
www.ipaddress.my#CF|优选域名|501ms
www.baipiao.eu.org#CF|优选域名|503ms
fbi.gov#CF|优选域名|509ms
www.okcupid.com#CF|优选域名|512ms
singapore.com#CF|优选域名|514ms
