cfip.xxxxxxxx.tk#CF|优选域名|127ms
shopify.com#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|224ms
time.is#CF|优选域名|259ms
ip.sb#CF|优选域名|265ms
cf.0sm.com#CF|优选域名|293ms
icook.hk#CF|优选域名|294ms
japan.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|307ms
malaysia.com#CF|优选域名|316ms
icook.tw#CF|优选域名|333ms
singapore.com#CF|优选域名|333ms
www.visa.com#CF|优选域名|346ms
cf.877774.xyz#CF|优选域名|354ms
cfip.1323123.xyz#CF|优选域名|361ms
russia.com#CF|优选域名|368ms
www.visa.com.sg#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|400ms
www.visa.com.tw#CF|优选域名|440ms
www.wto.org#CF|优选域名|459ms
