cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|390ms
www.gov.se#CF|优选域名|391ms
fbi.gov#CF|优选域名|393ms
gur.gov.ua#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|411ms
www.gco.gov.qa#CF|优选域名|420ms
icook.tw#CF|优选域名|424ms
cfip.1323123.xyz#CF|优选域名|435ms
japan.com#CF|优选域名|441ms
log.bpminecraft.com#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|449ms
www.ipaddress.my#CF|优选域名|451ms
www.d-555.com#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|468ms
www.hugedomains.com#CF|优选域名|481ms
russia.com#CF|优选域名|492ms
