cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|173ms
cf.345673.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|278ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|321ms
japan.com#CF|优选域名|344ms
russia.com#CF|优选域名|397ms
singapore.com#CF|优选域名|415ms
skk.moe#CF|优选域名|441ms
malaysia.com#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|468ms
time.is#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|494ms
ip.sb#CF|优选域名|509ms
www.visa.com.hk#CF|优选域名|513ms
www.visa.com.tw#CF|优选域名|525ms
www.visakorea.com#CF|优选域名|542ms
