cfip.xxxxxxxx.tk#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|271ms
shopify.com#CF|优选域名|272ms
emby2.misakaf.org#CF|优选域名|291ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|371ms
whatismyipaddress.com#CF|优选域名|398ms
japan.com#CF|优选域名|400ms
cf.877771.xyz#CF|优选域名|407ms
www.ipaddress.my#CF|优选域名|407ms
malaysia.com#CF|优选域名|428ms
www.pcmag.com#CF|优选域名|431ms
iplocation.io#CF|优选域名|437ms
cf.0sm.com#CF|优选域名|457ms
fbi.gov#CF|优选域名|477ms
russia.com#CF|优选域名|484ms
ip.sb#CF|优选域名|493ms
www.visa.com#CF|优选域名|497ms
gur.gov.ua#CF|优选域名|497ms
time.is#CF|优选域名|499ms
