cfip.xxxxxxxx.tk#CF|优选域名|89ms
shopify.com#CF|优选域名|255ms
xn--b6gac.eu.org#CF|优选域名|261ms
emby2.misakaf.org#CF|优选域名|261ms
icook.tw#CF|优选域名|295ms
ip.sb#CF|优选域名|306ms
icook.hk#CF|优选域名|318ms
cf.0sm.com#CF|优选域名|342ms
japan.com#CF|优选域名|354ms
singapore.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|382ms
time.is#CF|优选域名|407ms
www.visa.com#CF|优选域名|408ms
russia.com#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|440ms
www.gov.se#CF|优选域名|440ms
fbi.gov#CF|优选域名|441ms
www.gov.ua#CF|优选域名|445ms
www.d-555.com#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|480ms
