cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|163ms
ip.sb#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|367ms
www.baipiao.eu.org#CF|优选域名|368ms
time.is#CF|优选域名|373ms
gur.gov.ua#CF|优选域名|377ms
icook.tw#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|386ms
www.udacity.com#CF|优选域名|387ms
icook.hk#CF|优选域名|392ms
www.4chan.org#CF|优选域名|392ms
shopify.com#CF|优选域名|396ms
japan.com#CF|优选域名|401ms
cf.877771.xyz#CF|优选域名|411ms
emby2.misakaf.org#CF|优选域名|442ms
log.bpminecraft.com#CF|优选域名|447ms
fbi.gov#CF|优选域名|456ms
www.gov.se#CF|优选域名|467ms
www.whatismyip.com#CF|优选域名|468ms
