cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|132ms
yx.887141.xyz#CF|优选域名|185ms
log.bpminecraft.com#CF|优选域名|258ms
www.gov.ua#CF|优选域名|261ms
shopify.com#CF|优选域名|267ms
www.gov.se#CF|优选域名|289ms
www.gco.gov.qa#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|291ms
time.is#CF|优选域名|294ms
gur.gov.ua#CF|优选域名|295ms
www.udacity.com#CF|优选域名|301ms
icook.hk#CF|优选域名|305ms
fbi.gov#CF|优选域名|316ms
www.udemy.com#CF|优选域名|319ms
www.glassdoor.com#CF|优选域名|327ms
www.4chan.org#CF|优选域名|328ms
japan.com#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|335ms
www.hugedomains.com#CF|优选域名|337ms
