cfip.xxxxxxxx.tk#CF|优选域名|94ms
cf.345673.xyz#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|269ms
www.baipiao.eu.org#CF|优选域名|278ms
shopify.com#CF|优选域名|285ms
www.udacity.com#CF|优选域名|307ms
gur.gov.ua#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|333ms
icook.hk#CF|优选域名|340ms
www.udemy.com#CF|优选域名|349ms
www.hugedomains.com#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|358ms
fbi.gov#CF|优选域名|362ms
www.zsu.gov.ua#CF|优选域名|364ms
icook.tw#CF|优选域名|368ms
xn--b6gac.eu.org#CF|优选域名|368ms
www.ipget.net#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|395ms
