cfip.xxxxxxxx.tk#CF|优选域名|94ms
shopify.com#CF|优选域名|199ms
xn--b6gac.eu.org#CF|优选域名|209ms
icook.tw#CF|优选域名|250ms
icook.hk#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|286ms
japan.com#CF|优选域名|305ms
malaysia.com#CF|优选域名|351ms
russia.com#CF|优选域名|366ms
time.is#CF|优选域名|400ms
singapore.com#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|415ms
www.ipchicken.com#CF|优选域名|416ms
www.visa.com#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|437ms
gur.gov.ua#CF|优选域名|441ms
www.gov.se#CF|优选域名|442ms
fbi.gov#CF|优选域名|448ms
www.visa.com.sg#CF|优选域名|475ms
log.bpminecraft.com#CF|优选域名|482ms
