cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|149ms
www.glassdoor.com#CF|优选域名|272ms
shopify.com#CF|优选域名|273ms
log.bpminecraft.com#CF|优选域名|300ms
www.baipiao.eu.org#CF|优选域名|309ms
www.udacity.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|339ms
www.gov.se#CF|优选域名|347ms
www.udemy.com#CF|优选域名|349ms
www.gco.gov.qa#CF|优选域名|353ms
www.okcupid.com#CF|优选域名|356ms
www.whoer.net#CF|优选域名|356ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
gur.gov.ua#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|359ms
icook.tw#CF|优选域名|370ms
www.zsu.gov.ua#CF|优选域名|382ms
icook.hk#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|389ms
