yx.887141.xyz#CF|优选域名|362ms
cfip.xxxxxxxx.tk#CF|优选域名|370ms
emby2.misakaf.org#CF|优选域名|577ms
icook.hk#CF|优选域名|638ms
cf.0sm.com#CF|优选域名|652ms
icook.tw#CF|优选域名|711ms
shopify.com#CF|优选域名|763ms
time.is#CF|优选域名|774ms
cfip.1323123.xyz#CF|优选域名|778ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
cf.zhetengsha.eu.org#CF|优选域名|timeout
acjp2.cloudflarest.link#CF|优选域名|timeout
achk.cloudflarest.link#CF|优选域名|timeout
xn--b6gac.eu.org#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
