cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|126ms
shopify.com#CF|优选域名|169ms
time.is#CF|优选域名|177ms
icook.tw#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|291ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|338ms
russia.com#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|371ms
singapore.com#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|386ms
www.pcmag.com#CF|优选域名|393ms
fbi.gov#CF|优选域名|395ms
log.bpminecraft.com#CF|优选域名|397ms
icook.hk#CF|优选域名|401ms
www.iplocation.net#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|413ms
www.udacity.com#CF|优选域名|414ms
ip.sb#CF|优选域名|414ms
