cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|155ms
shopify.com#CF|优选域名|273ms
whatismyipaddress.com#CF|优选域名|395ms
time.is#CF|优选域名|400ms
icook.hk#CF|优选域名|419ms
fbi.gov#CF|优选域名|419ms
www.iakeys.com#CF|优选域名|419ms
www.gov.se#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|443ms
www.4chan.org#CF|优选域名|443ms
www.pcmag.com#CF|优选域名|455ms
www.udemy.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|460ms
www.ipaddress.my#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|471ms
icook.tw#CF|优选域名|483ms
www.ipchicken.com#CF|优选域名|485ms
www.ipget.net#CF|优选域名|486ms
