cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|265ms
www.gov.se#CF|优选域名|271ms
www.gco.gov.qa#CF|优选域名|273ms
emby2.misakaf.org#CF|优选域名|274ms
www.udemy.com#CF|优选域名|276ms
www.hugedomains.com#CF|优选域名|281ms
www.baipiao.eu.org#CF|优选域名|282ms
log.bpminecraft.com#CF|优选域名|291ms
www.udacity.com#CF|优选域名|302ms
www.ipget.net#CF|优选域名|305ms
gur.gov.ua#CF|优选域名|306ms
www.glassdoor.com#CF|优选域名|321ms
www.4chan.org#CF|优选域名|329ms
japan.com#CF|优选域名|333ms
www.whatismyip.com#CF|优选域名|349ms
malaysia.com#CF|优选域名|376ms
