cfip.xxxxxxxx.tk#CF|优选域名|221ms
www.visa.co.jp#CF|优选域名|290ms
www.digitalocean.com#CF|优选域名|298ms
xn--b6gac.eu.org#CF|优选域名|301ms
www.gco.gov.qa#CF|优选域名|304ms
cf.877771.xyz#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
www.gov.ua#CF|优选域名|314ms
www.visa.com.tw#CF|优选域名|333ms
www.shopify.com#CF|优选域名|343ms
www.csgo.com#CF|优选域名|350ms
yx.887141.xyz#CF|优选域名|353ms
ip.sb#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|359ms
www.gov.se#CF|优选域名|367ms
www.hugedomains.com#CF|优选域名|368ms
emby2.misakaf.org#CF|优选域名|368ms
shopify.com#CF|优选域名|370ms
www.whoer.net#CF|优选域名|374ms
time.is#CF|优选域名|385ms
