cfip.xxxxxxxx.tk#CF|优选域名|111ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|212ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|323ms
japan.com#CF|优选域名|364ms
malaysia.com#CF|优选域名|391ms
cf.zhetengsha.eu.org#CF|优选域名|404ms
fbi.gov#CF|优选域名|428ms
www.okcupid.com#CF|优选域名|428ms
singapore.com#CF|优选域名|430ms
log.bpminecraft.com#CF|优选域名|436ms
www.zsu.gov.ua#CF|优选域名|439ms
www.4chan.org#CF|优选域名|444ms
russia.com#CF|优选域名|448ms
www.gov.se#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|462ms
www.visa.com#CF|优选域名|477ms
