cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|234ms
www.gco.gov.qa#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|286ms
www.udacity.com#CF|优选域名|286ms
www.gov.se#CF|优选域名|286ms
log.bpminecraft.com#CF|优选域名|297ms
gur.gov.ua#CF|优选域名|312ms
emby2.misakaf.org#CF|优选域名|317ms
icook.hk#CF|优选域名|326ms
www.udemy.com#CF|优选域名|340ms
www.ipget.net#CF|优选域名|355ms
icook.tw#CF|优选域名|359ms
www.zsu.gov.ua#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|365ms
www.whatismyip.com#CF|优选域名|382ms
www.glassdoor.com#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|390ms
www.okcupid.com#CF|优选域名|391ms
