cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|116ms
emby2.misakaf.org#CF|优选域名|290ms
cf.0sm.com#CF|优选域名|309ms
shopify.com#CF|优选域名|358ms
icook.hk#CF|优选域名|382ms
cf.zhetengsha.eu.org#CF|优选域名|407ms
icook.tw#CF|优选域名|418ms
www.gov.se#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|427ms
fbi.gov#CF|优选域名|431ms
japan.com#CF|优选域名|478ms
russia.com#CF|优选域名|487ms
www.okcupid.com#CF|优选域名|488ms
www.udacity.com#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|499ms
log.bpminecraft.com#CF|优选域名|508ms
time.is#CF|优选域名|526ms
singapore.com#CF|优选域名|527ms
www.ipget.net#CF|优选域名|534ms
