cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|139ms
shopify.com#CF|优选域名|144ms
icook.hk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|205ms
icook.tw#CF|优选域名|207ms
japan.com#CF|优选域名|310ms
time.is#CF|优选域名|345ms
malaysia.com#CF|优选域名|355ms
russia.com#CF|优选域名|364ms
singapore.com#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|381ms
www.visa.com#CF|优选域名|400ms
cf.877771.xyz#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|452ms
cfip.1323123.xyz#CF|优选域名|495ms
www.who.int#CF|优选域名|510ms
www.visa.cn#CF|优选域名|512ms
cf.877774.xyz#CF|优选域名|513ms
www.visa.co.jp#CF|优选域名|514ms
