cfip.xxxxxxxx.tk#CF|优选域名|45ms
xn--b6gac.eu.org#CF|优选域名|179ms
cf.345673.xyz#CF|优选域名|187ms
shopify.com#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|191ms
icook.hk#CF|优选域名|252ms
icook.tw#CF|优选域名|263ms
japan.com#CF|优选域名|276ms
cf.0sm.com#CF|优选域名|277ms
malaysia.com#CF|优选域名|284ms
skk.moe#CF|优选域名|291ms
russia.com#CF|优选域名|291ms
singapore.com#CF|优选域名|292ms
www.visa.com.sg#CF|优选域名|346ms
www.visa.com#CF|优选域名|347ms
www.visa.com.tw#CF|优选域名|349ms
www.visa.com.hk#CF|优选域名|358ms
www.visakorea.com#CF|优选域名|370ms
cfip.1323123.xyz#CF|优选域名|396ms
www.digitalocean.com#CF|优选域名|400ms
