cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|241ms
icook.tw#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|447ms
log.bpminecraft.com#CF|优选域名|459ms
japan.com#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|466ms
www.gov.se#CF|优选域名|466ms
www.baipiao.eu.org#CF|优选域名|466ms
malaysia.com#CF|优选域名|489ms
www.udacity.com#CF|优选域名|512ms
www.udemy.com#CF|优选域名|513ms
gur.gov.ua#CF|优选域名|517ms
www.hugedomains.com#CF|优选域名|529ms
cf.877771.xyz#CF|优选域名|531ms
ip.sb#CF|优选域名|542ms
www.ipget.net#CF|优选域名|548ms
russia.com#CF|优选域名|549ms
singapore.com#CF|优选域名|549ms
