cfip.xxxxxxxx.tk#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|225ms
shopify.com#CF|优选域名|280ms
xn--b6gac.eu.org#CF|优选域名|289ms
emby2.misakaf.org#CF|优选域名|291ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|338ms
ip.sb#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|346ms
japan.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|372ms
singapore.com#CF|优选域名|403ms
time.is#CF|优选域名|408ms
www.visa.com#CF|优选域名|431ms
russia.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|460ms
cf.877771.xyz#CF|优选域名|470ms
www.visa.com.hk#CF|优选域名|473ms
www.visa.com.tw#CF|优选域名|532ms
www.visakorea.com#CF|优选域名|535ms
