cfip.xxxxxxxx.tk#CF|优选域名|67ms
emby2.misakaf.org#CF|优选域名|120ms
xn--b6gac.eu.org#CF|优选域名|206ms
shopify.com#CF|优选域名|217ms
time.is#CF|优选域名|283ms
icook.hk#CF|优选域名|298ms
icook.tw#CF|优选域名|322ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|377ms
skk.moe#CF|优选域名|400ms
www.wto.org#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|404ms
russia.com#CF|优选域名|410ms
singapore.com#CF|优选域名|413ms
fbi.gov#CF|优选域名|418ms
www.visa.cn#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|432ms
www.ipchicken.com#CF|优选域名|437ms
www.ipaddress.my#CF|优选域名|453ms
www.baipiao.eu.org#CF|优选域名|455ms
