cfip.xxxxxxxx.tk#CF|优选域名|45ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|184ms
cf.345673.xyz#CF|优选域名|187ms
icook.hk#CF|优选域名|254ms
cf.0sm.com#CF|优选域名|280ms
icook.tw#CF|优选域名|290ms
japan.com#CF|优选域名|303ms
emby2.misakaf.org#CF|优选域名|315ms
malaysia.com#CF|优选域名|321ms
singapore.com#CF|优选域名|322ms
russia.com#CF|优选域名|327ms
skk.moe#CF|优选域名|331ms
www.visa.com#CF|优选域名|343ms
cf.877774.xyz#CF|优选域名|352ms
download.yunzhongzhuan.com#CF|优选域名|352ms
cu.877774.xyz#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|384ms
time.is#CF|优选域名|388ms
