cfip.xxxxxxxx.tk#CF|优选域名|280ms
cf.zhetengsha.eu.org#CF|优选域名|320ms
shopify.com#CF|优选域名|323ms
time.is#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|353ms
www.udacity.com#CF|优选域名|371ms
icook.hk#CF|优选域名|374ms
www.hugedomains.com#CF|优选域名|393ms
icook.tw#CF|优选域名|402ms
www.udemy.com#CF|优选域名|416ms
www.gov.se#CF|优选域名|417ms
emby2.misakaf.org#CF|优选域名|419ms
www.glassdoor.com#CF|优选域名|421ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|421ms
www.ipget.net#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|460ms
www.visa.co.jp#CF|优选域名|468ms
