cfip.xxxxxxxx.tk#CF|优选域名|25ms
xn--b6gac.eu.org#CF|优选域名|222ms
yx.887141.xyz#CF|优选域名|234ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|276ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|308ms
log.bpminecraft.com#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|324ms
www.baipiao.eu.org#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|351ms
www.udacity.com#CF|优选域名|355ms
www.4chan.org#CF|优选域名|375ms
www.zsu.gov.ua#CF|优选域名|394ms
fbi.gov#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|402ms
ip.sb#CF|优选域名|405ms
www.ipget.net#CF|优选域名|421ms
japan.com#CF|优选域名|429ms
www.udemy.com#CF|优选域名|447ms
