cfip.xxxxxxxx.tk#CF|优选域名|88ms
yx.887141.xyz#CF|优选域名|204ms
cf.zhetengsha.eu.org#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|242ms
time.is#CF|优选域名|244ms
shopify.com#CF|优选域名|272ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|322ms
malaysia.com#CF|优选域名|384ms
russia.com#CF|优选域名|390ms
singapore.com#CF|优选域名|402ms
www.visa.com#CF|优选域名|439ms
japan.com#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|482ms
www.visa.com.tw#CF|优选域名|522ms
www.visa.com.sg#CF|优选域名|532ms
www.gco.gov.qa#CF|优选域名|543ms
www.ipaddress.my#CF|优选域名|544ms
