xn--b6gac.eu.org#CF|优选域名|157ms
cfip.xxxxxxxx.tk#CF|优选域名|166ms
cf.345673.xyz#CF|优选域名|251ms
shopify.com#CF|优选域名|285ms
icook.hk#CF|优选域名|332ms
whatismyipaddress.com#CF|优选域名|344ms
icook.tw#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|382ms
gur.gov.ua#CF|优选域名|395ms
www.okcupid.com#CF|优选域名|396ms
japan.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|402ms
www.udacity.com#CF|优选域名|405ms
www.iakeys.com#CF|优选域名|417ms
time.is#CF|优选域名|421ms
www.gov.se#CF|优选域名|422ms
malaysia.com#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|446ms
singapore.com#CF|优选域名|454ms
