cfip.xxxxxxxx.tk#CF|优选域名|78ms
yx.887141.xyz#CF|优选域名|188ms
emby2.misakaf.org#CF|优选域名|209ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
www.ipget.net#CF|优选域名|296ms
www.udemy.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|303ms
www.udacity.com#CF|优选域名|304ms
www.gco.gov.qa#CF|优选域名|304ms
www.okcupid.com#CF|优选域名|306ms
www.baipiao.eu.org#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|313ms
www.whoer.net#CF|优选域名|317ms
gur.gov.ua#CF|优选域名|318ms
www.4chan.org#CF|优选域名|318ms
www.glassdoor.com#CF|优选域名|331ms
shopify.com#CF|优选域名|331ms
www.hugedomains.com#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|344ms
