cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|237ms
icook.hk#CF|优选域名|321ms
time.is#CF|优选域名|371ms
icook.tw#CF|优选域名|371ms
malaysia.com#CF|优选域名|405ms
cf.0sm.com#CF|优选域名|409ms
russia.com#CF|优选域名|422ms
skk.moe#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|440ms
singapore.com#CF|优选域名|441ms
www.visa.com#CF|优选域名|450ms
www.pcmag.com#CF|优选域名|467ms
japan.com#CF|优选域名|470ms
whatismyipaddress.com#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|512ms
www.visa.com.hk#CF|优选域名|519ms
