cfip.xxxxxxxx.tk#CF|优选域名|150ms
yx.887141.xyz#CF|优选域名|286ms
www.udacity.com#CF|优选域名|328ms
www.ipget.net#CF|优选域名|343ms
www.hugedomains.com#CF|优选域名|346ms
www.udemy.com#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|357ms
www.whatismyip.com#CF|优选域名|357ms
xn--b6gac.eu.org#CF|优选域名|358ms
www.okcupid.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|363ms
cf.877771.xyz#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|365ms
www.gov.ua#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|370ms
www.shopify.com#CF|优选域名|370ms
ip.sb#CF|优选域名|371ms
www.visa.com.tw#CF|优选域名|375ms
www.4chan.org#CF|优选域名|377ms
