cfip.xxxxxxxx.tk#CF|优选域名|122ms
yx.887141.xyz#CF|优选域名|195ms
xn--b6gac.eu.org#CF|优选域名|199ms
www.baipiao.eu.org#CF|优选域名|312ms
shopify.com#CF|优选域名|314ms
www.gov.se#CF|优选域名|327ms
log.bpminecraft.com#CF|优选域名|332ms
gur.gov.ua#CF|优选域名|333ms
www.gov.ua#CF|优选域名|333ms
www.zsu.gov.ua#CF|优选域名|349ms
time.is#CF|优选域名|358ms
icook.tw#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|378ms
www.udemy.com#CF|优选域名|380ms
www.gco.gov.qa#CF|优选域名|380ms
www.4chan.org#CF|优选域名|387ms
cf.zhetengsha.eu.org#CF|优选域名|402ms
fbi.gov#CF|优选域名|406ms
www.hugedomains.com#CF|优选域名|406ms
japan.com#CF|优选域名|409ms
