xn--b6gac.eu.org#CF|优选域名|171ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
www.visa.com.tw#CF|优选域名|248ms
www.gco.gov.qa#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|250ms
ip.sb#CF|优选域名|251ms
www.gov.se#CF|优选域名|251ms
yx.887141.xyz#CF|优选域名|256ms
www.whatismyip.com#CF|优选域名|258ms
www.ipget.net#CF|优选域名|258ms
www.shopify.com#CF|优选域名|263ms
www.gov.ua#CF|优选域名|265ms
www.csgo.com#CF|优选域名|278ms
www.digitalocean.com#CF|优选域名|279ms
cfip.xxxxxxxx.tk#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|295ms
www.udacity.com#CF|优选域名|300ms
www.4chan.org#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|315ms
shopify.com#CF|优选域名|329ms
