cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|170ms
cf.345673.xyz#CF|优选域名|175ms
shopify.com#CF|优选域名|189ms
time.is#CF|优选域名|197ms
icook.hk#CF|优选域名|218ms
icook.tw#CF|优选域名|218ms
japan.com#CF|优选域名|322ms
malaysia.com#CF|优选域名|352ms
singapore.com#CF|优选域名|361ms
russia.com#CF|优选域名|387ms
www.visa.com#CF|优选域名|399ms
www.visa.com.tw#CF|优选域名|427ms
cf.877771.xyz#CF|优选域名|445ms
www.visa.com.hk#CF|优选域名|478ms
www.visa.co.jp#CF|优选域名|480ms
iplocation.io#CF|优选域名|483ms
www.visa.com.sg#CF|优选域名|484ms
ip.sb#CF|优选域名|488ms
