cfip.xxxxxxxx.tk#CF|优选域名|80ms
emby2.misakaf.org#CF|优选域名|215ms
fbi.gov#CF|优选域名|242ms
www.zsu.gov.ua#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|293ms
www.gov.se#CF|优选域名|295ms
shopify.com#CF|优选域名|297ms
icook.hk#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|332ms
log.bpminecraft.com#CF|优选域名|358ms
www.udemy.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|368ms
www.ipget.net#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|379ms
icook.tw#CF|优选域名|383ms
ip.sb#CF|优选域名|388ms
www.glassdoor.com#CF|优选域名|389ms
www.iakeys.com#CF|优选域名|398ms
