cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|128ms
shopify.com#CF|优选域名|160ms
time.is#CF|优选域名|165ms
icook.tw#CF|优选域名|194ms
emby2.misakaf.org#CF|优选域名|220ms
japan.com#CF|优选域名|309ms
icook.hk#CF|优选域名|312ms
cfip.1323123.xyz#CF|优选域名|329ms
malaysia.com#CF|优选域名|352ms
skk.moe#CF|优选域名|353ms
cf.877771.xyz#CF|优选域名|371ms
www.visa.com#CF|优选域名|377ms
russia.com#CF|优选域名|391ms
singapore.com#CF|优选域名|398ms
www.visa.com.sg#CF|优选域名|402ms
ip.sb#CF|优选域名|411ms
cf.0sm.com#CF|优选域名|411ms
www.digitalocean.com#CF|优选域名|416ms
www.shopify.com#CF|优选域名|476ms
