cf.zhetengsha.eu.org#CF|优选域名|225ms
www.digitalocean.com#CF|优选域名|230ms
cfip.xxxxxxxx.tk#CF|优选域名|234ms
www.shopify.com#CF|优选域名|241ms
skk.moe#CF|优选域名|247ms
www.visa.co.jp#CF|优选域名|256ms
www.visa.com.tw#CF|优选域名|260ms
cfip.1323123.xyz#CF|优选域名|261ms
www.visa.com.hk#CF|优选域名|269ms
www.visa.com.sg#CF|优选域名|275ms
www.visakorea.com#CF|优选域名|275ms
www.gov.ua#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|337ms
www.whatismyip.com#CF|优选域名|339ms
www.whoer.net#CF|优选域名|350ms
singapore.com#CF|优选域名|356ms
cf.877771.xyz#CF|优选域名|357ms
www.csgo.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|398ms
www.hugedomains.com#CF|优选域名|406ms
