emby2.misakaf.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|251ms
shopify.com#CF|优选域名|294ms
www.visa.co.jp#CF|优选域名|299ms
www.gco.gov.qa#CF|优选域名|332ms
www.shopify.com#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|349ms
www.digitalocean.com#CF|优选域名|350ms
www.gov.ua#CF|优选域名|351ms
icook.hk#CF|优选域名|363ms
skk.moe#CF|优选域名|380ms
www.whatismyip.com#CF|优选域名|388ms
www.ipget.net#CF|优选域名|389ms
www.visakorea.com#CF|优选域名|397ms
www.whoer.net#CF|优选域名|402ms
www.visa.com.tw#CF|优选域名|406ms
icook.tw#CF|优选域名|409ms
ip.sb#CF|优选域名|429ms
www.hugedomains.com#CF|优选域名|436ms
