cfip.xxxxxxxx.tk#CF|优选域名|151ms
www.gov.se#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|312ms
www.udacity.com#CF|优选域名|321ms
shopify.com#CF|优选域名|323ms
www.baipiao.eu.org#CF|优选域名|338ms
log.bpminecraft.com#CF|优选域名|338ms
www.okcupid.com#CF|优选域名|341ms
www.hugedomains.com#CF|优选域名|348ms
www.udemy.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|352ms
www.visa.co.jp#CF|优选域名|361ms
gur.gov.ua#CF|优选域名|361ms
www.ipget.net#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|374ms
www.visa.com.hk#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|379ms
www.whatismyip.com#CF|优选域名|387ms
www.whoer.net#CF|优选域名|393ms
www.visakorea.com#CF|优选域名|413ms
