cfip.xxxxxxxx.tk#CF|优选域名|139ms
xn--b6gac.eu.org#CF|优选域名|281ms
yx.887141.xyz#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|313ms
www.gov.se#CF|优选域名|319ms
shopify.com#CF|优选域名|326ms
whatismyipaddress.com#CF|优选域名|326ms
fbi.gov#CF|优选域名|334ms
icook.hk#CF|优选域名|364ms
www.zsu.gov.ua#CF|优选域名|367ms
icook.tw#CF|优选域名|370ms
log.bpminecraft.com#CF|优选域名|376ms
www.4chan.org#CF|优选域名|379ms
japan.com#CF|优选域名|381ms
www.baipiao.eu.org#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|426ms
time.is#CF|优选域名|433ms
www.udacity.com#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|436ms
