cfip.xxxxxxxx.tk#CF|优选域名|44ms
emby2.misakaf.org#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|281ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|334ms
japan.com#CF|优选域名|339ms
malaysia.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|376ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|387ms
www.visa.com#CF|优选域名|393ms
cfip.1323123.xyz#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|472ms
www.visa.com.tw#CF|优选域名|472ms
palera.in#CF|优选域名|480ms
www.visakorea.com#CF|优选域名|507ms
www.visa.com.hk#CF|优选域名|513ms
