emby2.misakaf.org#CF|优选域名|174ms
cfip.xxxxxxxx.tk#CF|优选域名|202ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|242ms
icook.hk#CF|优选域名|320ms
japan.com#CF|优选域名|375ms
icook.tw#CF|优选域名|405ms
malaysia.com#CF|优选域名|445ms
russia.com#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|452ms
time.is#CF|优选域名|457ms
www.gco.gov.qa#CF|优选域名|470ms
www.gov.se#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|495ms
singapore.com#CF|优选域名|498ms
fbi.gov#CF|优选域名|506ms
www.udacity.com#CF|优选域名|513ms
www.udemy.com#CF|优选域名|520ms
www.whatismyip.com#CF|优选域名|536ms
