emby2.misakaf.org#CF|优选域名|195ms
cfip.xxxxxxxx.tk#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|365ms
shopify.com#CF|优选域名|442ms
time.is#CF|优选域名|506ms
gur.gov.ua#CF|优选域名|525ms
log.bpminecraft.com#CF|优选域名|525ms
www.gco.gov.qa#CF|优选域名|543ms
www.ipget.net#CF|优选域名|545ms
www.udacity.com#CF|优选域名|546ms
www.gov.se#CF|优选域名|565ms
cf.0sm.com#CF|优选域名|570ms
malaysia.com#CF|优选域名|572ms
japan.com#CF|优选域名|572ms
icook.hk#CF|优选域名|575ms
www.udemy.com#CF|优选域名|575ms
ip.sb#CF|优选域名|580ms
icook.tw#CF|优选域名|582ms
www.gov.ua#CF|优选域名|585ms
www.glassdoor.com#CF|优选域名|595ms
