cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|187ms
www.baipiao.eu.org#CF|优选域名|253ms
www.gov.se#CF|优选域名|257ms
log.bpminecraft.com#CF|优选域名|260ms
shopify.com#CF|优选域名|278ms
www.glassdoor.com#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|291ms
www.zsu.gov.ua#CF|优选域名|293ms
fbi.gov#CF|优选域名|303ms
icook.tw#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|324ms
whatismyipaddress.com#CF|优选域名|335ms
www.iakeys.com#CF|优选域名|339ms
www.udacity.com#CF|优选域名|342ms
icook.hk#CF|优选域名|349ms
www.ipget.net#CF|优选域名|354ms
www.udemy.com#CF|优选域名|356ms
www.4chan.org#CF|优选域名|362ms
www.gov.ua#CF|优选域名|364ms
