xn--b6gac.eu.org#CF|优选域名|162ms
cfip.xxxxxxxx.tk#CF|优选域名|208ms
yx.887141.xyz#CF|优选域名|256ms
singapore.com#CF|优选域名|289ms
cf.zhetengsha.eu.org#CF|优选域名|309ms
ip.sb#CF|优选域名|334ms
malaysia.com#CF|优选域名|335ms
www.visa.com#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|381ms
skk.moe#CF|优选域名|381ms
russia.com#CF|优选域名|383ms
www.visa.com.hk#CF|优选域名|398ms
www.visa.com.tw#CF|优选域名|406ms
icook.tw#CF|优选域名|419ms
japan.com#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|425ms
cf.0sm.com#CF|优选域名|437ms
icook.hk#CF|优选域名|485ms
www.visakorea.com#CF|优选域名|520ms
