cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|148ms
cf.345673.xyz#CF|优选域名|185ms
shopify.com#CF|优选域名|188ms
icook.hk#CF|优选域名|213ms
icook.tw#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|232ms
japan.com#CF|优选域名|328ms
russia.com#CF|优选域名|387ms
time.is#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|402ms
skk.moe#CF|优选域名|425ms
malaysia.com#CF|优选域名|445ms
www.visa.com.sg#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|493ms
iplocation.io#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|497ms
singapore.com#CF|优选域名|499ms
palera.in#CF|优选域名|514ms
www.visa.com.hk#CF|优选域名|518ms
