cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|165ms
gur.gov.ua#CF|优选域名|258ms
shopify.com#CF|优选域名|277ms
www.baipiao.eu.org#CF|优选域名|284ms
ip.sb#CF|优选域名|288ms
www.visa.co.jp#CF|优选域名|289ms
www.okcupid.com#CF|优选域名|296ms
fbi.gov#CF|优选域名|301ms
www.iakeys.com#CF|优选域名|312ms
log.bpminecraft.com#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|323ms
www.ipget.net#CF|优选域名|326ms
whatismyipaddress.com#CF|优选域名|329ms
www.udacity.com#CF|优选域名|350ms
www.4chan.org#CF|优选域名|361ms
www.udemy.com#CF|优选域名|365ms
www.ipaddress.my#CF|优选域名|368ms
icook.hk#CF|优选域名|369ms
www.whatismyip.com#CF|优选域名|369ms
