cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|210ms
shopify.com#CF|优选域名|229ms
cf.345673.xyz#CF|优选域名|234ms
icook.hk#CF|优选域名|286ms
time.is#CF|优选域名|293ms
icook.tw#CF|优选域名|305ms
japan.com#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|325ms
cf.0sm.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|337ms
singapore.com#CF|优选域名|341ms
russia.com#CF|优选域名|359ms
www.visa.com#CF|优选域名|384ms
skk.moe#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|428ms
www.gco.gov.qa#CF|优选域名|452ms
www.wto.org#CF|优选域名|453ms
www.ipchicken.com#CF|优选域名|455ms
www.iplocation.net#CF|优选域名|457ms
