cfip.xxxxxxxx.tk#CF|优选域名|85ms
yx.887141.xyz#CF|优选域名|187ms
cf.zhetengsha.eu.org#CF|优选域名|253ms
icook.tw#CF|优选域名|279ms
www.visa.com.sg#CF|优选域名|300ms
www.visa.com.tw#CF|优选域名|307ms
skk.moe#CF|优选域名|315ms
ip.sb#CF|优选域名|316ms
www.visa.com.hk#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|333ms
www.gco.gov.qa#CF|优选域名|334ms
www.visakorea.com#CF|优选域名|340ms
www.gov.ua#CF|优选域名|370ms
www.digitalocean.com#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|391ms
www.shopify.com#CF|优选域名|408ms
singapore.com#CF|优选域名|427ms
www.whoer.net#CF|优选域名|443ms
malaysia.com#CF|优选域名|445ms
www.visa.com#CF|优选域名|454ms
