cfip.xxxxxxxx.tk#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|237ms
www.hugedomains.com#CF|优选域名|282ms
www.ipget.net#CF|优选域名|285ms
skk.moe#CF|优选域名|286ms
www.glassdoor.com#CF|优选域名|289ms
www.gov.ua#CF|优选域名|294ms
www.gov.se#CF|优选域名|320ms
www.udacity.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|340ms
www.udemy.com#CF|优选域名|345ms
www.baipiao.eu.org#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|349ms
www.shopify.com#CF|优选域名|366ms
www.csgo.com#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|380ms
www.digitalocean.com#CF|优选域名|385ms
www.zsu.gov.ua#CF|优选域名|393ms
