cfip.xxxxxxxx.tk#CF|优选域名|64ms
yx.887141.xyz#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|180ms
www.gco.gov.qa#CF|优选域名|247ms
www.gov.se#CF|优选域名|249ms
www.udemy.com#CF|优选域名|257ms
shopify.com#CF|优选域名|260ms
www.ipget.net#CF|优选域名|264ms
www.baipiao.eu.org#CF|优选域名|272ms
log.bpminecraft.com#CF|优选域名|272ms
www.whatismyip.com#CF|优选域名|283ms
www.udacity.com#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|300ms
www.glassdoor.com#CF|优选域名|321ms
time.is#CF|优选域名|327ms
icook.hk#CF|优选域名|334ms
www.hugedomains.com#CF|优选域名|340ms
www.whoer.net#CF|优选域名|347ms
