cfip.xxxxxxxx.tk#CF|优选域名|222ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|261ms
icook.tw#CF|优选域名|298ms
log.bpminecraft.com#CF|优选域名|313ms
www.gov.se#CF|优选域名|320ms
skk.moe#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|332ms
www.4chan.org#CF|优选域名|338ms
www.udemy.com#CF|优选域名|344ms
gur.gov.ua#CF|优选域名|346ms
www.udacity.com#CF|优选域名|365ms
time.is#CF|优选域名|371ms
www.gov.ua#CF|优选域名|378ms
malaysia.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|400ms
japan.com#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|405ms
