cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|210ms
ip.sb#CF|优选域名|245ms
www.baipiao.eu.org#CF|优选域名|246ms
gur.gov.ua#CF|优选域名|248ms
www.okcupid.com#CF|优选域名|249ms
www.4chan.org#CF|优选域名|259ms
fbi.gov#CF|优选域名|265ms
log.bpminecraft.com#CF|优选域名|332ms
www.hugedomains.com#CF|优选域名|332ms
www.udacity.com#CF|优选域名|347ms
www.ipaddress.my#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
www.d-555.com#CF|优选域名|352ms
time.is#CF|优选域名|353ms
www.udemy.com#CF|优选域名|362ms
icook.hk#CF|优选域名|370ms
www.iakeys.com#CF|优选域名|371ms
www.ipget.net#CF|优选域名|374ms
