cfip.xxxxxxxx.tk#CF|优选域名|92ms
emby2.misakaf.org#CF|优选域名|263ms
www.baipiao.eu.org#CF|优选域名|322ms
cf.877771.xyz#CF|优选域名|323ms
cf.345673.xyz#CF|优选域名|323ms
www.gov.se#CF|优选域名|323ms
www.udemy.com#CF|优选域名|327ms
www.zsu.gov.ua#CF|优选域名|331ms
shopify.com#CF|优选域名|332ms
www.glassdoor.com#CF|优选域名|339ms
www.hugedomains.com#CF|优选域名|341ms
www.4chan.org#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|343ms
www.ipget.net#CF|优选域名|350ms
www.udacity.com#CF|优选域名|363ms
www.gco.gov.qa#CF|优选域名|365ms
www.gov.ua#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|375ms
gur.gov.ua#CF|优选域名|379ms
icook.hk#CF|优选域名|395ms
