cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|143ms
shopify.com#CF|优选域名|180ms
time.is#CF|优选域名|190ms
icook.hk#CF|优选域名|208ms
japan.com#CF|优选域名|289ms
icook.tw#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|309ms
malaysia.com#CF|优选域名|373ms
russia.com#CF|优选域名|382ms
singapore.com#CF|优选域名|392ms
skk.moe#CF|优选域名|396ms
www.visa.com.sg#CF|优选域名|436ms
www.visa.com.hk#CF|优选域名|443ms
www.iplocation.net#CF|优选域名|471ms
www.visa.co.jp#CF|优选域名|486ms
www.ipaddress.my#CF|优选域名|491ms
iplocation.io#CF|优选域名|494ms
www.visa.com.tw#CF|优选域名|500ms
www.ipchicken.com#CF|优选域名|503ms
