www.udacity.com#CF|优选域名|219ms
www.udemy.com#CF|优选域名|233ms
www.whatismyip.com#CF|优选域名|236ms
www.ipget.net#CF|优选域名|242ms
www.gov.ua#CF|优选域名|258ms
www.visa.com.hk#CF|优选域名|260ms
www.okcupid.com#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|266ms
www.gco.gov.qa#CF|优选域名|269ms
log.bpminecraft.com#CF|优选域名|274ms
www.4chan.org#CF|优选域名|275ms
gur.gov.ua#CF|优选域名|294ms
www.whoer.net#CF|优选域名|299ms
ip.sb#CF|优选域名|300ms
www.hugedomains.com#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|315ms
www.zsu.gov.ua#CF|优选域名|324ms
www.visakorea.com#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|350ms
www.gov.se#CF|优选域名|351ms
