cfip.xxxxxxxx.tk#CF|优选域名|227ms
yx.887141.xyz#CF|优选域名|231ms
www.shopify.com#CF|优选域名|296ms
xn--b6gac.eu.org#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|320ms
www.digitalocean.com#CF|优选域名|345ms
www.csgo.com#CF|优选域名|353ms
www.gov.ua#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|367ms
www.visakorea.com#CF|优选域名|367ms
www.gov.se#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|386ms
www.visa.co.jp#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|397ms
shopify.com#CF|优选域名|404ms
skk.moe#CF|优选域名|432ms
cf.zhetengsha.eu.org#CF|优选域名|432ms
www.whatismyip.com#CF|优选域名|434ms
www.visa.com.sg#CF|优选域名|439ms
www.ipget.net#CF|优选域名|456ms
