cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|248ms
icook.tw#CF|优选域名|256ms
icook.hk#CF|优选域名|258ms
time.is#CF|优选域名|264ms
japan.com#CF|优选域名|265ms
cf.0sm.com#CF|优选域名|296ms
russia.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|320ms
www.visa.com#CF|优选域名|351ms
malaysia.com#CF|优选域名|363ms
singapore.com#CF|优选域名|366ms
cf.877771.xyz#CF|优选域名|404ms
ip.sb#CF|优选域名|432ms
www.iplocation.net#CF|优选域名|444ms
www.pcmag.com#CF|优选域名|454ms
skk.moe#CF|优选域名|457ms
www.wto.org#CF|优选域名|474ms
www.visa.com.hk#CF|优选域名|480ms
