cfip.xxxxxxxx.tk#CF|优选域名|222ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|343ms
time.is#CF|优选域名|373ms
icook.tw#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|459ms
japan.com#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|465ms
www.pcmag.com#CF|优选域名|471ms
www.ipaddress.my#CF|优选域名|486ms
malaysia.com#CF|优选域名|488ms
fbi.gov#CF|优选域名|502ms
gur.gov.ua#CF|优选域名|503ms
singapore.com#CF|优选域名|512ms
www.baipiao.eu.org#CF|优选域名|513ms
russia.com#CF|优选域名|514ms
icook.hk#CF|优选域名|519ms
log.bpminecraft.com#CF|优选域名|534ms
whatismyipaddress.com#CF|优选域名|536ms
