cfip.xxxxxxxx.tk#CF|优选域名|97ms
yx.887141.xyz#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|165ms
emby2.misakaf.org#CF|优选域名|171ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|257ms
icook.tw#CF|优选域名|316ms
japan.com#CF|优选域名|346ms
malaysia.com#CF|优选域名|347ms
cf.0sm.com#CF|优选域名|350ms
skk.moe#CF|优选域名|363ms
russia.com#CF|优选域名|387ms
cfip.1323123.xyz#CF|优选域名|390ms
www.visa.com#CF|优选域名|403ms
cf.877771.xyz#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|415ms
singapore.com#CF|优选域名|437ms
www.visa.com.tw#CF|优选域名|450ms
www.visa.co.jp#CF|优选域名|464ms
