cfip.xxxxxxxx.tk#CF|优选域名|99ms
xn--b6gac.eu.org#CF|优选域名|154ms
shopify.com#CF|优选域名|321ms
fbi.gov#CF|优选域名|342ms
icook.hk#CF|优选域名|345ms
gur.gov.ua#CF|优选域名|346ms
time.is#CF|优选域名|348ms
log.bpminecraft.com#CF|优选域名|354ms
www.4chan.org#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|378ms
icook.tw#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|407ms
www.gov.se#CF|优选域名|409ms
www.udacity.com#CF|优选域名|411ms
www.visa.co.jp#CF|优选域名|414ms
www.udemy.com#CF|优选域名|418ms
russia.com#CF|优选域名|424ms
www.ipget.net#CF|优选域名|426ms
