cfip.xxxxxxxx.tk#CF|优选域名|104ms
cf.zhetengsha.eu.org#CF|优选域名|148ms
skk.moe#CF|优选域名|210ms
cf.877771.xyz#CF|优选域名|210ms
www.gco.gov.qa#CF|优选域名|218ms
www.visa.com.hk#CF|优选域名|218ms
www.visa.com.tw#CF|优选域名|218ms
www.visa.co.jp#CF|优选域名|226ms
www.visakorea.com#CF|优选域名|234ms
www.visa.com.sg#CF|优选域名|234ms
www.visa.com#CF|优选域名|235ms
www.digitalocean.com#CF|优选域名|249ms
www.shopify.com#CF|优选域名|257ms
icook.tw#CF|优选域名|260ms
russia.com#CF|优选域名|282ms
malaysia.com#CF|优选域名|309ms
singapore.com#CF|优选域名|310ms
www.gov.ua#CF|优选域名|321ms
japan.com#CF|优选域名|328ms
www.csgo.com#CF|优选域名|335ms
