cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|150ms
yx.887141.xyz#CF|优选域名|249ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|276ms
icook.tw#CF|优选域名|287ms
icook.hk#CF|优选域名|290ms
japan.com#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|363ms
singapore.com#CF|优选域名|363ms
iplocation.io#CF|优选域名|408ms
www.pcmag.com#CF|优选域名|410ms
whatismyipaddress.com#CF|优选域名|412ms
www.iplocation.net#CF|优选域名|413ms
skk.moe#CF|优选域名|414ms
www.ipaddress.my#CF|优选域名|418ms
www.zsu.gov.ua#CF|优选域名|420ms
russia.com#CF|优选域名|431ms
malaysia.com#CF|优选域名|437ms
fbi.gov#CF|优选域名|440ms
