cfip.xxxxxxxx.tk#CF|优选域名|127ms
xn--b6gac.eu.org#CF|优选域名|162ms
yx.887141.xyz#CF|优选域名|194ms
shopify.com#CF|优选域名|287ms
time.is#CF|优选域名|294ms
www.udemy.com#CF|优选域名|320ms
icook.hk#CF|优选域名|321ms
www.gov.se#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|332ms
japan.com#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|334ms
gur.gov.ua#CF|优选域名|341ms
www.udacity.com#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|370ms
fbi.gov#CF|优选域名|374ms
emby2.misakaf.org#CF|优选域名|382ms
www.whatismyip.com#CF|优选域名|388ms
www.gov.ua#CF|优选域名|392ms
www.ipget.net#CF|优选域名|393ms
icook.tw#CF|优选域名|398ms
