cfip.xxxxxxxx.tk#CF|优选域名|85ms
www.gco.gov.qa#CF|优选域名|178ms
www.gov.se#CF|优选域名|178ms
www.baipiao.eu.org#CF|优选域名|185ms
www.okcupid.com#CF|优选域名|185ms
www.4chan.org#CF|优选域名|186ms
log.bpminecraft.com#CF|优选域名|187ms
www.udacity.com#CF|优选域名|234ms
www.udemy.com#CF|优选域名|245ms
cf.877771.xyz#CF|优选域名|247ms
www.glassdoor.com#CF|优选域名|250ms
xn--b6gac.eu.org#CF|优选域名|254ms
skk.moe#CF|优选域名|278ms
www.hugedomains.com#CF|优选域名|322ms
www.ipget.net#CF|优选域名|330ms
www.gov.ua#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|335ms
www.digitalocean.com#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|359ms
