cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|276ms
icook.tw#CF|优选域名|297ms
www.ipaddress.my#CF|优选域名|328ms
whatismyipaddress.com#CF|优选域名|359ms
www.pcmag.com#CF|优选域名|363ms
japan.com#CF|优选域名|364ms
www.gov.se#CF|优选域名|368ms
time.is#CF|优选域名|370ms
malaysia.com#CF|优选域名|380ms
log.bpminecraft.com#CF|优选域名|383ms
fbi.gov#CF|优选域名|389ms
www.baipiao.eu.org#CF|优选域名|389ms
www.4chan.org#CF|优选域名|391ms
gur.gov.ua#CF|优选域名|392ms
skk.moe#CF|优选域名|393ms
singapore.com#CF|优选域名|405ms
