cfip.xxxxxxxx.tk#CF|优选域名|110ms
www.gov.se#CF|优选域名|339ms
www.4chan.org#CF|优选域名|343ms
log.bpminecraft.com#CF|优选域名|359ms
www.baipiao.eu.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|365ms
www.zsu.gov.ua#CF|优选域名|374ms
www.glassdoor.com#CF|优选域名|377ms
www.udacity.com#CF|优选域名|389ms
www.ipget.net#CF|优选域名|389ms
www.udemy.com#CF|优选域名|390ms
www.hugedomains.com#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|394ms
www.gov.ua#CF|优选域名|435ms
www.okcupid.com#CF|优选域名|439ms
www.whoer.net#CF|优选域名|445ms
www.gco.gov.qa#CF|优选域名|445ms
cf.877771.xyz#CF|优选域名|448ms
www.digitalocean.com#CF|优选域名|448ms
www.shopify.com#CF|优选域名|452ms
