cfip.xxxxxxxx.tk#CF|优选域名|107ms
shopify.com#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|257ms
time.is#CF|优选域名|280ms
cf.zhetengsha.eu.org#CF|优选域名|293ms
fbi.gov#CF|优选域名|307ms
icook.hk#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|346ms
icook.tw#CF|优选域名|348ms
cfip.1323123.xyz#CF|优选域名|363ms
www.baipiao.eu.org#CF|优选域名|369ms
www.zsu.gov.ua#CF|优选域名|372ms
www.udacity.com#CF|优选域名|372ms
malaysia.com#CF|优选域名|387ms
singapore.com#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|410ms
www.ipaddress.my#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|423ms
whatismyipaddress.com#CF|优选域名|423ms
