cfip.xxxxxxxx.tk#CF|优选域名|206ms
xn--b6gac.eu.org#CF|优选域名|218ms
cf.345673.xyz#CF|优选域名|235ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|323ms
malaysia.com#CF|优选域名|436ms
time.is#CF|优选域名|461ms
japan.com#CF|优选域名|462ms
russia.com#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|470ms
cf.0sm.com#CF|优选域名|490ms
gur.gov.ua#CF|优选域名|493ms
www.visa.com#CF|优选域名|497ms
singapore.com#CF|优选域名|499ms
log.bpminecraft.com#CF|优选域名|506ms
www.gov.se#CF|优选域名|510ms
www.baipiao.eu.org#CF|优选域名|514ms
cf.877771.xyz#CF|优选域名|518ms
ip.sb#CF|优选域名|535ms
