cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|262ms
time.is#CF|优选域名|266ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|293ms
japan.com#CF|优选域名|302ms
malaysia.com#CF|优选域名|387ms
russia.com#CF|优选域名|396ms
singapore.com#CF|优选域名|416ms
skk.moe#CF|优选域名|417ms
www.visa.com#CF|优选域名|479ms
ip.sb#CF|优选域名|490ms
palera.in#CF|优选域名|495ms
www.visa.com.sg#CF|优选域名|509ms
www.wto.org#CF|优选域名|515ms
www.pcmag.com#CF|优选域名|516ms
www.iplocation.net#CF|优选域名|522ms
xn--b6gac.eu.org#CF|优选域名|535ms
iplocation.io#CF|优选域名|544ms
