cfip.xxxxxxxx.tk#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|255ms
skk.moe#CF|优选域名|345ms
www.shopify.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|366ms
www.visa.co.jp#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|373ms
www.gov.se#CF|优选域名|373ms
www.gov.ua#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|380ms
www.ipget.net#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|386ms
www.visakorea.com#CF|优选域名|394ms
www.whoer.net#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|421ms
yx.887141.xyz#CF|优选域名|421ms
singapore.com#CF|优选域名|423ms
www.hugedomains.com#CF|优选域名|432ms
