cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|146ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|291ms
yx.887141.xyz#CF|优选域名|297ms
icook.hk#CF|优选域名|316ms
icook.tw#CF|优选域名|322ms
malaysia.com#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|354ms
fbi.gov#CF|优选域名|363ms
whatismyipaddress.com#CF|优选域名|363ms
russia.com#CF|优选域名|369ms
www.gov.se#CF|优选域名|372ms
www.gco.gov.qa#CF|优选域名|378ms
gur.gov.ua#CF|优选域名|397ms
singapore.com#CF|优选域名|401ms
japan.com#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|447ms
www.udacity.com#CF|优选域名|453ms
