cfip.xxxxxxxx.tk#CF|优选域名|23ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|175ms
time.is#CF|优选域名|197ms
icook.tw#CF|优选域名|246ms
cfip.1323123.xyz#CF|优选域名|270ms
japan.com#CF|优选域名|369ms
emby2.misakaf.org#CF|优选域名|391ms
russia.com#CF|优选域名|397ms
icook.hk#CF|优选域名|421ms
malaysia.com#CF|优选域名|428ms
www.visa.com#CF|优选域名|450ms
singapore.com#CF|优选域名|479ms
www.pcmag.com#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|494ms
www.visa.com.sg#CF|优选域名|502ms
palera.in#CF|优选域名|511ms
cf.877771.xyz#CF|优选域名|512ms
www.ipchicken.com#CF|优选域名|517ms
www.visa.com.tw#CF|优选域名|518ms
