cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|135ms
shopify.com#CF|优选域名|143ms
icook.hk#CF|优选域名|155ms
icook.tw#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|202ms
time.is#CF|优选域名|361ms
japan.com#CF|优选域名|370ms
ip.sb#CF|优选域名|390ms
malaysia.com#CF|优选域名|396ms
www.gov.se#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|431ms
russia.com#CF|优选域名|460ms
skk.moe#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|472ms
singapore.com#CF|优选域名|474ms
www.visa.com#CF|优选域名|488ms
www.ipget.net#CF|优选域名|489ms
fbi.gov#CF|优选域名|493ms
www.whatismyip.com#CF|优选域名|495ms
