cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|203ms
gur.gov.ua#CF|优选域名|221ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
yx.887141.xyz#CF|优选域名|235ms
www.4chan.org#CF|优选域名|237ms
www.baipiao.eu.org#CF|优选域名|255ms
www.udacity.com#CF|优选域名|256ms
www.okcupid.com#CF|优选域名|258ms
log.bpminecraft.com#CF|优选域名|258ms
www.zsu.gov.ua#CF|优选域名|266ms
fbi.gov#CF|优选域名|268ms
www.udemy.com#CF|优选域名|276ms
www.gov.se#CF|优选域名|281ms
www.hugedomains.com#CF|优选域名|301ms
www.glassdoor.com#CF|优选域名|302ms
www.ipget.net#CF|优选域名|309ms
whatismyipaddress.com#CF|优选域名|322ms
shopify.com#CF|优选域名|326ms
www.whatismyip.com#CF|优选域名|333ms
