yx.887141.xyz#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|391ms
cfip.xxxxxxxx.tk#CF|优选域名|394ms
shopify.com#CF|优选域名|420ms
cf.zhetengsha.eu.org#CF|优选域名|440ms
time.is#CF|优选域名|441ms
ip.sb#CF|优选域名|446ms
www.visakorea.com#CF|优选域名|463ms
icook.tw#CF|优选域名|484ms
emby2.misakaf.org#CF|优选域名|488ms
www.digitalocean.com#CF|优选域名|488ms
www.gco.gov.qa#CF|优选域名|499ms
icook.hk#CF|优选域名|499ms
www.gov.se#CF|优选域名|499ms
www.shopify.com#CF|优选域名|509ms
www.visa.com.tw#CF|优选域名|512ms
japan.com#CF|优选域名|530ms
cf.877771.xyz#CF|优选域名|541ms
cf.0sm.com#CF|优选域名|542ms
malaysia.com#CF|优选域名|549ms
