cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|210ms
cf.345673.xyz#CF|优选域名|244ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|301ms
www.iplocation.net#CF|优选域名|369ms
time.is#CF|优选域名|375ms
www.ipchicken.com#CF|优选域名|399ms
www.pcmag.com#CF|优选域名|404ms
cf.0sm.com#CF|优选域名|413ms
russia.com#CF|优选域名|416ms
japan.com#CF|优选域名|419ms
malaysia.com#CF|优选域名|425ms
www.zsu.gov.ua#CF|优选域名|425ms
whatismyipaddress.com#CF|优选域名|431ms
www.ipaddress.my#CF|优选域名|432ms
skk.moe#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|442ms
