cfip.xxxxxxxx.tk#CF|优选域名|135ms
cf.345673.xyz#CF|优选域名|215ms
shopify.com#CF|优选域名|232ms
time.is#CF|优选域名|244ms
icook.hk#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|272ms
icook.tw#CF|优选域名|297ms
japan.com#CF|优选域名|314ms
xn--b6gac.eu.org#CF|优选域名|333ms
malaysia.com#CF|优选域名|400ms
www.gov.se#CF|优选域名|419ms
russia.com#CF|优选域名|425ms
singapore.com#CF|优选域名|438ms
www.baipiao.eu.org#CF|优选域名|454ms
skk.moe#CF|优选域名|455ms
cf.0sm.com#CF|优选域名|468ms
www.visa.com#CF|优选域名|474ms
fbi.gov#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|503ms
www.udacity.com#CF|优选域名|529ms
