cfip.xxxxxxxx.tk#CF|优选域名|102ms
emby2.misakaf.org#CF|优选域名|207ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|240ms
icook.tw#CF|优选域名|367ms
japan.com#CF|优选域名|383ms
time.is#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|428ms
singapore.com#CF|优选域名|466ms
icook.hk#CF|优选域名|482ms
www.visa.com#CF|优选域名|496ms
cf.877771.xyz#CF|优选域名|499ms
russia.com#CF|优选域名|513ms
whatismyipaddress.com#CF|优选域名|516ms
www.ipchicken.com#CF|优选域名|516ms
www.gco.gov.qa#CF|优选域名|527ms
fbi.gov#CF|优选域名|530ms
www.zsu.gov.ua#CF|优选域名|530ms
www.gov.se#CF|优选域名|544ms
