cfip.xxxxxxxx.tk#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|308ms
shopify.com#CF|优选域名|321ms
emby2.misakaf.org#CF|优选域名|328ms
cf.0sm.com#CF|优选域名|359ms
icook.hk#CF|优选域名|359ms
icook.tw#CF|优选域名|390ms
www.ipaddress.my#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|401ms
japan.com#CF|优选域名|424ms
www.visa.com.tw#CF|优选域名|428ms
whatismyipaddress.com#CF|优选域名|432ms
time.is#CF|优选域名|443ms
fbi.gov#CF|优选域名|450ms
www.zsu.gov.ua#CF|优选域名|463ms
download.yunzhongzhuan.com#CF|优选域名|464ms
iplocation.io#CF|优选域名|465ms
www.iplocation.net#CF|优选域名|465ms
singapore.com#CF|优选域名|476ms
skk.moe#CF|优选域名|477ms
