cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.345673.xyz#CF|优选域名|205ms
xn--b6gac.eu.org#CF|优选域名|209ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|229ms
emby2.misakaf.org#CF|优选域名|235ms
icook.tw#CF|优选域名|298ms
ip.sb#CF|优选域名|314ms
time.is#CF|优选域名|334ms
japan.com#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|362ms
skk.moe#CF|优选域名|368ms
malaysia.com#CF|优选域名|412ms
www.visa.com#CF|优选域名|413ms
russia.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|427ms
singapore.com#CF|优选域名|434ms
cf.877774.xyz#CF|优选域名|443ms
www.visa.com.sg#CF|优选域名|451ms
cfip.1323123.xyz#CF|优选域名|486ms
