shopify.com#CF|优选域名|201ms
time.is#CF|优选域名|210ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|245ms
malaysia.com#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|310ms
japan.com#CF|优选域名|326ms
russia.com#CF|优选域名|353ms
www.visa.com#CF|优选域名|384ms
cf.0sm.com#CF|优选域名|387ms
www.visa.com.hk#CF|优选域名|407ms
singapore.com#CF|优选域名|408ms
xn--b6gac.eu.org#CF|优选域名|431ms
www.visa.com.sg#CF|优选域名|445ms
www.visa.co.jp#CF|优选域名|498ms
www.visa.com.tw#CF|优选域名|523ms
www.visakorea.com#CF|优选域名|542ms
www.digitalocean.com#CF|优选域名|547ms
www.pcmag.com#CF|优选域名|558ms
whatismyipaddress.com#CF|优选域名|561ms
