cfip.xxxxxxxx.tk#CF|优选域名|142ms
www.udacity.com#CF|优选域名|314ms
www.glassdoor.com#CF|优选域名|339ms
log.bpminecraft.com#CF|优选域名|350ms
www.okcupid.com#CF|优选域名|355ms
www.visa.co.jp#CF|优选域名|357ms
www.gov.se#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|360ms
www.4chan.org#CF|优选域名|363ms
gur.gov.ua#CF|优选域名|365ms
www.udemy.com#CF|优选域名|382ms
www.zsu.gov.ua#CF|优选域名|382ms
shopify.com#CF|优选域名|385ms
www.ipget.net#CF|优选域名|406ms
www.whatismyip.com#CF|优选域名|413ms
www.gov.ua#CF|优选域名|421ms
emby2.misakaf.org#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|427ms
icook.hk#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|447ms
