cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|255ms
gur.gov.ua#CF|优选域名|314ms
www.udacity.com#CF|优选域名|319ms
www.gov.se#CF|优选域名|327ms
xn--b6gac.eu.org#CF|优选域名|330ms
shopify.com#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|339ms
www.ipget.net#CF|优选域名|372ms
www.zsu.gov.ua#CF|优选域名|373ms
log.bpminecraft.com#CF|优选域名|386ms
www.gov.ua#CF|优选域名|389ms
cf.877771.xyz#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|401ms
fbi.gov#CF|优选域名|401ms
time.is#CF|优选域名|403ms
www.gco.gov.qa#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|415ms
www.4chan.org#CF|优选域名|416ms
www.udemy.com#CF|优选域名|416ms
