cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|133ms
www.iplocation.net#CF|优选域名|338ms
gur.gov.ua#CF|优选域名|347ms
www.pcmag.com#CF|优选域名|351ms
fbi.gov#CF|优选域名|358ms
www.gov.ua#CF|优选域名|370ms
whatismyipaddress.com#CF|优选域名|370ms
www.gov.se#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|378ms
emby2.misakaf.org#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|418ms
shopify.com#CF|优选域名|419ms
www.udacity.com#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|437ms
www.hugedomains.com#CF|优选域名|441ms
cf.877771.xyz#CF|优选域名|441ms
www.4chan.org#CF|优选域名|445ms
www.udemy.com#CF|优选域名|458ms
www.whatismyip.com#CF|优选域名|459ms
