cfip.xxxxxxxx.tk#CF|优选域名|202ms
emby2.misakaf.org#CF|优选域名|263ms
cf.877771.xyz#CF|优选域名|273ms
www.gco.gov.qa#CF|优选域名|275ms
www.gov.ua#CF|优选域名|276ms
www.gov.se#CF|优选域名|277ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.visa.com.hk#CF|优选域名|298ms
www.shopify.com#CF|优选域名|298ms
www.csgo.com#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|312ms
www.digitalocean.com#CF|优选域名|313ms
www.whoer.net#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|362ms
www.hugedomains.com#CF|优选域名|363ms
www.4chan.org#CF|优选域名|376ms
www.ipget.net#CF|优选域名|376ms
shopify.com#CF|优选域名|393ms
