cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|112ms
shopify.com#CF|优选域名|140ms
icook.hk#CF|优选域名|166ms
icook.tw#CF|优选域名|193ms
emby2.misakaf.org#CF|优选域名|220ms
japan.com#CF|优选域名|225ms
malaysia.com#CF|优选域名|235ms
russia.com#CF|优选域名|243ms
singapore.com#CF|优选域名|252ms
time.is#CF|优选域名|262ms
www.visa.com#CF|优选域名|313ms
cf.877771.xyz#CF|优选域名|316ms
www.gov.se#CF|优选域名|329ms
www.ipaddress.my#CF|优选域名|337ms
www.iakeys.com#CF|优选域名|350ms
whatismyipaddress.com#CF|优选域名|366ms
www.ipchicken.com#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|395ms
www.zsu.gov.ua#CF|优选域名|400ms
