cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|202ms
yx.887141.xyz#CF|优选域名|204ms
xn--b6gac.eu.org#CF|优选域名|236ms
shopify.com#CF|优选域名|256ms
time.is#CF|优选域名|282ms
icook.hk#CF|优选域名|292ms
cf.zhetengsha.eu.org#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|346ms
www.gov.se#CF|优选域名|347ms
icook.tw#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|362ms
log.bpminecraft.com#CF|优选域名|370ms
japan.com#CF|优选域名|374ms
www.4chan.org#CF|优选域名|377ms
fbi.gov#CF|优选域名|377ms
www.udemy.com#CF|优选域名|410ms
www.udacity.com#CF|优选域名|411ms
www.ipget.net#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|426ms
