cfip.xxxxxxxx.tk#CF|优选域名|89ms
yx.887141.xyz#CF|优选域名|177ms
xn--b6gac.eu.org#CF|优选域名|184ms
skk.moe#CF|优选域名|208ms
www.gco.gov.qa#CF|优选域名|209ms
www.udacity.com#CF|优选域名|209ms
www.udemy.com#CF|优选域名|232ms
www.whatismyip.com#CF|优选域名|237ms
www.gov.se#CF|优选域名|240ms
shopify.com#CF|优选域名|244ms
cf.877771.xyz#CF|优选域名|253ms
www.baipiao.eu.org#CF|优选域名|254ms
www.glassdoor.com#CF|优选域名|256ms
time.is#CF|优选域名|259ms
log.bpminecraft.com#CF|优选域名|269ms
www.ipget.net#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|283ms
icook.hk#CF|优选域名|288ms
www.whoer.net#CF|优选域名|302ms
www.hugedomains.com#CF|优选域名|307ms
