cfip.xxxxxxxx.tk#CF|优选域名|171ms
cf.zhetengsha.eu.org#CF|优选域名|171ms
cf.877771.xyz#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|185ms
skk.moe#CF|优选域名|185ms
www.visa.com#CF|优选域名|187ms
www.visa.com.sg#CF|优选域名|194ms
www.visa.com.hk#CF|优选域名|205ms
www.visa.co.jp#CF|优选域名|234ms
malaysia.com#CF|优选域名|255ms
singapore.com#CF|优选域名|263ms
cf.0sm.com#CF|优选域名|301ms
russia.com#CF|优选域名|311ms
www.visakorea.com#CF|优选域名|372ms
yx.887141.xyz#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|381ms
japan.com#CF|优选域名|386ms
www.gov.ua#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|397ms
www.shopify.com#CF|优选域名|397ms
