cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|318ms
emby2.misakaf.org#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|399ms
www.d-555.com#CF|优选域名|403ms
gur.gov.ua#CF|优选域名|414ms
time.is#CF|优选域名|417ms
fbi.gov#CF|优选域名|422ms
icook.tw#CF|优选域名|440ms
japan.com#CF|优选域名|441ms
www.gov.se#CF|优选域名|446ms
whatismyipaddress.com#CF|优选域名|450ms
www.sean-now.com#CF|优选域名|451ms
www.pcmag.com#CF|优选域名|463ms
malaysia.com#CF|优选域名|463ms
www.ipaddress.my#CF|优选域名|464ms
www.gco.gov.qa#CF|优选域名|473ms
