cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|141ms
shopify.com#CF|优选域名|168ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|253ms
malaysia.com#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|290ms
time.is#CF|优选域名|307ms
japan.com#CF|优选域名|341ms
singapore.com#CF|优选域名|347ms
russia.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|389ms
ip.sb#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|478ms
www.visa.com.sg#CF|优选域名|502ms
www.visa.com.tw#CF|优选域名|513ms
cfip.1323123.xyz#CF|优选域名|552ms
skk.moe#CF|优选域名|560ms
www.visakorea.com#CF|优选域名|631ms
www.digitalocean.com#CF|优选域名|636ms
