cfip.xxxxxxxx.tk#CF|优选域名|81ms
yx.887141.xyz#CF|优选域名|122ms
xn--b6gac.eu.org#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|317ms
time.is#CF|优选域名|367ms
shopify.com#CF|优选域名|378ms
log.bpminecraft.com#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|408ms
www.whatismyip.com#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|415ms
www.gov.se#CF|优选域名|419ms
www.gov.ua#CF|优选域名|423ms
www.udacity.com#CF|优选域名|426ms
gur.gov.ua#CF|优选域名|426ms
www.csgo.com#CF|优选域名|427ms
cf.0sm.com#CF|优选域名|431ms
cf.zhetengsha.eu.org#CF|优选域名|433ms
icook.tw#CF|优选域名|448ms
www.udemy.com#CF|优选域名|451ms
icook.hk#CF|优选域名|452ms
