cfip.xxxxxxxx.tk#CF|优选域名|74ms
yx.887141.xyz#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|273ms
shopify.com#CF|优选域名|291ms
www.udacity.com#CF|优选域名|328ms
www.glassdoor.com#CF|优选域名|334ms
emby2.misakaf.org#CF|优选域名|339ms
cf.zhetengsha.eu.org#CF|优选域名|363ms
www.udemy.com#CF|优选域名|366ms
www.ipget.net#CF|优选域名|371ms
icook.hk#CF|优选域名|377ms
www.gov.se#CF|优选域名|381ms
icook.tw#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|428ms
www.whoer.net#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|437ms
www.okcupid.com#CF|优选域名|438ms
www.visa.com.tw#CF|优选域名|439ms
