cfip.xxxxxxxx.tk#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|192ms
emby2.misakaf.org#CF|优选域名|262ms
shopify.com#CF|优选域名|271ms
icook.tw#CF|优选域名|315ms
icook.hk#CF|优选域名|319ms
japan.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|387ms
log.bpminecraft.com#CF|优选域名|393ms
www.gov.se#CF|优选域名|398ms
www.gco.gov.qa#CF|优选域名|399ms
www.udacity.com#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|406ms
www.baipiao.eu.org#CF|优选域名|424ms
time.is#CF|优选域名|440ms
russia.com#CF|优选域名|441ms
singapore.com#CF|优选域名|453ms
www.whatismyip.com#CF|优选域名|453ms
fbi.gov#CF|优选域名|461ms
www.zsu.gov.ua#CF|优选域名|475ms
