yx.887141.xyz#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|169ms
emby2.misakaf.org#CF|优选域名|410ms
shopify.com#CF|优选域名|412ms
cfip.xxxxxxxx.tk#CF|优选域名|418ms
malaysia.com#CF|优选域名|427ms
singapore.com#CF|优选域名|432ms
icook.hk#CF|优选域名|442ms
skk.moe#CF|优选域名|445ms
www.visa.com#CF|优选域名|468ms
www.visa.com.sg#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|503ms
japan.com#CF|优选域名|524ms
russia.com#CF|优选域名|537ms
cf.877771.xyz#CF|优选域名|545ms
icook.tw#CF|优选域名|545ms
time.is#CF|优选域名|565ms
cfip.1323123.xyz#CF|优选域名|643ms
cf.515188.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
