cfip.xxxxxxxx.tk#CF|优选域名|155ms
xn--b6gac.eu.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|186ms
shopify.com#CF|优选域名|292ms
icook.hk#CF|优选域名|323ms
icook.tw#CF|优选域名|332ms
www.visa.co.jp#CF|优选域名|404ms
fbi.gov#CF|优选域名|404ms
time.is#CF|优选域名|414ms
cfip.1323123.xyz#CF|优选域名|422ms
japan.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|435ms
www.iakeys.com#CF|优选域名|439ms
www.gov.se#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|464ms
cf.0sm.com#CF|优选域名|471ms
log.bpminecraft.com#CF|优选域名|471ms
gur.gov.ua#CF|优选域名|471ms
cf.877771.xyz#CF|优选域名|485ms
www.4chan.org#CF|优选域名|504ms
