cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|230ms
xn--b6gac.eu.org#CF|优选域名|278ms
shopify.com#CF|优选域名|306ms
time.is#CF|优选域名|320ms
icook.hk#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|346ms
icook.tw#CF|优选域名|356ms
japan.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|395ms
malaysia.com#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|404ms
russia.com#CF|优选域名|405ms
gur.gov.ua#CF|优选域名|411ms
skk.moe#CF|优选域名|423ms
www.udacity.com#CF|优选域名|431ms
www.gov.se#CF|优选域名|433ms
www.udemy.com#CF|优选域名|434ms
www.glassdoor.com#CF|优选域名|436ms
singapore.com#CF|优选域名|441ms
