cfip.xxxxxxxx.tk#CF|优选域名|135ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|251ms
icook.hk#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|296ms
japan.com#CF|优选域名|313ms
www.okcupid.com#CF|优选域名|321ms
www.pcmag.com#CF|优选域名|325ms
whatismyipaddress.com#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|331ms
malaysia.com#CF|优选域名|341ms
icook.tw#CF|优选域名|362ms
fbi.gov#CF|优选域名|367ms
log.bpminecraft.com#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|372ms
www.udacity.com#CF|优选域名|392ms
www.ipchicken.com#CF|优选域名|393ms
www.iplocation.net#CF|优选域名|394ms
www.whoer.net#CF|优选域名|406ms
