cfip.xxxxxxxx.tk#CF|优选域名|76ms
emby2.misakaf.org#CF|优选域名|114ms
xn--b6gac.eu.org#CF|优选域名|207ms
yx.887141.xyz#CF|优选域名|237ms
shopify.com#CF|优选域名|244ms
icook.hk#CF|优选域名|314ms
icook.tw#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|424ms
fbi.gov#CF|优选域名|429ms
time.is#CF|优选域名|431ms
www.gov.se#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|443ms
www.zsu.gov.ua#CF|优选域名|447ms
www.glassdoor.com#CF|优选域名|458ms
japan.com#CF|优选域名|464ms
www.baipiao.eu.org#CF|优选域名|468ms
gur.gov.ua#CF|优选域名|469ms
log.bpminecraft.com#CF|优选域名|473ms
www.ipaddress.my#CF|优选域名|485ms
