cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|215ms
log.bpminecraft.com#CF|优选域名|219ms
cf.zhetengsha.eu.org#CF|优选域名|232ms
www.gov.se#CF|优选域名|240ms
www.udacity.com#CF|优选域名|244ms
www.glassdoor.com#CF|优选域名|246ms
skk.moe#CF|优选域名|254ms
www.baipiao.eu.org#CF|优选域名|258ms
www.udemy.com#CF|优选域名|258ms
gur.gov.ua#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|272ms
www.ipget.net#CF|优选域名|275ms
www.hugedomains.com#CF|优选域名|283ms
www.whatismyip.com#CF|优选域名|295ms
www.4chan.org#CF|优选域名|295ms
www.whoer.net#CF|优选域名|323ms
www.visa.co.jp#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|334ms
