cfip.xxxxxxxx.tk#CF|优选域名|98ms
xn--b6gac.eu.org#CF|优选域名|158ms
cf.345673.xyz#CF|优选域名|328ms
www.ipaddress.my#CF|优选域名|423ms
www.gov.se#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|432ms
shopify.com#CF|优选域名|434ms
log.bpminecraft.com#CF|优选域名|435ms
www.udacity.com#CF|优选域名|436ms
www.baipiao.eu.org#CF|优选域名|441ms
www.whoer.net#CF|优选域名|443ms
cf.877771.xyz#CF|优选域名|445ms
www.udemy.com#CF|优选域名|453ms
www.okcupid.com#CF|优选域名|454ms
www.4chan.org#CF|优选域名|457ms
www.ipget.net#CF|优选域名|457ms
icook.hk#CF|优选域名|461ms
www.whatismyip.com#CF|优选域名|463ms
icook.tw#CF|优选域名|472ms
www.hugedomains.com#CF|优选域名|475ms
