ip.sb#CF|优选域名|279ms
cf.zhetengsha.eu.org#CF|优选域名|279ms
skk.moe#CF|优选域名|289ms
cfip.xxxxxxxx.tk#CF|优选域名|290ms
www.visa.com.tw#CF|优选域名|297ms
www.visa.co.jp#CF|优选域名|311ms
www.visakorea.com#CF|优选域名|328ms
www.gov.ua#CF|优选域名|340ms
www.gov.se#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|344ms
www.digitalocean.com#CF|优选域名|345ms
yx.887141.xyz#CF|优选域名|351ms
www.shopify.com#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|385ms
www.visa.com.hk#CF|优选域名|390ms
www.visa.com.sg#CF|优选域名|402ms
singapore.com#CF|优选域名|409ms
www.ipget.net#CF|优选域名|430ms
www.whatismyip.com#CF|优选域名|449ms
cf.0sm.com#CF|优选域名|471ms
