cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|214ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|253ms
emby2.misakaf.org#CF|优选域名|293ms
japan.com#CF|优选域名|345ms
www.zsu.gov.ua#CF|优选域名|368ms
malaysia.com#CF|优选域名|385ms
ip.sb#CF|优选域名|387ms
russia.com#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|410ms
singapore.com#CF|优选域名|427ms
whatismyipaddress.com#CF|优选域名|436ms
www.iakeys.com#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|441ms
fbi.gov#CF|优选域名|461ms
skk.moe#CF|优选域名|464ms
www.visa.com#CF|优选域名|465ms
