cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|190ms
cf.345673.xyz#CF|优选域名|227ms
shopify.com#CF|优选域名|241ms
icook.tw#CF|优选域名|282ms
icook.hk#CF|优选域名|283ms
japan.com#CF|优选域名|325ms
emby2.misakaf.org#CF|优选域名|341ms
www.iplocation.net#CF|优选域名|348ms
www.wto.org#CF|优选域名|386ms
malaysia.com#CF|优选域名|388ms
time.is#CF|优选域名|390ms
iplocation.io#CF|优选域名|400ms
www.visa.com#CF|优选域名|401ms
www.ipchicken.com#CF|优选域名|417ms
www.pcmag.com#CF|优选域名|422ms
russia.com#CF|优选域名|424ms
singapore.com#CF|优选域名|428ms
cf.0sm.com#CF|优选域名|432ms
www.visa.com.tw#CF|优选域名|439ms
