cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|165ms
cf.345673.xyz#CF|优选域名|182ms
shopify.com#CF|优选域名|208ms
icook.hk#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|272ms
ip.sb#CF|优选域名|273ms
japan.com#CF|优选域名|281ms
malaysia.com#CF|优选域名|313ms
time.is#CF|优选域名|323ms
icook.tw#CF|优选域名|324ms
whatismyipaddress.com#CF|优选域名|339ms
www.visa.com#CF|优选域名|351ms
iplocation.io#CF|优选域名|368ms
www.iplocation.net#CF|优选域名|370ms
singapore.com#CF|优选域名|374ms
russia.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|401ms
www.ipchicken.com#CF|优选域名|402ms
www.pcmag.com#CF|优选域名|407ms
