cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|201ms
shopify.com#CF|优选域名|245ms
time.is#CF|优选域名|259ms
icook.hk#CF|优选域名|295ms
icook.tw#CF|优选域名|296ms
japan.com#CF|优选域名|304ms
emby2.misakaf.org#CF|优选域名|377ms
malaysia.com#CF|优选域名|386ms
www.zsu.gov.ua#CF|优选域名|400ms
russia.com#CF|优选域名|402ms
cf.0sm.com#CF|优选域名|437ms
skk.moe#CF|优选域名|437ms
iplocation.io#CF|优选域名|437ms
www.iplocation.net#CF|优选域名|443ms
www.wto.org#CF|优选域名|443ms
cf.877774.xyz#CF|优选域名|444ms
www.iakeys.com#CF|优选域名|455ms
www.ipchicken.com#CF|优选域名|465ms
whatismyipaddress.com#CF|优选域名|465ms
