cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|197ms
cf.345673.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|213ms
icook.tw#CF|优选域名|280ms
cf.0sm.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|362ms
icook.hk#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|374ms
time.is#CF|优选域名|377ms
japan.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|406ms
ip.sb#CF|优选域名|415ms
russia.com#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|424ms
www.visa.com#CF|优选域名|439ms
www.gov.se#CF|优选域名|450ms
www.udacity.com#CF|优选域名|452ms
www.udemy.com#CF|优选域名|453ms
malaysia.com#CF|优选域名|459ms
