cfip.xxxxxxxx.tk#CF|优选域名|115ms
xn--b6gac.eu.org#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|202ms
icook.hk#CF|优选域名|256ms
shopify.com#CF|优选域名|264ms
icook.tw#CF|优选域名|267ms
malaysia.com#CF|优选域名|297ms
cfip.1323123.xyz#CF|优选域名|347ms
japan.com#CF|优选域名|371ms
skk.moe#CF|优选域名|374ms
time.is#CF|优选域名|387ms
singapore.com#CF|优选域名|397ms
www.visa.com#CF|优选域名|410ms
russia.com#CF|优选域名|416ms
www.visa.com.sg#CF|优选域名|540ms
www.visa.com.hk#CF|优选域名|543ms
www.visa.com.tw#CF|优选域名|545ms
www.visakorea.com#CF|优选域名|554ms
www.digitalocean.com#CF|优选域名|562ms
www.pcmag.com#CF|优选域名|577ms
