cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|149ms
shopify.com#CF|优选域名|178ms
icook.hk#CF|优选域名|205ms
icook.tw#CF|优选域名|215ms
log.bpminecraft.com#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|302ms
www.4chan.org#CF|优选域名|303ms
www.glassdoor.com#CF|优选域名|314ms
www.udemy.com#CF|优选域名|315ms
japan.com#CF|优选域名|317ms
www.udacity.com#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|330ms
gur.gov.ua#CF|优选域名|343ms
malaysia.com#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|352ms
russia.com#CF|优选域名|357ms
www.zsu.gov.ua#CF|优选域名|366ms
fbi.gov#CF|优选域名|366ms
www.ipget.net#CF|优选域名|372ms
