cfip.xxxxxxxx.tk#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|303ms
cf.zhetengsha.eu.org#CF|优选域名|332ms
shopify.com#CF|优选域名|333ms
www.udemy.com#CF|优选域名|348ms
www.udacity.com#CF|优选域名|374ms
www.gco.gov.qa#CF|优选域名|374ms
www.gov.se#CF|优选域名|374ms
icook.hk#CF|优选域名|377ms
www.whatismyip.com#CF|优选域名|390ms
www.4chan.org#CF|优选域名|393ms
www.glassdoor.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|408ms
icook.tw#CF|优选域名|411ms
www.whoer.net#CF|优选域名|422ms
cf.877771.xyz#CF|优选域名|437ms
www.digitalocean.com#CF|优选域名|439ms
www.okcupid.com#CF|优选域名|440ms
www.visakorea.com#CF|优选域名|441ms
