emby2.misakaf.org#CF|优选域名|181ms
www.gov.ua#CF|优选域名|253ms
xn--b6gac.eu.org#CF|优选域名|254ms
www.visakorea.com#CF|优选域名|258ms
www.visa.com.tw#CF|优选域名|262ms
www.shopify.com#CF|优选域名|264ms
www.digitalocean.com#CF|优选域名|266ms
www.visa.co.jp#CF|优选域名|272ms
skk.moe#CF|优选域名|273ms
www.visa.com.sg#CF|优选域名|275ms
cfip.xxxxxxxx.tk#CF|优选域名|282ms
www.visa.com.hk#CF|优选域名|286ms
www.gov.se#CF|优选域名|298ms
www.whatismyip.com#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|299ms
www.ipget.net#CF|优选域名|300ms
www.udacity.com#CF|优选域名|300ms
ip.sb#CF|优选域名|305ms
www.csgo.com#CF|优选域名|316ms
www.okcupid.com#CF|优选域名|321ms
