cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|283ms
icook.hk#CF|优选域名|310ms
icook.tw#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|333ms
japan.com#CF|优选域名|399ms
time.is#CF|优选域名|409ms
malaysia.com#CF|优选域名|411ms
whatismyipaddress.com#CF|优选域名|436ms
russia.com#CF|优选域名|444ms
skk.moe#CF|优选域名|445ms
gur.gov.ua#CF|优选域名|455ms
www.visa.com#CF|优选域名|470ms
fbi.gov#CF|优选域名|471ms
www.gov.se#CF|优选域名|476ms
cf.0sm.com#CF|优选域名|493ms
singapore.com#CF|优选域名|497ms
log.bpminecraft.com#CF|优选域名|520ms
www.visa.com.hk#CF|优选域名|521ms
