yx.887141.xyz#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|219ms
cfip.xxxxxxxx.tk#CF|优选域名|221ms
shopify.com#CF|优选域名|241ms
time.is#CF|优选域名|275ms
japan.com#CF|优选域名|376ms
russia.com#CF|优选域名|453ms
cf.877771.xyz#CF|优选域名|472ms
cf.0sm.com#CF|优选域名|477ms
singapore.com#CF|优选域名|485ms
www.visa.com.hk#CF|优选域名|607ms
cfip.1323123.xyz#CF|优选域名|628ms
www.visakorea.com#CF|优选域名|741ms
bestcf.onecf.eu.org#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
