cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|180ms
yx.887141.xyz#CF|优选域名|203ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|301ms
icook.hk#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|319ms
japan.com#CF|优选域名|325ms
icook.tw#CF|优选域名|330ms
www.iplocation.net#CF|优选域名|372ms
www.wto.org#CF|优选域名|375ms
www.pcmag.com#CF|优选域名|385ms
iplocation.io#CF|优选域名|386ms
malaysia.com#CF|优选域名|388ms
whatismyipaddress.com#CF|优选域名|388ms
www.ipchicken.com#CF|优选域名|390ms
www.iakeys.com#CF|优选域名|401ms
skk.moe#CF|优选域名|434ms
russia.com#CF|优选域名|446ms
www.ipaddress.my#CF|优选域名|456ms
