cfip.xxxxxxxx.tk#CF|优选域名|127ms
shopify.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|329ms
xn--b6gac.eu.org#CF|优选域名|356ms
cf.0sm.com#CF|优选域名|369ms
palera.in#CF|优选域名|377ms
www.wto.org#CF|优选域名|388ms
iplocation.io#CF|优选域名|390ms
www.iplocation.net#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|399ms
gur.gov.ua#CF|优选域名|406ms
www.ipaddress.my#CF|优选域名|406ms
fbi.gov#CF|优选域名|407ms
icook.tw#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|409ms
www.gov.se#CF|优选域名|413ms
www.ipchicken.com#CF|优选域名|416ms
icook.hk#CF|优选域名|416ms
japan.com#CF|优选域名|417ms
www.zsu.gov.ua#CF|优选域名|428ms
