cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|244ms
cf.345673.xyz#CF|优选域名|261ms
shopify.com#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|270ms
time.is#CF|优选域名|331ms
icook.hk#CF|优选域名|346ms
icook.tw#CF|优选域名|359ms
japan.com#CF|优选域名|401ms
russia.com#CF|优选域名|426ms
singapore.com#CF|优选域名|453ms
skk.moe#CF|优选域名|461ms
malaysia.com#CF|优选域名|463ms
www.visa.com.sg#CF|优选域名|472ms
www.visa.com#CF|优选域名|495ms
www.gov.se#CF|优选域名|529ms
www.gco.gov.qa#CF|优选域名|529ms
www.zsu.gov.ua#CF|优选域名|534ms
gur.gov.ua#CF|优选域名|544ms
cfip.1323123.xyz#CF|优选域名|558ms
