cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|134ms
shopify.com#CF|优选域名|162ms
cf.0sm.com#CF|优选域名|263ms
icook.hk#CF|优选域名|270ms
icook.tw#CF|优选域名|298ms
cf.877771.xyz#CF|优选域名|328ms
japan.com#CF|优选域名|332ms
www.iakeys.com#CF|优选域名|342ms
skk.moe#CF|优选域名|347ms
www.visa.com#CF|优选域名|360ms
russia.com#CF|优选域名|361ms
singapore.com#CF|优选域名|368ms
time.is#CF|优选域名|369ms
cf.877774.xyz#CF|优选域名|372ms
ct.877774.xyz#CF|优选域名|375ms
cu.877774.xyz#CF|优选域名|382ms
www.visa.com.hk#CF|优选域名|389ms
emby2.misakaf.org#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|394ms
