emby2.misakaf.org#CF|优选域名|42ms
cfip.xxxxxxxx.tk#CF|优选域名|117ms
xn--b6gac.eu.org#CF|优选域名|145ms
shopify.com#CF|优选域名|184ms
yx.887141.xyz#CF|优选域名|227ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|302ms
ip.sb#CF|优选域名|306ms
cfip.1323123.xyz#CF|优选域名|317ms
malaysia.com#CF|优选域名|321ms
skk.moe#CF|优选域名|331ms
singapore.com#CF|优选域名|336ms
time.is#CF|优选域名|340ms
www.visa.com#CF|优选域名|347ms
www.visa.com.sg#CF|优选域名|352ms
cf.0sm.com#CF|优选域名|370ms
japan.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|387ms
russia.com#CF|优选域名|390ms
www.visakorea.com#CF|优选域名|397ms
