cfip.xxxxxxxx.tk#CF|优选域名|89ms
emby2.misakaf.org#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|225ms
shopify.com#CF|优选域名|392ms
time.is#CF|优选域名|428ms
skk.moe#CF|优选域名|441ms
icook.tw#CF|优选域名|465ms
cf.zhetengsha.eu.org#CF|优选域名|467ms
ip.sb#CF|优选域名|472ms
icook.hk#CF|优选域名|475ms
www.visa.com#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|505ms
japan.com#CF|优选域名|522ms
www.visa.com.tw#CF|优选域名|582ms
www.visa.com.hk#CF|优选域名|583ms
russia.com#CF|优选域名|588ms
www.visakorea.com#CF|优选域名|604ms
www.visa.co.jp#CF|优选域名|606ms
www.gco.gov.qa#CF|优选域名|607ms
