cfip.xxxxxxxx.tk#CF|优选域名|96ms
yx.887141.xyz#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|250ms
shopify.com#CF|优选域名|332ms
www.visa.com.hk#CF|优选域名|369ms
www.visa.co.jp#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|374ms
icook.hk#CF|优选域名|400ms
icook.tw#CF|优选域名|429ms
skk.moe#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|470ms
www.visa.com#CF|优选域名|511ms
cf.0sm.com#CF|优选域名|512ms
singapore.com#CF|优选域名|520ms
cfip.1323123.xyz#CF|优选域名|541ms
ip.sb#CF|优选域名|563ms
time.is#CF|优选域名|576ms
malaysia.com#CF|优选域名|608ms
japan.com#CF|优选域名|614ms
