cfip.xxxxxxxx.tk#CF|优选域名|79ms
xn--b6gac.eu.org#CF|优选域名|171ms
www.gov.ua#CF|优选域名|296ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
yx.887141.xyz#CF|优选域名|305ms
www.digitalocean.com#CF|优选域名|307ms
www.shopify.com#CF|优选域名|311ms
www.visakorea.com#CF|优选域名|319ms
www.visa.com.tw#CF|优选域名|329ms
www.visa.co.jp#CF|优选域名|330ms
shopify.com#CF|优选域名|391ms
time.is#CF|优选域名|405ms
cf.877771.xyz#CF|优选域名|406ms
emby2.misakaf.org#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|420ms
icook.hk#CF|优选域名|437ms
icook.tw#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|461ms
www.visa.com.hk#CF|优选域名|466ms
www.gco.gov.qa#CF|优选域名|485ms
