cfip.xxxxxxxx.tk#CF|优选域名|201ms
yx.887141.xyz#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|298ms
skk.moe#CF|优选域名|311ms
www.csgo.com#CF|优选域名|323ms
www.visa.co.jp#CF|优选域名|326ms
www.gco.gov.qa#CF|优选域名|326ms
www.gov.se#CF|优选域名|327ms
www.gov.ua#CF|优选域名|328ms
www.visakorea.com#CF|优选域名|335ms
www.shopify.com#CF|优选域名|336ms
xn--b6gac.eu.org#CF|优选域名|339ms
www.digitalocean.com#CF|优选域名|354ms
cf.877771.xyz#CF|优选域名|364ms
www.visa.com.tw#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|376ms
www.ipget.net#CF|优选域名|399ms
www.4chan.org#CF|优选域名|417ms
www.whoer.net#CF|优选域名|427ms
