cfip.xxxxxxxx.tk#CF|优选域名|95ms
emby2.misakaf.org#CF|优选域名|202ms
xn--b6gac.eu.org#CF|优选域名|276ms
yx.887141.xyz#CF|优选域名|297ms
time.is#CF|优选域名|303ms
www.udacity.com#CF|优选域名|306ms
shopify.com#CF|优选域名|311ms
www.ipget.net#CF|优选域名|321ms
www.gov.se#CF|优选域名|321ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|346ms
japan.com#CF|优选域名|360ms
www.udemy.com#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|365ms
skk.moe#CF|优选域名|367ms
www.gco.gov.qa#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|370ms
www.hugedomains.com#CF|优选域名|371ms
www.visakorea.com#CF|优选域名|374ms
www.gov.ua#CF|优选域名|374ms
