cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.zhetengsha.eu.org#CF|优选域名|271ms
www.gco.gov.qa#CF|优选域名|277ms
shopify.com#CF|优选域名|294ms
yx.887141.xyz#CF|优选域名|304ms
time.is#CF|优选域名|315ms
icook.hk#CF|优选域名|320ms
www.baipiao.eu.org#CF|优选域名|329ms
www.gov.se#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|336ms
icook.tw#CF|优选域名|357ms
www.glassdoor.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|369ms
www.udemy.com#CF|优选域名|387ms
www.ipget.net#CF|优选域名|388ms
www.okcupid.com#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|392ms
malaysia.com#CF|优选域名|395ms
