cfip.xxxxxxxx.tk#CF|优选域名|187ms
emby2.misakaf.org#CF|优选域名|237ms
www.ipget.net#CF|优选域名|258ms
www.gov.se#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|260ms
www.gov.ua#CF|优选域名|266ms
www.hugedomains.com#CF|优选域名|273ms
www.whatismyip.com#CF|优选域名|274ms
www.shopify.com#CF|优选域名|280ms
www.udacity.com#CF|优选域名|283ms
www.baipiao.eu.org#CF|优选域名|294ms
www.udemy.com#CF|优选域名|294ms
ip.sb#CF|优选域名|322ms
www.whoer.net#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|342ms
shopify.com#CF|优选域名|342ms
www.visa.co.jp#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|346ms
xn--b6gac.eu.org#CF|优选域名|357ms
www.visa.com.tw#CF|优选域名|358ms
