cfip.xxxxxxxx.tk#CF|优选域名|61ms
xn--b6gac.eu.org#CF|优选域名|187ms
shopify.com#CF|优选域名|206ms
time.is#CF|优选域名|267ms
cfip.1323123.xyz#CF|优选域名|313ms
emby2.misakaf.org#CF|优选域名|322ms
icook.tw#CF|优选域名|330ms
ip.sb#CF|优选域名|330ms
malaysia.com#CF|优选域名|345ms
japan.com#CF|优选域名|372ms
russia.com#CF|优选域名|383ms
singapore.com#CF|优选域名|393ms
skk.moe#CF|优选域名|402ms
www.visa.com#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|474ms
www.gov.se#CF|优选域名|492ms
palera.in#CF|优选域名|493ms
cf.0sm.com#CF|优选域名|498ms
download.yunzhongzhuan.com#CF|优选域名|516ms
iplocation.io#CF|优选域名|518ms
