cfip.xxxxxxxx.tk#CF|优选域名|158ms
yx.887141.xyz#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|346ms
shopify.com#CF|优选域名|398ms
time.is#CF|优选域名|403ms
cf.zhetengsha.eu.org#CF|优选域名|426ms
icook.hk#CF|优选域名|426ms
icook.tw#CF|优选域名|427ms
www.zsu.gov.ua#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|445ms
log.bpminecraft.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|473ms
www.udacity.com#CF|优选域名|475ms
www.udemy.com#CF|优选域名|494ms
japan.com#CF|优选域名|495ms
www.glassdoor.com#CF|优选域名|498ms
www.ipget.net#CF|优选域名|499ms
www.visa.com.tw#CF|优选域名|523ms
www.whatismyip.com#CF|优选域名|528ms
