cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|158ms
icook.hk#CF|优选域名|179ms
icook.tw#CF|优选域名|189ms
time.is#CF|优选域名|295ms
japan.com#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|339ms
www.visa.com#CF|优选域名|394ms
cf.877771.xyz#CF|优选域名|396ms
www.pcmag.com#CF|优选域名|410ms
www.gov.se#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|413ms
www.visa.com.hk#CF|优选域名|423ms
www.okcupid.com#CF|优选域名|424ms
singapore.com#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|440ms
