cfip.xxxxxxxx.tk#CF|优选域名|88ms
emby2.misakaf.org#CF|优选域名|341ms
shopify.com#CF|优选域名|351ms
icook.hk#CF|优选域名|364ms
icook.tw#CF|优选域名|392ms
xn--b6gac.eu.org#CF|优选域名|413ms
iplocation.io#CF|优选域名|427ms
www.wto.org#CF|优选域名|431ms
www.ipchicken.com#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|438ms
malaysia.com#CF|优选域名|452ms
www.okcupid.com#CF|优选域名|453ms
www.udacity.com#CF|优选域名|454ms
log.bpminecraft.com#CF|优选域名|455ms
cf.877771.xyz#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|459ms
www.gov.se#CF|优选域名|459ms
www.udemy.com#CF|优选域名|460ms
www.pcmag.com#CF|优选域名|460ms
whatismyipaddress.com#CF|优选域名|461ms
