cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|166ms
cf.345673.xyz#CF|优选域名|174ms
shopify.com#CF|优选域名|176ms
icook.hk#CF|优选域名|198ms
time.is#CF|优选域名|199ms
icook.tw#CF|优选域名|212ms
emby2.misakaf.org#CF|优选域名|238ms
malaysia.com#CF|优选域名|275ms
japan.com#CF|优选域名|316ms
russia.com#CF|优选域名|332ms
www.visa.com#CF|优选域名|347ms
singapore.com#CF|优选域名|380ms
www.visa.com.hk#CF|优选域名|434ms
cf.0sm.com#CF|优选域名|464ms
ip.sb#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|498ms
www.visa.co.jp#CF|优选域名|500ms
palera.in#CF|优选域名|510ms
cf.877771.xyz#CF|优选域名|513ms
