cfip.xxxxxxxx.tk#CF|优选域名|146ms
shopify.com#CF|优选域名|269ms
emby2.misakaf.org#CF|优选域名|280ms
cf.345673.xyz#CF|优选域名|301ms
icook.hk#CF|优选域名|322ms
gur.gov.ua#CF|优选域名|352ms
www.udemy.com#CF|优选域名|361ms
www.ipget.net#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|364ms
www.hugedomains.com#CF|优选域名|366ms
www.udacity.com#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|381ms
www.gov.se#CF|优选域名|382ms
www.baipiao.eu.org#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|384ms
www.zsu.gov.ua#CF|优选域名|393ms
www.whoer.net#CF|优选域名|406ms
time.is#CF|优选域名|407ms
www.whatismyip.com#CF|优选域名|409ms
