emby2.misakaf.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|179ms
www.ipget.net#CF|优选域名|295ms
www.whoer.net#CF|优选域名|299ms
www.whatismyip.com#CF|优选域名|302ms
xn--b6gac.eu.org#CF|优选域名|332ms
www.shopify.com#CF|优选域名|336ms
www.visa.co.jp#CF|优选域名|342ms
www.gov.ua#CF|优选域名|343ms
www.digitalocean.com#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|365ms
www.gov.se#CF|优选域名|365ms
www.visa.com.sg#CF|优选域名|366ms
www.hugedomains.com#CF|优选域名|392ms
www.udacity.com#CF|优选域名|393ms
skk.moe#CF|优选域名|396ms
www.visakorea.com#CF|优选域名|426ms
ip.sb#CF|优选域名|428ms
shopify.com#CF|优选域名|429ms
cfip.1323123.xyz#CF|优选域名|434ms
