cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|265ms
icook.hk#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|374ms
icook.tw#CF|优选域名|377ms
www.baipiao.eu.org#CF|优选域名|401ms
japan.com#CF|优选域名|423ms
www.gov.ua#CF|优选域名|426ms
malaysia.com#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|442ms
fbi.gov#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|457ms
log.bpminecraft.com#CF|优选域名|457ms
www.zsu.gov.ua#CF|优选域名|465ms
www.glassdoor.com#CF|优选域名|471ms
russia.com#CF|优选域名|471ms
www.udemy.com#CF|优选域名|472ms
