emby2.misakaf.org#CF|优选域名|106ms
cfip.xxxxxxxx.tk#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|245ms
xn--b6gac.eu.org#CF|优选域名|250ms
shopify.com#CF|优选域名|327ms
icook.tw#CF|优选域名|403ms
icook.hk#CF|优选域名|417ms
www.gov.ua#CF|优选域名|421ms
www.udemy.com#CF|优选域名|424ms
www.udacity.com#CF|优选域名|426ms
www.glassdoor.com#CF|优选域名|443ms
www.csgo.com#CF|优选域名|444ms
www.4chan.org#CF|优选域名|454ms
www.ipget.net#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|461ms
www.whatismyip.com#CF|优选域名|463ms
japan.com#CF|优选域名|468ms
www.whoer.net#CF|优选域名|488ms
time.is#CF|优选域名|500ms
www.shopify.com#CF|优选域名|504ms
