cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|211ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|252ms
icook.hk#CF|优选域名|285ms
japan.com#CF|优选域名|393ms
cf.0sm.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|430ms
russia.com#CF|优选域名|460ms
icook.tw#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|475ms
www.ipaddress.my#CF|优选域名|477ms
www.pcmag.com#CF|优选域名|478ms
gur.gov.ua#CF|优选域名|491ms
fbi.gov#CF|优选域名|492ms
www.visa.com#CF|优选域名|507ms
www.zsu.gov.ua#CF|优选域名|508ms
skk.moe#CF|优选域名|515ms
www.baipiao.eu.org#CF|优选域名|522ms
