cfip.xxxxxxxx.tk#CF|优选域名|82ms
emby2.misakaf.org#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|203ms
yx.887141.xyz#CF|优选域名|239ms
log.bpminecraft.com#CF|优选域名|262ms
www.4chan.org#CF|优选域名|273ms
shopify.com#CF|优选域名|275ms
www.gov.se#CF|优选域名|291ms
www.baipiao.eu.org#CF|优选域名|292ms
gur.gov.ua#CF|优选域名|294ms
www.udemy.com#CF|优选域名|296ms
time.is#CF|优选域名|297ms
icook.hk#CF|优选域名|304ms
icook.tw#CF|优选域名|306ms
www.udacity.com#CF|优选域名|310ms
www.gco.gov.qa#CF|优选域名|321ms
www.glassdoor.com#CF|优选域名|327ms
fbi.gov#CF|优选域名|346ms
www.gov.ua#CF|优选域名|358ms
japan.com#CF|优选域名|367ms
