shopify.com#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|219ms
time.is#CF|优选域名|240ms
emby2.misakaf.org#CF|优选域名|272ms
icook.tw#CF|优选域名|319ms
malaysia.com#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|375ms
russia.com#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|399ms
www.udacity.com#CF|优选域名|414ms
japan.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|418ms
www.udemy.com#CF|优选域名|425ms
www.glassdoor.com#CF|优选域名|430ms
icook.hk#CF|优选域名|433ms
cf.0sm.com#CF|优选域名|443ms
www.visa.com#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|455ms
www.whatismyip.com#CF|优选域名|458ms
www.4chan.org#CF|优选域名|465ms
