cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|204ms
time.is#CF|优选域名|260ms
icook.tw#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|324ms
japan.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|329ms
singapore.com#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|356ms
skk.moe#CF|优选域名|370ms
www.visa.com.sg#CF|优选域名|387ms
www.visa.com#CF|优选域名|389ms
icook.hk#CF|优选域名|403ms
russia.com#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|447ms
www.visa.com.tw#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|528ms
iplocation.io#CF|优选域名|570ms
www.digitalocean.com#CF|优选域名|580ms
