cfip.xxxxxxxx.tk#CF|优选域名|160ms
xn--b6gac.eu.org#CF|优选域名|215ms
shopify.com#CF|优选域名|319ms
cf.345673.xyz#CF|优选域名|334ms
icook.hk#CF|优选域名|341ms
icook.tw#CF|优选域名|372ms
emby2.misakaf.org#CF|优选域名|397ms
japan.com#CF|优选域名|462ms
malaysia.com#CF|优选域名|479ms
russia.com#CF|优选域名|515ms
gur.gov.ua#CF|优选域名|519ms
fbi.gov#CF|优选域名|527ms
cf.0sm.com#CF|优选域名|528ms
www.zsu.gov.ua#CF|优选域名|533ms
www.baipiao.eu.org#CF|优选域名|533ms
ip.sb#CF|优选域名|561ms
www.visa.com#CF|优选域名|565ms
singapore.com#CF|优选域名|569ms
www.gov.se#CF|优选域名|591ms
www.4chan.org#CF|优选域名|594ms
