yx.887141.xyz#CF|优选域名|187ms
cfip.xxxxxxxx.tk#CF|优选域名|196ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|255ms
www.whatismyip.com#CF|优选域名|318ms
time.is#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|327ms
ip.sb#CF|优选域名|331ms
www.shopify.com#CF|优选域名|334ms
www.visa.com.tw#CF|优选域名|340ms
www.csgo.com#CF|优选域名|345ms
skk.moe#CF|优选域名|348ms
www.digitalocean.com#CF|优选域名|350ms
www.visa.co.jp#CF|优选域名|354ms
www.visakorea.com#CF|优选域名|354ms
icook.hk#CF|优选域名|375ms
www.visa.com.hk#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|427ms
www.visa.com.sg#CF|优选域名|508ms
icook.tw#CF|优选域名|535ms
