cfip.xxxxxxxx.tk#CF|优选域名|150ms
shopify.com#CF|优选域名|274ms
cf.345673.xyz#CF|优选域名|275ms
time.is#CF|优选域名|286ms
fbi.gov#CF|优选域名|290ms
icook.hk#CF|优选域名|291ms
whatismyipaddress.com#CF|优选域名|325ms
www.baipiao.eu.org#CF|优选域名|338ms
xn--b6gac.eu.org#CF|优选域名|342ms
icook.tw#CF|优选域名|342ms
japan.com#CF|优选域名|343ms
www.ipchicken.com#CF|优选域名|344ms
www.gco.gov.qa#CF|优选域名|347ms
gur.gov.ua#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|349ms
malaysia.com#CF|优选域名|380ms
cf.0sm.com#CF|优选域名|393ms
emby2.misakaf.org#CF|优选域名|395ms
skk.moe#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|406ms
