cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|121ms
emby2.misakaf.org#CF|优选域名|143ms
shopify.com#CF|优选域名|144ms
icook.hk#CF|优选域名|242ms
time.is#CF|优选域名|267ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|309ms
malaysia.com#CF|优选域名|322ms
russia.com#CF|优选域名|347ms
singapore.com#CF|优选域名|403ms
ip.sb#CF|优选域名|441ms
www.visa.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|459ms
skk.moe#CF|优选域名|468ms
www.visa.com.hk#CF|优选域名|471ms
www.visakorea.com#CF|优选域名|483ms
www.visa.com.tw#CF|优选域名|485ms
www.visa.co.jp#CF|优选域名|514ms
www.digitalocean.com#CF|优选域名|531ms
