cfip.xxxxxxxx.tk#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|180ms
emby2.misakaf.org#CF|优选域名|206ms
shopify.com#CF|优选域名|214ms
icook.tw#CF|优选域名|373ms
time.is#CF|优选域名|378ms
japan.com#CF|优选域名|402ms
russia.com#CF|优选域名|429ms
malaysia.com#CF|优选域名|434ms
singapore.com#CF|优选域名|455ms
www.visa.com#CF|优选域名|474ms
icook.hk#CF|优选域名|488ms
palera.in#CF|优选域名|503ms
iplocation.io#CF|优选域名|511ms
www.wto.org#CF|优选域名|516ms
www.iplocation.net#CF|优选域名|517ms
www.baipiao.eu.org#CF|优选域名|534ms
www.pcmag.com#CF|优选域名|534ms
www.visa.com.sg#CF|优选域名|537ms
www.ipaddress.my#CF|优选域名|540ms
