cfip.xxxxxxxx.tk#CF|优选域名|119ms
yx.887141.xyz#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|218ms
cf.877771.xyz#CF|优选域名|244ms
cf.zhetengsha.eu.org#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|295ms
shopify.com#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|330ms
www.visakorea.com#CF|优选域名|352ms
www.gco.gov.qa#CF|优选域名|355ms
www.gov.se#CF|优选域名|356ms
www.gov.ua#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|364ms
www.shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|372ms
www.visa.com.hk#CF|优选域名|406ms
www.visa.com.sg#CF|优选域名|409ms
www.whatismyip.com#CF|优选域名|416ms
www.ipget.net#CF|优选域名|425ms
www.hugedomains.com#CF|优选域名|428ms
