cfip.xxxxxxxx.tk#CF|优选域名|95ms
shopify.com#CF|优选域名|376ms
xn--b6gac.eu.org#CF|优选域名|419ms
www.gco.gov.qa#CF|优选域名|432ms
www.gov.se#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|440ms
www.zsu.gov.ua#CF|优选域名|441ms
gur.gov.ua#CF|优选域名|447ms
icook.hk#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|467ms
cf.877771.xyz#CF|优选域名|475ms
cf.zhetengsha.eu.org#CF|优选域名|475ms
www.digitalocean.com#CF|优选域名|488ms
www.gov.ua#CF|优选域名|493ms
www.visa.com.hk#CF|优选域名|497ms
russia.com#CF|优选域名|499ms
www.visa.co.jp#CF|优选域名|500ms
ip.sb#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|501ms
www.visa.com.sg#CF|优选域名|502ms
