cfip.xxxxxxxx.tk#CF|优选域名|189ms
yx.887141.xyz#CF|优选域名|232ms
skk.moe#CF|优选域名|330ms
cf.zhetengsha.eu.org#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|332ms
www.visa.com.tw#CF|优选域名|334ms
www.visa.com.sg#CF|优选域名|349ms
www.gov.se#CF|优选域名|356ms
www.visa.co.jp#CF|优选域名|360ms
xn--b6gac.eu.org#CF|优选域名|364ms
www.visakorea.com#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|374ms
www.visa.com#CF|优选域名|399ms
shopify.com#CF|优选域名|409ms
www.gco.gov.qa#CF|优选域名|409ms
ip.sb#CF|优选域名|411ms
www.digitalocean.com#CF|优选域名|425ms
www.shopify.com#CF|优选域名|427ms
icook.hk#CF|优选域名|444ms
icook.tw#CF|优选域名|474ms
