cfip.xxxxxxxx.tk#CF|优选域名|111ms
emby2.misakaf.org#CF|优选域名|249ms
cf.345673.xyz#CF|优选域名|265ms
shopify.com#CF|优选域名|274ms
icook.hk#CF|优选域名|365ms
icook.tw#CF|优选域名|397ms
log.bpminecraft.com#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|427ms
www.visa.co.jp#CF|优选域名|428ms
www.gov.se#CF|优选域名|454ms
xn--b6gac.eu.org#CF|优选域名|470ms
www.ipget.net#CF|优选域名|478ms
www.whatismyip.com#CF|优选域名|479ms
www.udacity.com#CF|优选域名|479ms
www.udemy.com#CF|优选域名|479ms
www.glassdoor.com#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|487ms
www.4chan.org#CF|优选域名|487ms
www.hugedomains.com#CF|优选域名|496ms
