cfip.xxxxxxxx.tk#CF|优选域名|74ms
xn--b6gac.eu.org#CF|优选域名|150ms
emby2.misakaf.org#CF|优选域名|156ms
shopify.com#CF|优选域名|180ms
icook.hk#CF|优选域名|216ms
japan.com#CF|优选域名|252ms
www.okcupid.com#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|273ms
icook.tw#CF|优选域名|288ms
www.gov.se#CF|优选域名|314ms
whatismyipaddress.com#CF|优选域名|343ms
www.ipaddress.my#CF|优选域名|344ms
time.is#CF|优选域名|350ms
malaysia.com#CF|优选域名|365ms
fbi.gov#CF|优选域名|373ms
www.sean-now.com#CF|优选域名|391ms
russia.com#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|416ms
singapore.com#CF|优选域名|417ms
