cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|162ms
shopify.com#CF|优选域名|187ms
icook.hk#CF|优选域名|208ms
icook.tw#CF|优选域名|215ms
japan.com#CF|优选域名|225ms
emby2.misakaf.org#CF|优选域名|287ms
malaysia.com#CF|优选域名|325ms
russia.com#CF|优选域名|365ms
singapore.com#CF|优选域名|371ms
time.is#CF|优选域名|386ms
www.visa.com#CF|优选域名|426ms
ip.sb#CF|优选域名|487ms
www.iakeys.com#CF|优选域名|515ms
www.wto.org#CF|优选域名|521ms
www.baipiao.eu.org#CF|优选域名|549ms
skk.moe#CF|优选域名|552ms
www.pcmag.com#CF|优选域名|556ms
www.visa.com.hk#CF|优选域名|557ms
iplocation.io#CF|优选域名|561ms
