cfip.xxxxxxxx.tk#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|233ms
icook.hk#CF|优选域名|321ms
japan.com#CF|优选域名|391ms
icook.tw#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|407ms
whatismyipaddress.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|425ms
www.baipiao.eu.org#CF|优选域名|429ms
fbi.gov#CF|优选域名|435ms
singapore.com#CF|优选域名|442ms
emby2.misakaf.org#CF|优选域名|442ms
www.gco.gov.qa#CF|优选域名|445ms
time.is#CF|优选域名|446ms
www.gov.se#CF|优选域名|448ms
www.4chan.org#CF|优选域名|449ms
cf.877771.xyz#CF|优选域名|456ms
www.udacity.com#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|462ms
