cfip.xxxxxxxx.tk#CF|优选域名|212ms
xn--b6gac.eu.org#CF|优选域名|222ms
cf.877771.xyz#CF|优选域名|238ms
singapore.com#CF|优选域名|263ms
emby2.misakaf.org#CF|优选域名|276ms
cf.zhetengsha.eu.org#CF|优选域名|292ms
www.visa.com#CF|优选域名|296ms
skk.moe#CF|优选域名|321ms
www.visa.com.sg#CF|优选域名|324ms
japan.com#CF|优选域名|329ms
russia.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|331ms
www.visa.com.hk#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|347ms
www.visa.co.jp#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|379ms
time.is#CF|优选域名|390ms
cfip.1323123.xyz#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|462ms
shopify.com#CF|优选域名|471ms
