cfip.xxxxxxxx.tk#CF|优选域名|233ms
yx.887141.xyz#CF|优选域名|265ms
cf.877771.xyz#CF|优选域名|315ms
www.visa.com.hk#CF|优选域名|323ms
www.visa.com.sg#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|332ms
www.gov.se#CF|优选域名|333ms
www.gov.ua#CF|优选域名|334ms
www.shopify.com#CF|优选域名|336ms
www.visa.co.jp#CF|优选域名|336ms
ip.sb#CF|优选域名|373ms
www.digitalocean.com#CF|优选域名|374ms
www.visa.com.tw#CF|优选域名|375ms
cf.zhetengsha.eu.org#CF|优选域名|391ms
www.visakorea.com#CF|优选域名|394ms
www.hugedomains.com#CF|优选域名|396ms
www.whatismyip.com#CF|优选域名|396ms
xn--b6gac.eu.org#CF|优选域名|399ms
www.ipget.net#CF|优选域名|410ms
shopify.com#CF|优选域名|432ms
