emby2.misakaf.org#CF|优选域名|196ms
shopify.com#CF|优选域名|197ms
time.is#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|220ms
icook.tw#CF|优选域名|266ms
japan.com#CF|优选域名|280ms
malaysia.com#CF|优选域名|294ms
russia.com#CF|优选域名|301ms
skk.moe#CF|优选域名|307ms
singapore.com#CF|优选域名|326ms
www.visa.com#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|356ms
www.visa.com.tw#CF|优选域名|408ms
cfip.xxxxxxxx.tk#CF|优选域名|409ms
www.visa.com.hk#CF|优选域名|414ms
www.visakorea.com#CF|优选域名|447ms
cfip.1323123.xyz#CF|优选域名|477ms
www.wto.org#CF|优选域名|500ms
cf.877774.xyz#CF|优选域名|511ms
www.visa.cn#CF|优选域名|520ms
