yx.887141.xyz#CF|优选域名|52ms
xn--b6gac.eu.org#CF|优选域名|135ms
cfip.xxxxxxxx.tk#CF|优选域名|144ms
emby2.misakaf.org#CF|优选域名|196ms
shopify.com#CF|优选域名|247ms
time.is#CF|优选域名|255ms
icook.hk#CF|优选域名|255ms
japan.com#CF|优选域名|337ms
ip.sb#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|368ms
fbi.gov#CF|优选域名|377ms
cf.0sm.com#CF|优选域名|385ms
www.gov.se#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|404ms
malaysia.com#CF|优选域名|424ms
icook.tw#CF|优选域名|450ms
www.baipiao.eu.org#CF|优选域名|455ms
www.zsu.gov.ua#CF|优选域名|461ms
russia.com#CF|优选域名|469ms
www.visa.com#CF|优选域名|473ms
