emby2.misakaf.org#CF|优选域名|210ms
cf.zhetengsha.eu.org#CF|优选域名|217ms
xn--b6gac.eu.org#CF|优选域名|241ms
shopify.com#CF|优选域名|250ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|375ms
japan.com#CF|优选域名|421ms
malaysia.com#CF|优选域名|425ms
time.is#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|440ms
russia.com#CF|优选域名|458ms
singapore.com#CF|优选域名|463ms
www.pcmag.com#CF|优选域名|494ms
skk.moe#CF|优选域名|499ms
gur.gov.ua#CF|优选域名|511ms
www.visa.com#CF|优选域名|512ms
www.ipaddress.my#CF|优选域名|529ms
whatismyipaddress.com#CF|优选域名|540ms
www.visa.com.hk#CF|优选域名|550ms
www.ipchicken.com#CF|优选域名|557ms
