cfip.xxxxxxxx.tk#CF|优选域名|89ms
cf.0sm.com#CF|优选域名|226ms
xn--b6gac.eu.org#CF|优选域名|281ms
shopify.com#CF|优选域名|285ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|312ms
whatismyipaddress.com#CF|优选域名|325ms
www.ipaddress.my#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|350ms
www.ipchicken.com#CF|优选域名|352ms
www.baipiao.eu.org#CF|优选域名|354ms
japan.com#CF|优选域名|394ms
gur.gov.ua#CF|优选域名|400ms
time.is#CF|优选域名|400ms
singapore.com#CF|优选域名|401ms
fbi.gov#CF|优选域名|419ms
www.iplocation.net#CF|优选域名|420ms
www.pcmag.com#CF|优选域名|420ms
iplocation.io#CF|优选域名|421ms
log.bpminecraft.com#CF|优选域名|426ms
