cfip.xxxxxxxx.tk#CF|优选域名|58ms
emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|157ms
icook.hk#CF|优选域名|235ms
japan.com#CF|优选域名|290ms
time.is#CF|优选域名|309ms
malaysia.com#CF|优选域名|315ms
icook.tw#CF|优选域名|328ms
russia.com#CF|优选域名|333ms
skk.moe#CF|优选域名|338ms
singapore.com#CF|优选域名|347ms
www.visa.com#CF|优选域名|364ms
www.visa.com.sg#CF|优选域名|386ms
www.visa.com.hk#CF|优选域名|419ms
www.visakorea.com#CF|优选域名|426ms
palera.in#CF|优选域名|454ms
www.wto.org#CF|优选域名|470ms
cf.877774.xyz#CF|优选域名|477ms
ct.877774.xyz#CF|优选域名|478ms
