cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|391ms
www.gov.se#CF|优选域名|409ms
cf.zhetengsha.eu.org#CF|优选域名|415ms
www.udacity.com#CF|优选域名|427ms
www.ipget.net#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|444ms
shopify.com#CF|优选域名|470ms
cf.877771.xyz#CF|优选域名|474ms
www.hugedomains.com#CF|优选域名|478ms
icook.hk#CF|优选域名|491ms
www.gco.gov.qa#CF|优选域名|501ms
www.gov.ua#CF|优选域名|512ms
www.udemy.com#CF|优选域名|515ms
www.baipiao.eu.org#CF|优选域名|515ms
www.csgo.com#CF|优选域名|519ms
icook.tw#CF|优选域名|533ms
japan.com#CF|优选域名|538ms
www.shopify.com#CF|优选域名|540ms
