cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|349ms
whatismyipaddress.com#CF|优选域名|369ms
www.gov.se#CF|优选域名|384ms
time.is#CF|优选域名|400ms
ip.sb#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|406ms
gur.gov.ua#CF|优选域名|408ms
icook.hk#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|421ms
fbi.gov#CF|优选域名|423ms
www.ipaddress.my#CF|优选域名|431ms
icook.tw#CF|优选域名|431ms
www.udacity.com#CF|优选域名|445ms
emby2.misakaf.org#CF|优选域名|445ms
www.d-555.com#CF|优选域名|448ms
www.iplocation.net#CF|优选域名|461ms
malaysia.com#CF|优选域名|465ms
