cfip.xxxxxxxx.tk#CF|优选域名|142ms
yx.887141.xyz#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|256ms
skk.moe#CF|优选域名|373ms
singapore.com#CF|优选域名|403ms
xn--b6gac.eu.org#CF|优选域名|406ms
malaysia.com#CF|优选域名|467ms
shopify.com#CF|优选域名|481ms
russia.com#CF|优选域名|502ms
japan.com#CF|优选域名|541ms
icook.tw#CF|优选域名|585ms
time.is#CF|优选域名|623ms
icook.hk#CF|优选域名|647ms
cf.0sm.com#CF|优选域名|653ms
cfip.1323123.xyz#CF|优选域名|660ms
8.889288.xyz#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
