cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|298ms
cf.0sm.com#CF|优选域名|586ms
singapore.com#CF|优选域名|627ms
russia.com#CF|优选域名|632ms
icook.hk#CF|优选域名|645ms
shopify.com#CF|优选域名|653ms
ip.sb#CF|优选域名|668ms
icook.tw#CF|优选域名|685ms
malaysia.com#CF|优选域名|686ms
time.is#CF|优选域名|717ms
japan.com#CF|优选域名|764ms
un.goasa.top#CF|优选域名|timeout
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
bestcf.onecf.eu.org#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
cf-st.annoy.eu.org#CF|优选域名|timeout
cf.345673.xyz#CF|优选域名|timeout
jp.byun.eu.org#CF|优选域名|timeout
