shopify.com#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|217ms
time.is#CF|优选域名|218ms
emby2.misakaf.org#CF|优选域名|225ms
icook.tw#CF|优选域名|246ms
icook.hk#CF|优选域名|248ms
gur.gov.ua#CF|优选域名|300ms
log.bpminecraft.com#CF|优选域名|320ms
www.udacity.com#CF|优选域名|323ms
japan.com#CF|优选域名|330ms
www.gov.se#CF|优选域名|349ms
www.ipget.net#CF|优选域名|350ms
fbi.gov#CF|优选域名|355ms
www.udemy.com#CF|优选域名|360ms
www.whatismyip.com#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|369ms
www.baipiao.eu.org#CF|优选域名|379ms
cfip.xxxxxxxx.tk#CF|优选域名|381ms
www.whoer.net#CF|优选域名|383ms
www.okcupid.com#CF|优选域名|387ms
