cfip.xxxxxxxx.tk#CF|优选域名|123ms
emby2.misakaf.org#CF|优选域名|178ms
yx.887141.xyz#CF|优选域名|202ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|318ms
japan.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|432ms
cf.0sm.com#CF|优选域名|446ms
russia.com#CF|优选域名|515ms
singapore.com#CF|优选域名|533ms
cf.zhetengsha.eu.org#CF|优选域名|541ms
skk.moe#CF|优选域名|553ms
www.udemy.com#CF|优选域名|566ms
www.udacity.com#CF|优选域名|572ms
www.visa.com#CF|优选域名|577ms
www.gov.se#CF|优选域名|582ms
www.gco.gov.qa#CF|优选域名|589ms
log.bpminecraft.com#CF|优选域名|599ms
