cfip.xxxxxxxx.tk#CF|优选域名|77ms
xn--b6gac.eu.org#CF|优选域名|121ms
shopify.com#CF|优选域名|146ms
time.is#CF|优选域名|154ms
icook.hk#CF|优选域名|164ms
ip.sb#CF|优选域名|169ms
japan.com#CF|优选域名|206ms
malaysia.com#CF|优选域名|304ms
icook.tw#CF|优选域名|368ms
singapore.com#CF|优选域名|377ms
russia.com#CF|优选域名|391ms
www.visa.com#CF|优选域名|426ms
cf.877771.xyz#CF|优选域名|430ms
www.iplocation.net#CF|优选域名|458ms
iplocation.io#CF|优选域名|468ms
www.visa.com.hk#CF|优选域名|475ms
whatismyipaddress.com#CF|优选域名|499ms
www.ipaddress.my#CF|优选域名|499ms
www.visa.com.tw#CF|优选域名|505ms
www.pcmag.com#CF|优选域名|515ms
