cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|167ms
skk.moe#CF|优选域名|302ms
www.udacity.com#CF|优选域名|317ms
www.gov.se#CF|优选域名|318ms
www.glassdoor.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|335ms
www.baipiao.eu.org#CF|优选域名|336ms
gur.gov.ua#CF|优选域名|354ms
shopify.com#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|369ms
www.ipget.net#CF|优选域名|381ms
www.udemy.com#CF|优选域名|383ms
www.whatismyip.com#CF|优选域名|389ms
www.whoer.net#CF|优选域名|414ms
icook.hk#CF|优选域名|431ms
www.visa.co.jp#CF|优选域名|442ms
www.hugedomains.com#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|458ms
