cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|168ms
shopify.com#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|213ms
time.is#CF|优选域名|214ms
ip.sb#CF|优选域名|254ms
icook.tw#CF|优选域名|269ms
japan.com#CF|优选域名|269ms
russia.com#CF|优选域名|284ms
malaysia.com#CF|优选域名|290ms
skk.moe#CF|优选域名|305ms
singapore.com#CF|优选域名|308ms
www.visa.com#CF|优选域名|339ms
www.visa.com.sg#CF|优选域名|375ms
icook.hk#CF|优选域名|394ms
www.gco.gov.qa#CF|优选域名|402ms
palera.in#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|439ms
iplocation.io#CF|优选域名|445ms
