cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|272ms
yx.887141.xyz#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|283ms
time.is#CF|优选域名|294ms
icook.hk#CF|优选域名|307ms
www.gco.gov.qa#CF|优选域名|351ms
icook.tw#CF|优选域名|351ms
whatismyipaddress.com#CF|优选域名|356ms
www.iakeys.com#CF|优选域名|380ms
malaysia.com#CF|优选域名|382ms
japan.com#CF|优选域名|387ms
singapore.com#CF|优选域名|393ms
www.pcmag.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|420ms
www.ipaddress.my#CF|优选域名|429ms
skk.moe#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|450ms
fbi.gov#CF|优选域名|458ms
