cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|245ms
shopify.com#CF|优选域名|267ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|320ms
time.is#CF|优选域名|390ms
gur.gov.ua#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|404ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
www.gov.se#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|428ms
www.udacity.com#CF|优选域名|437ms
japan.com#CF|优选域名|451ms
emby2.misakaf.org#CF|优选域名|451ms
www.udemy.com#CF|优选域名|451ms
www.okcupid.com#CF|优选域名|451ms
www.gco.gov.qa#CF|优选域名|465ms
www.visa.co.jp#CF|优选域名|465ms
www.digitalocean.com#CF|优选域名|466ms
ip.sb#CF|优选域名|467ms
