emby2.misakaf.org#CF|优选域名|146ms
cfip.xxxxxxxx.tk#CF|优选域名|223ms
www.gov.se#CF|优选域名|258ms
www.baipiao.eu.org#CF|优选域名|262ms
www.udemy.com#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|263ms
www.udacity.com#CF|优选域名|263ms
log.bpminecraft.com#CF|优选域名|265ms
www.ipget.net#CF|优选域名|269ms
xn--b6gac.eu.org#CF|优选域名|301ms
shopify.com#CF|优选域名|312ms
www.glassdoor.com#CF|优选域名|322ms
www.visa.com.tw#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|324ms
www.gov.ua#CF|优选域名|331ms
www.4chan.org#CF|优选域名|334ms
icook.hk#CF|优选域名|341ms
icook.tw#CF|优选域名|343ms
www.okcupid.com#CF|优选域名|346ms
www.digitalocean.com#CF|优选域名|348ms
