cfip.xxxxxxxx.tk#CF|优选域名|165ms
yx.887141.xyz#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|387ms
shopify.com#CF|优选域名|426ms
time.is#CF|优选域名|464ms
skk.moe#CF|优选域名|492ms
icook.hk#CF|优选域名|498ms
www.visa.com.hk#CF|优选域名|504ms
www.visa.com.sg#CF|优选域名|520ms
icook.tw#CF|优选域名|528ms
www.visa.com#CF|优选域名|543ms
cf.0sm.com#CF|优选域名|567ms
russia.com#CF|优选域名|582ms
xn--b6gac.eu.org#CF|优选域名|596ms
singapore.com#CF|优选域名|647ms
japan.com#CF|优选域名|649ms
malaysia.com#CF|优选域名|654ms
cfip.1323123.xyz#CF|优选域名|748ms
un.goasa.top#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
