cfip.xxxxxxxx.tk#CF|优选域名|57ms
yx.887141.xyz#CF|优选域名|111ms
emby2.misakaf.org#CF|优选域名|181ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|227ms
time.is#CF|优选域名|290ms
icook.hk#CF|优选域名|297ms
ip.sb#CF|优选域名|300ms
cf.0sm.com#CF|优选域名|301ms
malaysia.com#CF|优选域名|328ms
icook.tw#CF|优选域名|341ms
www.iplocation.net#CF|优选域名|351ms
russia.com#CF|优选域名|352ms
www.ipaddress.my#CF|优选域名|364ms
www.pcmag.com#CF|优选域名|368ms
singapore.com#CF|优选域名|369ms
www.ipchicken.com#CF|优选域名|372ms
whatismyipaddress.com#CF|优选域名|372ms
fbi.gov#CF|优选域名|397ms
japan.com#CF|优选域名|400ms
