cfip.xxxxxxxx.tk#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|178ms
xn--b6gac.eu.org#CF|优选域名|184ms
shopify.com#CF|优选域名|287ms
www.gco.gov.qa#CF|优选域名|289ms
www.baipiao.eu.org#CF|优选域名|289ms
log.bpminecraft.com#CF|优选域名|290ms
gur.gov.ua#CF|优选域名|292ms
www.udemy.com#CF|优选域名|293ms
www.gov.ua#CF|优选域名|296ms
time.is#CF|优选域名|298ms
www.udacity.com#CF|优选域名|302ms
www.zsu.gov.ua#CF|优选域名|309ms
www.gov.se#CF|优选域名|313ms
www.glassdoor.com#CF|优选域名|323ms
www.ipget.net#CF|优选域名|325ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
icook.hk#CF|优选域名|333ms
icook.tw#CF|优选域名|333ms
www.4chan.org#CF|优选域名|334ms
