cfip.xxxxxxxx.tk#CF|优选域名|185ms
yx.887141.xyz#CF|优选域名|208ms
xn--b6gac.eu.org#CF|优选域名|270ms
www.visa.com.hk#CF|优选域名|317ms
skk.moe#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|333ms
www.gov.se#CF|优选域名|333ms
www.gov.ua#CF|优选域名|334ms
www.whoer.net#CF|优选域名|354ms
www.whatismyip.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|356ms
www.digitalocean.com#CF|优选域名|360ms
www.visa.com.tw#CF|优选域名|361ms
www.visakorea.com#CF|优选域名|362ms
www.csgo.com#CF|优选域名|368ms
www.shopify.com#CF|优选域名|372ms
russia.com#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|375ms
www.udemy.com#CF|优选域名|385ms
