cfip.xxxxxxxx.tk#CF|优选域名|68ms
yx.887141.xyz#CF|优选域名|189ms
emby2.misakaf.org#CF|优选域名|234ms
xn--b6gac.eu.org#CF|优选域名|271ms
shopify.com#CF|优选域名|285ms
time.is#CF|优选域名|315ms
icook.tw#CF|优选域名|338ms
ip.sb#CF|优选域名|368ms
japan.com#CF|优选域名|469ms
malaysia.com#CF|优选域名|475ms
icook.hk#CF|优选域名|487ms
russia.com#CF|优选域名|521ms
skk.moe#CF|优选域名|529ms
singapore.com#CF|优选域名|578ms
cf.877771.xyz#CF|优选域名|584ms
log.bpminecraft.com#CF|优选域名|597ms
cf.zhetengsha.eu.org#CF|优选域名|602ms
www.visa.com#CF|优选域名|602ms
www.baipiao.eu.org#CF|优选域名|603ms
cf.0sm.com#CF|优选域名|607ms
