cfip.xxxxxxxx.tk#CF|优选域名|90ms
shopify.com#CF|优选域名|197ms
icook.hk#CF|优选域名|240ms
icook.tw#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|313ms
time.is#CF|优选域名|349ms
japan.com#CF|优选域名|365ms
www.baipiao.eu.org#CF|优选域名|385ms
www.gov.ua#CF|优选域名|401ms
www.gov.se#CF|优选域名|402ms
gur.gov.ua#CF|优选域名|407ms
www.udemy.com#CF|优选域名|408ms
log.bpminecraft.com#CF|优选域名|408ms
www.udacity.com#CF|优选域名|409ms
www.okcupid.com#CF|优选域名|411ms
www.ipget.net#CF|优选域名|412ms
russia.com#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|419ms
www.zsu.gov.ua#CF|优选域名|427ms
