cfip.xxxxxxxx.tk#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|229ms
shopify.com#CF|优选域名|302ms
time.is#CF|优选域名|324ms
icook.hk#CF|优选域名|345ms
icook.tw#CF|优选域名|354ms
emby2.misakaf.org#CF|优选域名|412ms
japan.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|442ms
russia.com#CF|优选域名|445ms
singapore.com#CF|优选域名|457ms
skk.moe#CF|优选域名|468ms
www.visa.com#CF|优选域名|473ms
www.visa.com.sg#CF|优选域名|513ms
www.ipaddress.my#CF|优选域名|522ms
www.visa.com.hk#CF|优选域名|534ms
www.pcmag.com#CF|优选域名|543ms
www.baipiao.eu.org#CF|优选域名|545ms
cfip.1323123.xyz#CF|优选域名|554ms
