cfip.xxxxxxxx.tk#CF|优选域名|96ms
russia.com#CF|优选域名|251ms
cf.0sm.com#CF|优选域名|258ms
singapore.com#CF|优选域名|264ms
skk.moe#CF|优选域名|265ms
www.visa.com#CF|优选域名|269ms
ip.sb#CF|优选域名|273ms
cf.877771.xyz#CF|优选域名|279ms
malaysia.com#CF|优选域名|286ms
xn--b6gac.eu.org#CF|优选域名|290ms
www.visa.com.sg#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|297ms
www.visa.com.hk#CF|优选域名|298ms
www.visa.com.tw#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|308ms
www.visakorea.com#CF|优选域名|313ms
cf.zhetengsha.eu.org#CF|优选域名|314ms
japan.com#CF|优选域名|337ms
icook.tw#CF|优选域名|454ms
icook.hk#CF|优选域名|478ms
