cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|279ms
shopify.com#CF|优选域名|298ms
icook.hk#CF|优选域名|332ms
icook.tw#CF|优选域名|350ms
japan.com#CF|优选域名|386ms
malaysia.com#CF|优选域名|418ms
singapore.com#CF|优选域名|467ms
russia.com#CF|优选域名|470ms
www.visa.com#CF|优选域名|545ms
time.is#CF|优选域名|549ms
cfip.1323123.xyz#CF|优选域名|580ms
cf.0sm.com#CF|优选域名|591ms
www.baipiao.eu.org#CF|优选域名|601ms
www.visa.co.jp#CF|优选域名|602ms
www.gov.se#CF|优选域名|602ms
cf.877771.xyz#CF|优选域名|602ms
www.digitalocean.com#CF|优选域名|607ms
www.visa.com.tw#CF|优选域名|610ms
