yx.887141.xyz#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|248ms
cfip.xxxxxxxx.tk#CF|优选域名|275ms
shopify.com#CF|优选域名|325ms
time.is#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|335ms
icook.tw#CF|优选域名|346ms
cf.877771.xyz#CF|优选域名|370ms
ip.sb#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|371ms
gur.gov.ua#CF|优选域名|380ms
www.zsu.gov.ua#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|383ms
icook.hk#CF|优选域名|389ms
japan.com#CF|优选域名|414ms
malaysia.com#CF|优选域名|423ms
skk.moe#CF|优选域名|433ms
www.visa.com#CF|优选域名|451ms
www.udacity.com#CF|优选域名|451ms
