cfip.xxxxxxxx.tk#CF|优选域名|134ms
shopify.com#CF|优选域名|224ms
time.is#CF|优选域名|232ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|262ms
japan.com#CF|优选域名|345ms
russia.com#CF|优选域名|386ms
emby2.misakaf.org#CF|优选域名|397ms
malaysia.com#CF|优选域名|412ms
xn--b6gac.eu.org#CF|优选域名|431ms
www.visa.com#CF|优选域名|445ms
ip.sb#CF|优选域名|447ms
singapore.com#CF|优选域名|469ms
www.visa.com.hk#CF|优选域名|479ms
www.visa.co.jp#CF|优选域名|505ms
www.pcmag.com#CF|优选域名|531ms
skk.moe#CF|优选域名|533ms
www.udemy.com#CF|优选域名|541ms
www.ipget.net#CF|优选域名|545ms
www.whatismyip.com#CF|优选域名|546ms
