emby2.misakaf.org#CF|优选域名|174ms
cfip.xxxxxxxx.tk#CF|优选域名|275ms
xn--b6gac.eu.org#CF|优选域名|335ms
shopify.com#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|399ms
time.is#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|423ms
gur.gov.ua#CF|优选域名|426ms
log.bpminecraft.com#CF|优选域名|440ms
www.udacity.com#CF|优选域名|443ms
icook.tw#CF|优选域名|450ms
www.gov.se#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|457ms
www.glassdoor.com#CF|优选域名|465ms
www.udemy.com#CF|优选域名|472ms
www.gov.ua#CF|优选域名|487ms
cf.877771.xyz#CF|优选域名|488ms
cf.0sm.com#CF|优选域名|488ms
www.ipget.net#CF|优选域名|489ms
www.whatismyip.com#CF|优选域名|502ms
