cfip.xxxxxxxx.tk#CF|优选域名|91ms
yx.887141.xyz#CF|优选域名|131ms
www.visa.com.hk#CF|优选域名|173ms
www.visa.com#CF|优选域名|185ms
www.visa.com.sg#CF|优选域名|222ms
singapore.com#CF|优选域名|268ms
time.is#CF|优选域名|270ms
russia.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|312ms
skk.moe#CF|优选域名|349ms
ip.sb#CF|优选域名|349ms
cf.877771.xyz#CF|优选域名|349ms
www.visa.com.tw#CF|优选域名|359ms
www.visa.co.jp#CF|优选域名|361ms
japan.com#CF|优选域名|377ms
cf.zhetengsha.eu.org#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|388ms
cfip.1323123.xyz#CF|优选域名|392ms
www.digitalocean.com#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|421ms
