cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|198ms
cf.345673.xyz#CF|优选域名|206ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|328ms
japan.com#CF|优选域名|353ms
time.is#CF|优选域名|364ms
malaysia.com#CF|优选域名|366ms
icook.tw#CF|优选域名|374ms
russia.com#CF|优选域名|378ms
skk.moe#CF|优选域名|381ms
singapore.com#CF|优选域名|386ms
www.visa.com.sg#CF|优选域名|407ms
cf.0sm.com#CF|优选域名|407ms
www.visa.com#CF|优选域名|420ms
www.visa.co.jp#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|448ms
www.visakorea.com#CF|优选域名|449ms
www.visa.com.tw#CF|优选域名|454ms
www.wto.org#CF|优选域名|460ms
